/* Data section */
/* The test data for my modeling */

data;

set line := 1;   # Three train for the test-data.
set station := 1 2 3 4 5;    # Five station in one line (largest).

param S := 10000;
param L := 5;
param R := 3;
param P := 3;
param D :1      2      3      4      5 :=
1        21.2   25.2   27.3   30.7   31.8;

param Q :1      2      3      4      5 :=
1        107.2  75.4   81.6   120.3  90.1;

param N :1      2      3      4      5 :=
1        210.51  260.32  250.21  251.30  270.11;  
param v1 := 50;
param v2 := 30;
param alpha := 1.5;
param beta := 1;
param a := 80;
param F := 3;
param C1 := 0.29;
param C0 := 0.1;

end;
