Problem:    PR
Rows:       36
Columns:    15 (15 integer, 15 binary)
Non-zeros:  72
Status:     INTEGER OPTIMAL
Objective:  z = 12464.92 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 z                     12464.9                             
     2 IMC[1]                      2                           2 
     3 IMC[2]                      2                           2 
     4 IMC[3]                      2                           2 
     5 LC                          6                          12 
     6 ER                          6             1               
     7 NR[1,1]                 18.52                        9999 
     8 NR[1,2]                     0                        9999 
     9 NR[1,3]                     0                        9999 
    10 NR[1,4]                 17.99                        9999 
    11 NR[1,5]                     0                        9999 
    12 NR[2,1]                 15.05                        9999 
    13 NR[2,2]                     0                        9999 
    14 NR[2,3]                 13.85                        9999 
    15 NR[2,4]                     0                        9999 
    16 NR[2,5]                     0                        9999 
    17 NR[3,1]                     0                        9999 
    18 NR[3,2]                 16.45                        9999 
    19 NR[3,3]                     0                        9999 
    20 NR[3,4]                     0                        9999 
    21 NR[3,5]                 17.24                        9999 
    22 IR[1,1]                     0                     23.5453 
    23 IR[1,2]                     0                     15.1173 
    24 IR[1,3]                     0                     14.5583 
    25 IR[1,4]                     0                     22.7857 
    26 IR[1,5]                     0                     14330.3 
    27 IR[2,1]                     0                     18.5717 
    28 IR[2,2]                     0                     12.2937 
    29 IR[2,3]                     0                     16.8517 
    30 IR[2,4]                     0                     14330.3 
    31 IR[2,5]                     0                     14330.3 
    32 IR[3,1]                     0                     26.7417 
    33 IR[3,2]                     0                     20.5783 
    34 IR[3,3]                     0                      16.737 
    35 IR[3,4]                     0                      17.425 
    36 IR[3,5]                     0                     21.7107 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[1,1]       *              1             0             1 
     2 X[1,2]       *              0             0             1 
     3 X[1,3]       *              0             0             1 
     4 X[1,4]       *              1             0             1 
     5 X[1,5]       *              0             0             1 
     6 X[2,1]       *              1             0             1 
     7 X[2,2]       *              0             0             1 
     8 X[2,3]       *              1             0             1 
     9 X[2,4]       *              0             0             1 
    10 X[2,5]       *              0             0             1 
    11 X[3,1]       *              0             0             1 
    12 X[3,2]       *              1             0             1 
    13 X[3,3]       *              0             0             1 
    14 X[3,4]       *              0             0             1 
    15 X[3,5]       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output


结果选择：
１号线　：　1,4
２号线　：　1,3
３号线　：  2,5
