Problem:    PRmod
Rows:       9
Columns:    5 (5 integer, 5 binary)
Non-zeros:  20
Status:     INTEGER OPTIMAL
Objective:  z = 9.516710145 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 z                     9.51671                             
     2 IMC[1]                      3                           3 
     3 LC                          3                           3 
     4 ER                          3             1               
     5 IR[1,1]                     0                     27.3867 
     6 IR[1,2]                     0                       33.12 
     7 IR[1,3]                     0                       36.13 
     8 IR[1,4]                     0                     41.0033 
     9 IR[1,5]                     0                       42.58 

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 X[1,1]       *              0             0             1 
     2 X[1,2]       *              1             0             1 
     3 X[1,3]       *              1             0             1 
     4 X[1,4]       *              0             0             1 
     5 X[1,5]       *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
