7 : 
[*] 1.Python科学计算 : Pandas before               7.25 - 7.29
[&] 2.Python机器学习实战 : kNN                     &&&& - &&&&
[*] 3.MIT : 微积分 + 线性代数                      7.25 - 7.31

8 :
[-] 机器学习实战 Over 3                            ...  -  ...
[-] Python科学计算 Over 4                          8.6  -  8.10
[-] ABS (Advance Bash Script) 学习bash脚本编程 1   8.10 -  8.15
[-] Python基础教程结束                             8.10 -  8.15
[-] 完成一篇向科幻世界的投稿                       8.25 ~  ...
[-] Linux 基础 , Linux 服务器 2                    8.10 -  8.20

Note : 
    1.记录笔记，方便之后忘的内容快速的回忆
    2.相关课程晚上学习并记录笔记 19:00 - 23:00
        线性代数
        单变量微积分
        多变量微积分
    3.8月学习主要工作:
        1.ABS
        2.Linux Fundamention and Sever
        3.Python基础教程
        4.Python科学计算  -  人工智能学习和数学建模的共同要求
      8月额外任务:
        1.机器学习实战  -  我的机器学习入门之路
      8月娱乐和自我价值提升
        1.向科幻世界的投稿,这一点我们可以在8.25之后在安排，现阶段继续构思和时间轴的安排
    4.时间宽限:
        因为作业量较大，所以可以允许宽限，时限的安排允许延长到小学期期间
        但是必须在9.14 - 9.18之前(数学建模大赛)
