GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_20.dat -o ../new/PnD_12/new_glp_12_20.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_20.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.300e+01  ratio =  5.300e+01
GM: min|aij| =  4.407e-01  max|aij| =  2.269e+00  ratio =  5.148e+00
EQ: min|aij| =  1.943e-01  max|aij| =  1.000e+00  ratio =  5.148e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.594e+00  ratio =  1.275e+01
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   2.310000000e+03 inf =   1.000e+01 (1)
     27: obj =   7.724593128e+01 inf =   0.000e+00 (0)
*    30: obj =  -8.881784197e-16 inf =   5.551e-17 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    30: mip =     not found yet >=              -inf        (1; 0)
+   529: >>>>>   7.470000000e+02 >=   2.000000000e+00  99.7% (102; 3)
+   855: >>>>>   4.760000000e+02 >=   9.000000000e+00  98.1% (167; 6)
+   967: >>>>>   3.590000000e+02 >=   9.000000000e+00  97.5% (189; 7)
+  2985: >>>>>   3.350000000e+02 >=   1.600000000e+01  95.2% (534; 42)
+  4653: >>>>>   3.200000000e+02 >=   2.400000000e+01  92.5% (827; 82)
+  5428: >>>>>   3.020000000e+02 >=   2.600000000e+01  91.4% (963; 103)
+ 15047: >>>>>   2.740000000e+02 >=   4.400000000e+01  83.9% (2574; 236)
+ 20644: >>>>>   2.580000000e+02 >=   4.900000000e+01  81.0% (3414; 461)
+ 30372: >>>>>   2.530000000e+02 >=   5.200000000e+01  79.4% (4883; 770)
+ 99127: mip =   2.530000000e+02 >=   7.400000000e+01  70.8% (15774; 1997)
+123419: >>>>>   2.480000000e+02 >=   8.000000000e+01  67.7% (19434; 2466)
+141195: >>>>>   2.470000000e+02 >=   8.400000000e+01  66.0% (21851; 3281)
+177146: mip =   2.470000000e+02 >=   9.000000000e+01  63.6% (27278; 4200)
+209309: mip =   2.470000000e+02 >=   9.400000000e+01  61.9% (32069; 4894)
+234670: mip =   2.470000000e+02 >=   9.800000000e+01  60.3% (35716; 5541)
+252191: >>>>>   2.400000000e+02 >=   1.000000000e+02  58.3% (38164; 5957)
+274925: mip =   2.400000000e+02 >=   1.030000000e+02  57.1% (40079; 8332)
+295935: mip =   2.400000000e+02 >=   1.050000000e+02  56.3% (43001; 8872)
+315400: mip =   2.400000000e+02 >=   1.069801980e+02  55.4% (45666; 9390)
+333060: mip =   2.400000000e+02 >=   1.080000000e+02  55.0% (48065; 9883)
+349437: mip =   2.400000000e+02 >=   1.096000000e+02  54.3% (50244; 10312)
+362878: mip =   2.400000000e+02 >=   1.110000000e+02  53.8% (52006; 10707)
Time used: 60.0 secs.  Memory used: 38.7 Mb.
+376663: mip =   2.400000000e+02 >=   1.120000000e+02  53.3% (53874; 11087)
+388940: mip =   2.400000000e+02 >=   1.130000000e+02  52.9% (55458; 11467)
+402217: mip =   2.400000000e+02 >=   1.139333333e+02  52.5% (57220; 11836)
+414205: mip =   2.400000000e+02 >=   1.140666927e+02  52.5% (58830; 12181)
+424358: mip =   2.400000000e+02 >=   1.150000000e+02  52.1% (60130; 12529)
+432170: >>>>>   2.390000000e+02 >=   1.160000000e+02  51.5% (61121; 12772)
+445168: mip =   2.390000000e+02 >=   1.161827455e+02  51.4% (62469; 13680)
+455889: mip =   2.390000000e+02 >=   1.170000000e+02  51.0% (63870; 14069)
+467239: mip =   2.390000000e+02 >=   1.180000000e+02  50.6% (65342; 14440)
+478950: mip =   2.390000000e+02 >=   1.190000000e+02  50.2% (66867; 14802)
+489632: mip =   2.390000000e+02 >=   1.200000000e+02  49.8% (68209; 15150)
+500128: mip =   2.390000000e+02 >=   1.200000000e+02  49.8% (69409; 15517)
+503516: mip =   2.390000000e+02 >=   1.208135593e+02  49.5% (69854; 15640)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 52.3 Mb (54825241 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_20.res'...
