GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_12.dat -o ../new/PnD_12/new_glp_12_12.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_12.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.700e+01  ratio =  4.700e+01
GM: min|aij| =  3.819e-01  max|aij| =  2.618e+00  ratio =  6.856e+00
EQ: min|aij| =  1.459e-01  max|aij| =  1.000e+00  ratio =  6.856e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.469e+00  ratio =  1.175e+01
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   1.716000000e+03 inf =   1.000e+01 (1)
     22: obj =   1.206562500e+02 inf =   6.939e-17 (0)
*    29: obj =   0.000000000e+00 inf =   2.220e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    29: mip =     not found yet >=              -inf        (1; 0)
+   259: >>>>>   2.970000000e+02 >=   8.881784197e-16 100.0% (51; 0)
+  1267: >>>>>   2.470000000e+02 >=   1.000000000e+00  99.6% (245; 8)
+  5113: >>>>>   2.130000000e+02 >=   1.500000000e+01  93.0% (865; 39)
+ 17443: >>>>>   2.070000000e+02 >=   2.200000000e+01  89.4% (2898; 195)
+ 55898: >>>>>   1.820000000e+02 >=   3.700000000e+01  79.7% (9179; 705)
+117705: mip =   1.820000000e+02 >=   4.700000000e+01  74.2% (17772; 2598)
+164049: mip =   1.820000000e+02 >=   5.300000000e+01  70.9% (24552; 3380)
+202088: mip =   1.820000000e+02 >=   5.600000000e+01  69.2% (30140; 4030)
+233617: mip =   1.820000000e+02 >=   5.890000000e+01  67.6% (34756; 4632)
+262649: mip =   1.820000000e+02 >=   6.100000000e+01  66.5% (38862; 5183)
+287304: mip =   1.820000000e+02 >=   6.200000000e+01  65.9% (42397; 5715)
+308894: mip =   1.820000000e+02 >=   6.400000000e+01  64.8% (45314; 6230)
+331811: mip =   1.820000000e+02 >=   6.500000000e+01  64.3% (48571; 6693)
+341082: >>>>>   1.790000000e+02 >=   6.600000000e+01  63.1% (49877; 6885)
+362038: mip =   1.790000000e+02 >=   6.700000000e+01  62.6% (51960; 8438)
+381100: mip =   1.790000000e+02 >=   6.800000000e+01  62.0% (54562; 8863)
Time used: 60.0 secs.  Memory used: 40.8 Mb.
+398996: mip =   1.790000000e+02 >=   6.900000000e+01  61.5% (56998; 9277)
+399372: >>>>>   1.750000000e+02 >=   6.900000000e+01  60.6% (57046; 9283)
+416410: mip =   1.750000000e+02 >=   7.000000000e+01  60.0% (58126; 11525)
+432833: mip =   1.750000000e+02 >=   7.100000000e+01  59.4% (60181; 11919)
+449970: mip =   1.750000000e+02 >=   7.161818182e+01  59.1% (62631; 12292)
+455334: >>>>>   1.730000000e+02 >=   7.200000000e+01  58.4% (63293; 12447)
+471916: mip =   1.730000000e+02 >=   7.200000000e+01  58.4% (64755; 13967)
+484683: mip =   1.730000000e+02 >=   7.300000000e+01  57.8% (66330; 14336)
+499956: mip =   1.730000000e+02 >=   7.383018868e+01  57.3% (68425; 14681)
+512209: mip =   1.730000000e+02 >=   7.400000000e+01  57.2% (69977; 15034)
+524962: mip =   1.730000000e+02 >=   7.500000000e+01  56.6% (71550; 15375)
+537450: mip =   1.730000000e+02 >=   7.500000000e+01  56.6% (73120; 15715)
+550515: mip =   1.730000000e+02 >=   7.600000000e+01  56.1% (74738; 16035)
+561646: mip =   1.730000000e+02 >=   7.600000000e+01  56.1% (76130; 16360)
Time used: 120.0 secs.  Memory used: 58.4 Mb.
+567008: mip =   1.730000000e+02 >=   7.600000000e+01  56.1% (76829; 16482)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 60.1 Mb (62970982 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_12.res'...
