GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_11.dat -o ../new/PnD_12/new_glp_12_11.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_11.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.100e+01  ratio =  6.100e+01
GM: min|aij| =  5.351e-01  max|aij| =  1.869e+00  ratio =  3.493e+00
EQ: min|aij| =  2.863e-01  max|aij| =  1.000e+00  ratio =  3.493e+00
2N: min|aij| =  1.562e-01  max|aij| =  1.000e+00  ratio =  6.400e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   3.762000000e+03 inf =   2.000e+01 (1)
     28: obj =   2.720000000e+02 inf =   2.220e-16 (0)
*    55: obj =   5.329070518e-15 inf =   4.996e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    55: mip =     not found yet >=              -inf        (1; 0)
+   439: >>>>>   7.570000000e+02 >=   5.000000000e+00  99.3% (69; 0)
+  1540: >>>>>   5.190000000e+02 >=   2.100000000e+01  96.0% (270; 7)
+  1827: >>>>>   4.420000000e+02 >=   2.100000000e+01  95.2% (317; 11)
+  2018: >>>>>   2.710000000e+02 >=   2.100000000e+01  92.3% (351; 17)
+  3984: >>>>>   2.490000000e+02 >=   2.600000000e+01  89.6% (583; 123)
+  4434: >>>>>   2.310000000e+02 >=   2.600000000e+01  88.7% (610; 216)
+ 25683: >>>>>   2.300000000e+02 >=   5.692957746e+01  75.2% (3410; 545)
+ 95693: >>>>>   2.230000000e+02 >=   8.800000000e+01  60.5% (12541; 1599)
+150424: mip =   2.230000000e+02 >=   1.010000000e+02  54.7% (18784; 3321)
+172890: >>>>>   2.150000000e+02 >=   1.060000000e+02  50.7% (21431; 3794)
+211590: mip =   2.150000000e+02 >=   1.120000000e+02  47.9% (24331; 6512)
+244412: mip =   2.150000000e+02 >=   1.166666667e+02  45.7% (27611; 7369)
+272557: mip =   2.150000000e+02 >=   1.200000000e+02  44.2% (30380; 8175)
+299220: mip =   2.150000000e+02 >=   1.230000000e+02  42.8% (32927; 8914)
+317513: >>>>>   2.130000000e+02 >=   1.250000000e+02  41.3% (34567; 9479)
+340650: mip =   2.130000000e+02 >=   1.274583333e+02  40.2% (35824; 11258)
+360250: mip =   2.130000000e+02 >=   1.300000000e+02  39.0% (37411; 11929)
+380274: mip =   2.130000000e+02 >=   1.317096774e+02  38.2% (38981; 12596)
+398269: mip =   2.130000000e+02 >=   1.332758621e+02  37.4% (40285; 13263)
Time used: 60.0 secs.  Memory used: 34.7 Mb.
+414368: mip =   2.130000000e+02 >=   1.350000000e+02  36.6% (41405; 13914)
+432138: mip =   2.130000000e+02 >=   1.360033800e+02  36.1% (42791; 14521)
+446760: mip =   2.130000000e+02 >=   1.380000000e+02  35.2% (43644; 15145)
+462925: mip =   2.130000000e+02 >=   1.390000000e+02  34.7% (44830; 15732)
+477828: mip =   2.130000000e+02 >=   1.400000000e+02  34.3% (45698; 16312)
+492304: mip =   2.130000000e+02 >=   1.413529412e+02  33.6% (46579; 16896)
+506688: mip =   2.130000000e+02 >=   1.430000000e+02  32.9% (47448; 17465)
+521676: mip =   2.130000000e+02 >=   1.433023256e+02  32.7% (48459; 18007)
+534150: mip =   2.130000000e+02 >=   1.447166667e+02  32.1% (49150; 18568)
+546441: mip =   2.130000000e+02 >=   1.453116883e+02  31.8% (49841; 19116)
+558810: mip =   2.130000000e+02 >=   1.460000000e+02  31.5% (50556; 19641)
+569546: mip =   2.130000000e+02 >=   1.470000000e+02  31.0% (51070; 20170)
+575274: mip =   2.130000000e+02 >=   1.479052632e+02  30.6% (51336; 20422)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 45.9 Mb (48147935 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_11.res'...
