GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_23.dat -o ../new/PnD_12/new_glp_12_23.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_23.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.000e+01  ratio =  6.000e+01
GM: min|aij| =  5.081e-01  max|aij| =  1.968e+00  ratio =  3.873e+00
EQ: min|aij| =  2.582e-01  max|aij| =  1.000e+00  ratio =  3.873e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.000e+00  ratio =  8.000e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   2.706000000e+03 inf =   2.000e+01 (1)
     22: obj =   4.706551724e+02 inf =   0.000e+00 (0)
*    40: obj =  -3.552713679e-15 inf =   1.110e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    40: mip =     not found yet >=              -inf        (1; 0)
+   388: >>>>>   4.860000000e+02 >=   4.000000000e+00  99.2% (69; 0)
+   641: >>>>>   4.770000000e+02 >=   9.000000000e+00  98.1% (119; 6)
+  1523: >>>>>   4.710000000e+02 >=   1.200000000e+01  97.5% (285; 14)
+  1650: >>>>>   3.630000000e+02 >=   1.200000000e+01  96.7% (310; 15)
+  7565: >>>>>   3.400000000e+02 >=   2.400000000e+01  92.9% (1373; 101)
+ 20827: >>>>>   3.270000000e+02 >=   3.900000000e+01  88.1% (3615; 293)
+ 33716: >>>>>   3.250000000e+02 >=   4.800000000e+01  85.2% (5763; 557)
+ 50612: >>>>>   3.100000000e+02 >=   5.700000000e+01  81.6% (8423; 838)
+ 64557: >>>>>   2.920000000e+02 >=   6.200000000e+01  78.8% (10361; 1418)
+ 93582: >>>>>   2.790000000e+02 >=   7.200000000e+01  74.2% (14314; 2581)
+143873: mip =   2.790000000e+02 >=   8.300000000e+01  70.3% (21038; 4336)
+183581: mip =   2.790000000e+02 >=   9.000000000e+01  67.7% (26582; 5113)
+216799: mip =   2.790000000e+02 >=   9.500000000e+01  65.9% (31248; 5794)
+245742: mip =   2.790000000e+02 >=   9.800000000e+01  64.9% (35195; 6420)
+272705: mip =   2.790000000e+02 >=   1.001632653e+02  64.1% (38954; 6984)
+296530: mip =   2.790000000e+02 >=   1.029310345e+02  63.1% (42322; 7516)
+318713: mip =   2.790000000e+02 >=   1.050000000e+02  62.4% (45301; 8018)
+339198: mip =   2.790000000e+02 >=   1.060000000e+02  62.0% (48143; 8498)
+357494: mip =   2.790000000e+02 >=   1.080000000e+02  61.3% (50442; 8965)
+374852: mip =   2.790000000e+02 >=   1.090000000e+02  60.9% (52681; 9415)
Time used: 60.0 secs.  Memory used: 40.7 Mb.
+392446: mip =   2.790000000e+02 >=   1.108214286e+02  60.3% (54984; 9843)
+409261: mip =   2.790000000e+02 >=   1.120000000e+02  59.9% (57268; 10252)
+424695: mip =   2.790000000e+02 >=   1.130000000e+02  59.5% (59227; 10660)
+439224: mip =   2.790000000e+02 >=   1.140000000e+02  59.1% (61023; 11056)
+452892: mip =   2.790000000e+02 >=   1.150000000e+02  58.8% (62812; 11435)
+465753: mip =   2.790000000e+02 >=   1.160000000e+02  58.4% (64559; 11812)
+479975: mip =   2.790000000e+02 >=   1.168518519e+02  58.1% (66416; 12173)
+494309: mip =   2.790000000e+02 >=   1.170769231e+02  58.0% (68362; 12522)
+506221: mip =   2.790000000e+02 >=   1.180000000e+02  57.7% (69765; 12876)
+518959: mip =   2.790000000e+02 >=   1.190000000e+02  57.3% (71325; 13216)
+531643: mip =   2.790000000e+02 >=   1.200000000e+02  57.0% (72881; 13548)
+543609: mip =   2.790000000e+02 >=   1.200000000e+02  57.0% (74502; 13878)
Time used: 120.0 secs.  Memory used: 56.6 Mb.
+550914: mip =   2.790000000e+02 >=   1.210000000e+02  56.6% (75426; 14096)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 56.6 Mb (59331771 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_23.res'...
