GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_04.dat -o ../new/PnD_12/new_glp_12_04.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_04.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.200e+01  ratio =  9.200e+01
GM: min|aij| =  5.430e-01  max|aij| =  1.842e+00  ratio =  3.391e+00
EQ: min|aij| =  2.949e-01  max|aij| =  1.000e+00  ratio =  3.391e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.094e+00  ratio =  4.375e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   1.452000000e+03 inf =   1.000e+01 (1)
     28: obj =   9.880000000e+02 inf =   0.000e+00 (0)
*    60: obj =  -7.105427358e-15 inf =   2.776e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    60: mip =     not found yet >=              -inf        (1; 0)
+   362: >>>>>   5.730000000e+02 >=  -7.105427358e-15 100.0% (46; 0)
+   499: >>>>>   5.710000000e+02 >=   2.664535259e-15 100.0% (80; 1)
+  1023: >>>>>   5.090000000e+02 >=   8.000000000e+00  98.4% (173; 4)
+  1636: >>>>>   4.500000000e+02 >=   1.100000000e+01  97.6% (275; 12)
+  2836: >>>>>   3.910000000e+02 >=   2.200000000e+01  94.4% (509; 32)
+ 17150: >>>>>   3.890000000e+02 >=   4.800000000e+01  87.7% (3049; 197)
+ 27230: >>>>>   3.800000000e+02 >=   5.900000000e+01  84.5% (4824; 350)
+ 40276: >>>>>   3.590000000e+02 >=   6.800000000e+01  81.1% (6986; 607)
+ 54640: >>>>>   3.420000000e+02 >=   7.300000000e+01  78.7% (9317; 1131)
+103632: >>>>>   3.330000000e+02 >=   8.800000000e+01  73.6% (17101; 2387)
+143518: mip =   3.330000000e+02 >=   9.700000000e+01  70.9% (23137; 3588)
+176945: mip =   3.330000000e+02 >=   1.040000000e+02  68.8% (28251; 4251)
+184803: >>>>>   3.300000000e+02 >=   1.051785714e+02  68.1% (29415; 4397)
+214774: mip =   3.300000000e+02 >=   1.100000000e+02  66.7% (33680; 5354)
+239852: mip =   3.300000000e+02 >=   1.150000000e+02  65.2% (37227; 5919)
+262802: mip =   3.300000000e+02 >=   1.180000000e+02  64.2% (40625; 6447)
+285213: mip =   3.300000000e+02 >=   1.200000000e+02  63.6% (43833; 6930)
+305465: mip =   3.300000000e+02 >=   1.230000000e+02  62.7% (46701; 7398)
+323440: mip =   3.300000000e+02 >=   1.250000000e+02  62.1% (49247; 7837)
+339859: mip =   3.300000000e+02 >=   1.270000000e+02  61.5% (51516; 8278)
+356493: mip =   3.300000000e+02 >=   1.290000000e+02  60.9% (53821; 8692)
Time used: 60.0 secs.  Memory used: 39.5 Mb.
+371719: mip =   3.300000000e+02 >=   1.310000000e+02  60.3% (55992; 9098)
+387414: mip =   3.300000000e+02 >=   1.320000000e+02  60.0% (58195; 9480)
+401292: mip =   3.300000000e+02 >=   1.340000000e+02  59.4% (60081; 9844)
+415111: mip =   3.300000000e+02 >=   1.350000000e+02  59.1% (61938; 10201)
+428437: mip =   3.300000000e+02 >=   1.370000000e+02  58.5% (63677; 10557)
+440686: mip =   3.300000000e+02 >=   1.380000000e+02  58.2% (65356; 10914)
+454478: mip =   3.300000000e+02 >=   1.390000000e+02  57.9% (67272; 11250)
+466182: mip =   3.300000000e+02 >=   1.400000000e+02  57.6% (68843; 11592)
+477987: mip =   3.300000000e+02 >=   1.410000000e+02  57.3% (70364; 11908)
+489266: mip =   3.300000000e+02 >=   1.420000000e+02  57.0% (71850; 12206)
+499678: mip =   3.300000000e+02 >=   1.430000000e+02  56.7% (73176; 12519)
+510782: mip =   3.300000000e+02 >=   1.440000000e+02  56.4% (74679; 12842)
+511879: mip =   3.300000000e+02 >=   1.440000000e+02  56.4% (74828; 12870)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 54.7 Mb (57404255 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_04.res'...
