GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_05.dat -o ../new/PnD_12/new_glp_12_05.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_05.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.200e+01  ratio =  6.200e+01
GM: min|aij| =  5.993e-01  max|aij| =  1.668e+00  ratio =  2.784e+00
EQ: min|aij| =  3.592e-01  max|aij| =  1.000e+00  ratio =  2.784e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.094e+00  ratio =  4.375e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =  -9.900000000e+02 inf =   7.188e+01 (12)
     39: obj =   5.391549296e+01 inf =   5.551e-17 (0)
*    43: obj =  -1.776356839e-15 inf =   4.441e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    43: mip =     not found yet >=              -inf        (1; 0)
+   261: >>>>>   5.890000000e+02 >=   1.276756478e-15 100.0% (43; 0)
+   755: >>>>>   4.480000000e+02 >=   8.000000000e+00  98.2% (145; 2)
+  1624: >>>>>   4.330000000e+02 >=   8.000000000e+00  98.2% (305; 11)
+  2538: >>>>>   4.210000000e+02 >=   2.200000000e+01  94.8% (498; 19)
+  5405: >>>>>   4.020000000e+02 >=   3.500000000e+01  91.3% (1039; 46)
+  7186: >>>>>   3.490000000e+02 >=   4.100000000e+01  88.3% (1368; 79)
+ 24319: >>>>>   3.040000000e+02 >=   5.900000000e+01  80.6% (4616; 323)
+ 85728: mip =   3.040000000e+02 >=   8.600000000e+01  71.7% (15342; 1610)
+126142: mip =   3.040000000e+02 >=   9.400000000e+01  69.1% (22314; 2253)
+158028: mip =   3.040000000e+02 >=   9.800000000e+01  67.8% (27869; 2825)
+187826: mip =   3.040000000e+02 >=   1.010000000e+02  66.8% (32695; 3356)
+213178: mip =   3.040000000e+02 >=   1.040000000e+02  65.8% (36864; 3859)
+234196: mip =   3.040000000e+02 >=   1.060000000e+02  65.1% (40281; 4303)
+254778: mip =   3.040000000e+02 >=   1.088404255e+02  64.2% (43529; 4717)
+275495: mip =   3.040000000e+02 >=   1.100000000e+02  63.8% (46844; 5128)
+296629: mip =   3.040000000e+02 >=   1.120428571e+02  63.1% (50197; 5574)
+316401: mip =   3.040000000e+02 >=   1.142127660e+02  62.4% (53426; 5993)
+335242: mip =   3.040000000e+02 >=   1.160000000e+02  61.8% (56469; 6399)
Time used: 60.0 secs.  Memory used: 39.5 Mb.
+352347: mip =   3.040000000e+02 >=   1.180000000e+02  61.2% (59176; 6787)
+369920: mip =   3.040000000e+02 >=   1.190000000e+02  60.9% (62157; 7145)
+379138: >>>>>   2.940000000e+02 >=   1.190000000e+02  59.5% (63754; 7299)
+394276: mip =   2.940000000e+02 >=   1.210000000e+02  58.8% (64522; 10128)
+409700: mip =   2.940000000e+02 >=   1.215217391e+02  58.7% (67068; 10446)
+424035: mip =   2.940000000e+02 >=   1.224000000e+02  58.4% (69341; 10767)
+439112: mip =   2.940000000e+02 >=   1.233085106e+02  58.1% (71627; 11099)
+452448: mip =   2.940000000e+02 >=   1.240000000e+02  57.8% (73698; 11429)
+466299: mip =   2.940000000e+02 >=   1.250000000e+02  57.5% (75753; 11747)
+479347: mip =   2.940000000e+02 >=   1.260000000e+02  57.1% (77763; 12060)
+493267: mip =   2.940000000e+02 >=   1.270000000e+02  56.8% (79921; 12359)
+506373: mip =   2.940000000e+02 >=   1.270000000e+02  56.8% (82007; 12653)
+518309: mip =   2.940000000e+02 >=   1.280000000e+02  56.5% (83724; 12942)
+520612: mip =   2.940000000e+02 >=   1.280000000e+02  56.5% (84070; 12988)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 59.3 Mb (62186705 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_05.res'...
