GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_22.dat -o ../new/PnD_12/new_glp_12_22.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_22.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.100e+01  ratio =  6.100e+01
GM: min|aij| =  4.709e-01  max|aij| =  2.123e+00  ratio =  4.509e+00
EQ: min|aij| =  2.218e-01  max|aij| =  1.000e+00  ratio =  4.509e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.000e+00  ratio =  8.000e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =  -4.026000000e+03 inf =   2.507e+02 (12)
     31: obj =   8.910000000e+02 inf =   4.441e-16 (0)
*    56: obj =   3.552713679e-15 inf =   9.992e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    56: mip =     not found yet >=              -inf        (1; 0)
+   872: >>>>>   4.260000000e+02 >=   3.000000000e+00  99.3% (146; 2)
+  1446: >>>>>   3.330000000e+02 >=   2.400000000e+01  92.8% (222; 14)
+ 23764: >>>>>   3.030000000e+02 >=   6.500000000e+01  78.5% (3764; 247)
+ 58801: >>>>>   2.910000000e+02 >=   8.400000000e+01  71.1% (9266; 905)
+122446: mip =   2.910000000e+02 >=   9.900000000e+01  66.0% (18782; 2093)
+168644: mip =   2.910000000e+02 >=   1.070000000e+02  63.2% (25514; 2852)
+208034: mip =   2.910000000e+02 >=   1.140000000e+02  60.8% (31097; 3499)
+241652: mip =   2.910000000e+02 >=   1.178181818e+02  59.5% (35992; 4077)
+270283: mip =   2.910000000e+02 >=   1.210000000e+02  58.4% (40104; 4616)
+297419: mip =   2.910000000e+02 >=   1.225882353e+02  57.9% (44045; 5107)
+301356: >>>>>   2.760000000e+02 >=   1.230000000e+02  55.4% (44638; 5184)
+325301: mip =   2.760000000e+02 >=   1.250000000e+02  54.7% (45443; 9323)
+347341: mip =   2.760000000e+02 >=   1.270000000e+02  54.0% (48351; 9791)
+368468: mip =   2.760000000e+02 >=   1.287012987e+02  53.4% (51153; 10233)
+387677: mip =   2.760000000e+02 >=   1.300000000e+02  52.9% (53735; 10661)
+405232: mip =   2.760000000e+02 >=   1.320000000e+02  52.2% (55890; 11079)
Time used: 60.0 secs.  Memory used: 41.4 Mb.
+422946: mip =   2.760000000e+02 >=   1.340000000e+02  51.4% (58193; 11478)
+440074: mip =   2.760000000e+02 >=   1.350000000e+02  51.1% (60379; 11866)
+456319: mip =   2.760000000e+02 >=   1.360000000e+02  50.7% (62528; 12241)
+471683: mip =   2.760000000e+02 >=   1.370000000e+02  50.4% (64378; 12611)
+487043: mip =   2.760000000e+02 >=   1.380000000e+02  50.0% (66410; 12962)
+500899: mip =   2.760000000e+02 >=   1.390000000e+02  49.6% (68242; 13314)
+515214: mip =   2.760000000e+02 >=   1.400000000e+02  49.3% (70063; 13654)
+529338: mip =   2.760000000e+02 >=   1.410000000e+02  48.9% (71831; 13987)
+543017: mip =   2.760000000e+02 >=   1.420000000e+02  48.6% (73513; 14313)
+556949: mip =   2.760000000e+02 >=   1.420000000e+02  48.6% (75274; 14630)
+568588: mip =   2.760000000e+02 >=   1.430000000e+02  48.2% (76703; 14948)
+581035: mip =   2.760000000e+02 >=   1.435882353e+02  48.0% (78298; 15259)
Time used: 120.0 secs.  Memory used: 60.2 Mb.
+581957: mip =   2.760000000e+02 >=   1.438113208e+02  47.9% (78403; 15287)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 60.9 Mb (63862534 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_22.res'...
