GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_19.dat -o ../new/PnD_12/new_glp_12_19.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_19.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.800e+01  ratio =  4.800e+01
GM: min|aij| =  4.518e-01  max|aij| =  2.213e+00  ratio =  4.899e+00
EQ: min|aij| =  2.041e-01  max|aij| =  1.000e+00  ratio =  4.899e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.500e+00  ratio =  6.000e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =  -1.320000000e+02 inf =   1.825e+01 (12)
     34: obj =   6.059523810e+01 inf =   2.220e-16 (0)
*    42: obj =  -8.881784197e-16 inf =   1.110e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    42: mip =     not found yet >=              -inf        (1; 0)
+   551: >>>>>   2.980000000e+02 >=   2.000000000e+00  99.3% (95; 1)
+  1843: >>>>>   2.910000000e+02 >=   7.000000000e+00  97.6% (350; 9)
+  2916: >>>>>   2.720000000e+02 >=   9.000000000e+00  96.7% (545; 16)
+  3136: >>>>>   2.300000000e+02 >=   9.000000000e+00  96.1% (585; 26)
+  5020: >>>>>   2.080000000e+02 >=   1.100000000e+01  94.7% (909; 112)
+  7346: >>>>>   2.070000000e+02 >=   1.400000000e+01  93.2% (1360; 181)
+ 13638: >>>>>   1.950000000e+02 >=   1.700000000e+01  91.3% (2496; 233)
+ 31905: >>>>>   1.910000000e+02 >=   2.400000000e+01  87.4% (5812; 491)
+ 69156: >>>>>   1.880000000e+02 >=   3.200000000e+01  83.0% (12435; 1029)
+110510: >>>>>   1.820000000e+02 >=   3.700000000e+01  79.7% (19641; 1756)
+113811: >>>>>   1.700000000e+02 >=   3.700000000e+01  78.2% (19895; 2260)
+155359: mip =   1.700000000e+02 >=   4.200000000e+01  75.3% (26083; 4028)
+191790: mip =   1.700000000e+02 >=   4.500000000e+01  73.5% (31995; 4642)
+222139: mip =   1.700000000e+02 >=   4.700000000e+01  72.4% (36850; 5210)
+248035: mip =   1.700000000e+02 >=   4.900000000e+01  71.2% (40890; 5716)
+271776: >>>>>   1.650000000e+02 >=   5.000000000e+01  69.7% (44823; 6127)
+293983: mip =   1.650000000e+02 >=   5.200000000e+01  68.5% (47456; 7923)
+312833: mip =   1.650000000e+02 >=   5.300000000e+01  67.9% (50352; 8342)
+332303: mip =   1.650000000e+02 >=   5.400000000e+01  67.3% (53193; 8761)
+350284: mip =   1.650000000e+02 >=   5.500000000e+01  66.7% (55955; 9166)
+368314: mip =   1.650000000e+02 >=   5.600000000e+01  66.1% (58703; 9550)
Time used: 60.0 secs.  Memory used: 41.3 Mb.
+385050: mip =   1.650000000e+02 >=   5.700000000e+01  65.5% (61210; 9925)
+402309: mip =   1.650000000e+02 >=   5.700000000e+01  65.5% (63817; 10281)
+417384: mip =   1.650000000e+02 >=   5.800000000e+01  64.8% (66059; 10631)
+432938: mip =   1.650000000e+02 >=   5.900000000e+01  64.2% (68366; 10970)
+449173: mip =   1.650000000e+02 >=   5.900000000e+01  64.2% (70757; 11296)
+462343: mip =   1.650000000e+02 >=   6.000000000e+01  63.6% (72683; 11627)
+477940: mip =   1.650000000e+02 >=   6.080952381e+01  63.1% (75075; 11935)
+489405: mip =   1.650000000e+02 >=   6.100000000e+01  63.0% (76641; 12257)
+504671: mip =   1.650000000e+02 >=   6.176470588e+01  62.6% (78890; 12553)
+514918: mip =   1.650000000e+02 >=   6.200000000e+01  62.4% (80342; 12865)
+528148: mip =   1.650000000e+02 >=   6.250000000e+01  62.1% (82366; 13155)
+537907: mip =   1.650000000e+02 >=   6.300000000e+01  61.8% (83605; 13455)
Time used: 120.0 secs.  Memory used: 60.9 Mb.
+539112: mip =   1.650000000e+02 >=   6.300000000e+01  61.8% (83789; 13486)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 61.0 Mb (63913743 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_19.res'...
