GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_18.dat -o ../new/PnD_12/new_glp_12_18.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_18.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.800e+01  ratio =  6.800e+01
GM: min|aij| =  4.141e-01  max|aij| =  2.415e+00  ratio =  5.831e+00
EQ: min|aij| =  1.715e-01  max|aij| =  1.000e+00  ratio =  5.831e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.000e+00  ratio =  8.000e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =  -1.320000000e+02 inf =   1.756e+01 (12)
     41: obj =   1.776356839e-15 inf =   9.992e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    41: mip =     not found yet >=              -inf        (1; 0)
+  1010: >>>>>   8.420000000e+02 >=   5.000000000e+00  99.4% (159; 4)
+  2275: >>>>>   5.130000000e+02 >=   1.200000000e+01  97.7% (335; 12)
+  4421: >>>>>   3.490000000e+02 >=   2.800000000e+01  92.0% (733; 36)
+  7154: >>>>>   3.300000000e+02 >=   3.200000000e+01  90.3% (1055; 156)
+ 16290: >>>>>   3.150000000e+02 >=   4.300000000e+01  86.3% (2428; 298)
+ 23703: >>>>>   3.030000000e+02 >=   5.100000000e+01  83.2% (3521; 448)
+ 29008: >>>>>   2.930000000e+02 >=   5.500000000e+01  81.2% (4277; 596)
+ 83404: >>>>>   2.860000000e+02 >=   7.700000000e+01  73.1% (11862; 1467)
+109638: >>>>>   2.830000000e+02 >=   8.400000000e+01  70.3% (15261; 2176)
+132277: >>>>>   2.820000000e+02 >=   9.000000000e+01  68.1% (18138; 2784)
+135111: >>>>>   2.800000000e+02 >=   9.000000000e+01  67.9% (18498; 2906)
+153442: >>>>>   2.750000000e+02 >=   9.400000000e+01  65.8% (20743; 3464)
+194812: mip =   2.750000000e+02 >=   1.010000000e+02  63.3% (25729; 4834)
+231763: mip =   2.750000000e+02 >=   1.060000000e+02  61.5% (30410; 5534)
+254028: >>>>>   2.650000000e+02 >=   1.090000000e+02  58.9% (33167; 6005)
+282111: >>>>>   2.630000000e+02 >=   1.120000000e+02  57.4% (35232; 8739)
+306017: mip =   2.630000000e+02 >=   1.150000000e+02  56.3% (37608; 9859)
Time used: 2698.3 secs.  Memory used: 30.1 Mb.
+306017: mip =   2.630000000e+02 >=   1.150000000e+02  56.3% (37608; 9859)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   2698.3 secs
Memory used: 31.4 Mb (32877862 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_18.res'...
