GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_15.dat -o ../new/PnD_12/new_glp_12_15.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_15.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.300e+01  ratio =  5.300e+01
GM: min|aij| =  3.706e-01  max|aij| =  2.698e+00  ratio =  7.280e+00
EQ: min|aij| =  1.374e-01  max|aij| =  1.000e+00  ratio =  7.280e+00
2N: min|aij| =  6.250e-02  max|aij| =  1.625e+00  ratio =  2.600e+01
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =  -3.102000000e+03 inf =   2.039e+02 (12)
     31: obj =   3.510744589e+02 inf =   1.388e-16 (0)
*    52: obj =   7.105427358e-15 inf =   5.551e-17 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    52: mip =     not found yet >=              -inf        (1; 0)
+   262: >>>>>   6.080000000e+02 >=   7.105427358e-15 100.0% (45; 0)
+   597: >>>>>   4.660000000e+02 >=   1.000000000e+00  99.8% (95; 1)
+  1937: >>>>>   4.060000000e+02 >=   2.400000000e+01  94.1% (335; 7)
+  2287: >>>>>   2.970000000e+02 >=   3.300000000e+01  88.9% (406; 21)
+  2975: >>>>>   2.940000000e+02 >=   3.300000000e+01  88.8% (501; 84)
+  5577: >>>>>   2.880000000e+02 >=   3.700000000e+01  87.2% (993; 102)
+ 14759: >>>>>   2.570000000e+02 >=   5.400000000e+01  79.0% (2513; 188)
+ 57785: >>>>>   2.380000000e+02 >=   8.000000000e+01  66.4% (9099; 903)
+121571: mip =   2.380000000e+02 >=   9.400000000e+01  60.5% (17860; 2671)
+169145: mip =   2.380000000e+02 >=   1.020000000e+02  57.1% (24639; 3443)
+206965: mip =   2.380000000e+02 >=   1.079318598e+02  54.7% (29579; 4144)
+239750: mip =   2.380000000e+02 >=   1.110000000e+02  53.4% (34044; 4724)
+267725: mip =   2.380000000e+02 >=   1.140000000e+02  52.1% (37779; 5266)
+295798: mip =   2.380000000e+02 >=   1.160232558e+02  51.3% (41609; 5785)
+312207: >>>>>   2.350000000e+02 >=   1.180000000e+02  49.8% (43631; 6136)
+335452: mip =   2.350000000e+02 >=   1.200000000e+02  48.9% (45817; 7792)
+357484: mip =   2.350000000e+02 >=   1.210000000e+02  48.5% (48779; 8249)
+377052: mip =   2.350000000e+02 >=   1.230000000e+02  47.7% (51184; 8705)
+396657: mip =   2.350000000e+02 >=   1.240000000e+02  47.2% (53519; 9137)
Time used: 60.0 secs.  Memory used: 40.3 Mb.
+414620: mip =   2.350000000e+02 >=   1.250000000e+02  46.8% (55671; 9559)
+431421: mip =   2.350000000e+02 >=   1.260000000e+02  46.4% (57744; 9966)
+447945: mip =   2.350000000e+02 >=   1.270000000e+02  46.0% (59750; 10367)
+463521: mip =   2.350000000e+02 >=   1.280000000e+02  45.5% (61552; 10755)
+478827: mip =   2.350000000e+02 >=   1.290000000e+02  45.1% (63319; 11135)
+493484: mip =   2.350000000e+02 >=   1.300000000e+02  44.7% (65025; 11510)
+507380: mip =   2.350000000e+02 >=   1.310000000e+02  44.3% (66588; 11877)
+520508: mip =   2.350000000e+02 >=   1.320000000e+02  43.8% (68097; 12236)
+533545: mip =   2.350000000e+02 >=   1.320000000e+02  43.8% (69542; 12553)
+545103: mip =   2.350000000e+02 >=   1.330000000e+02  43.4% (70790; 12910)
+558980: mip =   2.350000000e+02 >=   1.340000000e+02  43.0% (72334; 13243)
+570485: mip =   2.350000000e+02 >=   1.340000000e+02  43.0% (73571; 13584)
+577722: mip =   2.350000000e+02 >=   1.344396811e+02  42.8% (74397; 13767)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 55.2 Mb (57886357 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_15.res'...
