GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_07.dat -o ../new/PnD_12/new_glp_12_07.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_07.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.800e+01  ratio =  5.800e+01
GM: min|aij| =  7.317e-01  max|aij| =  1.367e+00  ratio =  1.868e+00
EQ: min|aij| =  5.384e-01  max|aij| =  1.000e+00  ratio =  1.857e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.281e+00  ratio =  5.125e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   2.376000000e+03 inf =   2.000e+01 (1)
     28: obj =   5.460000000e+02 inf =   0.000e+00 (0)
*    53: obj =   3.730349363e-14 inf =   1.110e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    53: mip =     not found yet >=              -inf        (1; 0)
+   406: >>>>>   3.500000000e+02 >=   2.000000000e+01  94.3% (77; 0)
+  2756: >>>>>   3.320000000e+02 >=   3.100000000e+01  90.7% (573; 23)
+  5335: >>>>>   3.020000000e+02 >=   4.300000000e+01  85.8% (1058; 56)
+  5604: >>>>>   3.010000000e+02 >=   4.300000000e+01  85.7% (1079; 121)
+  7256: >>>>>   2.920000000e+02 >=   4.500000000e+01  84.6% (1391; 137)
+  7375: >>>>>   2.740000000e+02 >=   4.700000000e+01  82.8% (1393; 165)
+ 21053: >>>>>   2.470000000e+02 >=   7.400000000e+01  70.0% (3998; 356)
+ 82327: mip =   2.470000000e+02 >=   1.010000000e+02  59.1% (14653; 1737)
+126209: mip =   2.470000000e+02 >=   1.110000000e+02  55.1% (21972; 2584)
+143773: >>>>>   2.450000000e+02 >=   1.140000000e+02  53.5% (24871; 2952)
+176278: mip =   2.450000000e+02 >=   1.184000000e+02  51.7% (29621; 3991)
+183767: >>>>>   2.440000000e+02 >=   1.199333333e+02  50.8% (30869; 4160)
+209785: mip =   2.440000000e+02 >=   1.230000000e+02  49.6% (34615; 5045)
+232792: mip =   2.440000000e+02 >=   1.260000000e+02  48.4% (38053; 5646)
+253305: mip =   2.440000000e+02 >=   1.283783784e+02  47.4% (40950; 6212)
+273059: mip =   2.440000000e+02 >=   1.307200704e+02  46.4% (43674; 6750)
+290789: mip =   2.440000000e+02 >=   1.324500000e+02  45.7% (46228; 7260)
+307666: mip =   2.440000000e+02 >=   1.340000000e+02  45.1% (48583; 7751)
+313657: >>>>>   2.370000000e+02 >=   1.350000000e+02  43.0% (49420; 7913)
+329344: mip =   2.370000000e+02 >=   1.360000000e+02  42.6% (49138; 11801)
Time used: 60.0 secs.  Memory used: 37.2 Mb.
+345055: mip =   2.370000000e+02 >=   1.370000000e+02  42.2% (51178; 12268)
+359409: mip =   2.370000000e+02 >=   1.383020833e+02  41.6% (52909; 12730)
+372834: mip =   2.370000000e+02 >=   1.400000000e+02  40.9% (54532; 13183)
+386613: mip =   2.370000000e+02 >=   1.410000000e+02  40.5% (56143; 13620)
+399147: mip =   2.370000000e+02 >=   1.420000000e+02  40.1% (57646; 14044)
+411011: mip =   2.370000000e+02 >=   1.430000000e+02  39.7% (58990; 14468)
+422770: mip =   2.370000000e+02 >=   1.440000000e+02  39.2% (60252; 14883)
+433947: mip =   2.370000000e+02 >=   1.450000000e+02  38.8% (61536; 15285)
+444658: mip =   2.370000000e+02 >=   1.460000000e+02  38.4% (62754; 15693)
+455326: mip =   2.370000000e+02 >=   1.470000000e+02  38.0% (63940; 16083)
+465803: mip =   2.370000000e+02 >=   1.477567568e+02  37.7% (65053; 16469)
+476249: mip =   2.370000000e+02 >=   1.483256484e+02  37.4% (66187; 16843)
+481724: mip =   2.370000000e+02 >=   1.490000000e+02  37.1% (66759; 17075)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 50.4 Mb (52810655 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_07.res'...
