GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_08.dat -o ../new/PnD_12/new_glp_12_08.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_08.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.900e+01  ratio =  5.900e+01
GM: min|aij| =  6.250e-01  max|aij| =  1.600e+00  ratio =  2.560e+00
EQ: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
2N: min|aij| =  2.812e-01  max|aij| =  1.000e+00  ratio =  3.556e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   9.900000000e+02 inf =   1.000e+01 (1)
     27: obj =   8.034979424e+01 inf =   5.551e-17 (0)
*    35: obj =   1.776356839e-15 inf =   1.665e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    35: mip =     not found yet >=              -inf        (1; 0)
+   468: >>>>>   4.150000000e+02 >=   9.000000000e+00  97.8% (78; 1)
+   805: >>>>>   3.950000000e+02 >=   1.400000000e+01  96.5% (134; 3)
+  3679: >>>>>   2.730000000e+02 >=   2.300000000e+01  91.6% (704; 20)
+ 22471: >>>>>   2.710000000e+02 >=   5.200000000e+01  80.8% (4081; 328)
+ 48999: >>>>>   2.630000000e+02 >=   6.300000000e+01  76.0% (8750; 687)
+ 67279: >>>>>   2.340000000e+02 >=   7.100000000e+01  69.7% (11704; 1161)
+121542: mip =   2.340000000e+02 >=   8.400000000e+01  64.1% (19637; 3587)
+161346: mip =   2.340000000e+02 >=   9.100000000e+01  61.1% (25923; 4381)
+194035: mip =   2.340000000e+02 >=   9.416216216e+01  59.8% (30864; 5085)
+223595: mip =   2.340000000e+02 >=   9.800000000e+01  58.1% (35249; 5709)
+247892: mip =   2.340000000e+02 >=   1.000000000e+02  57.3% (38670; 6306)
+272067: mip =   2.340000000e+02 >=   1.020000000e+02  56.4% (42368; 6837)
+294884: mip =   2.340000000e+02 >=   1.040000000e+02  55.6% (45660; 7336)
+315254: mip =   2.340000000e+02 >=   1.050000000e+02  55.1% (48598; 7814)
+334339: mip =   2.340000000e+02 >=   1.069111111e+02  54.3% (51316; 8259)
+351082: mip =   2.340000000e+02 >=   1.080000000e+02  53.8% (53479; 8708)
+364585: mip =   2.340000000e+02 >=   1.090000000e+02  53.4% (55384; 9076)
Time used: 60.0 secs.  Memory used: 39.9 Mb.
+381100: mip =   2.340000000e+02 >=   1.100000000e+02  53.0% (57756; 9477)
+394947: mip =   2.340000000e+02 >=   1.110000000e+02  52.6% (59709; 9809)
+409960: mip =   2.340000000e+02 >=   1.120000000e+02  52.1% (61796; 10199)
+425638: mip =   2.340000000e+02 >=   1.130000000e+02  51.7% (63970; 10580)
+440607: mip =   2.340000000e+02 >=   1.137241379e+02  51.4% (66139; 10952)
+453743: mip =   2.340000000e+02 >=   1.140000000e+02  51.3% (67911; 11325)
+465870: mip =   2.340000000e+02 >=   1.150000000e+02  50.9% (69492; 11666)
+474578: >>>>>   2.320000000e+02 >=   1.160000000e+02  50.0% (70708; 11883)
+487236: mip =   2.320000000e+02 >=   1.162571429e+02  49.9% (71543; 13413)
+499040: mip =   2.320000000e+02 >=   1.170000000e+02  49.6% (72982; 13762)
+508007: >>>>>   2.220000000e+02 >=   1.180000000e+02  46.8% (74192; 14010)
+521413: mip =   2.220000000e+02 >=   1.180000000e+02  46.8% (71422; 21253)
Time used: 120.0 secs.  Memory used: 53.4 Mb.
+529700: mip =   2.220000000e+02 >=   1.190000000e+02  46.4% (72431; 21498)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 53.4 Mb (55999981 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_08.res'...
