GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_25.dat -o ../new/PnD_12/new_glp_12_25.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_25.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.500e+01  ratio =  6.500e+01
GM: min|aij| =  6.812e-01  max|aij| =  1.468e+00  ratio =  2.155e+00
EQ: min|aij| =  4.641e-01  max|aij| =  1.000e+00  ratio =  2.155e+00
2N: min|aij| =  4.375e-01  max|aij| =  1.188e+00  ratio =  2.714e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   1.122000000e+03 inf =   2.000e+01 (1)
     26: obj =   3.106470588e+02 inf =   2.220e-16 (0)
*    44: obj =  -1.243449788e-14 inf =   4.441e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    44: mip =     not found yet >=              -inf        (1; 0)
+   791: >>>>>   4.890000000e+02 >=   1.700000000e+01  96.5% (161; 3)
+  1873: >>>>>   3.680000000e+02 >=   2.200000000e+01  94.0% (382; 12)
+  4006: >>>>>   3.280000000e+02 >=   3.700000000e+01  88.7% (813; 40)
+  6024: >>>>>   2.980000000e+02 >=   4.500000000e+01  84.9% (1175; 66)
+  8276: >>>>>   2.910000000e+02 >=   5.000000000e+01  82.8% (1553; 150)
+ 17106: >>>>>   2.890000000e+02 >=   6.100000000e+01  78.9% (3262; 293)
+ 27039: >>>>>   2.540000000e+02 >=   7.100000000e+01  72.0% (5156; 416)
+ 88218: mip =   2.540000000e+02 >=   9.400000000e+01  63.0% (15703; 2071)
+132593: mip =   2.540000000e+02 >=   1.020000000e+02  59.8% (23488; 2895)
+152974: >>>>>   2.420000000e+02 >=   1.052631579e+02  56.5% (27028; 3311)
+184318: mip =   2.420000000e+02 >=   1.100000000e+02  54.5% (30860; 5978)
+212373: mip =   2.420000000e+02 >=   1.130000000e+02  53.3% (35322; 6614)
+234098: >>>>>   2.360000000e+02 >=   1.150000000e+02  51.3% (38933; 7149)
+255431: mip =   2.360000000e+02 >=   1.173414634e+02  50.3% (41001; 9514)
+275354: mip =   2.360000000e+02 >=   1.190000000e+02  49.6% (43938; 10050)
+293961: mip =   2.360000000e+02 >=   1.210000000e+02  48.7% (46734; 10559)
+312218: mip =   2.360000000e+02 >=   1.220000000e+02  48.3% (49457; 11037)
+328984: mip =   2.360000000e+02 >=   1.232045455e+02  47.8% (51737; 11499)
+344660: mip =   2.360000000e+02 >=   1.247586580e+02  47.1% (53998; 11951)
Time used: 60.0 secs.  Memory used: 39.2 Mb.
+359317: mip =   2.360000000e+02 >=   1.260000000e+02  46.6% (56179; 12377)
+372424: mip =   2.360000000e+02 >=   1.270000000e+02  46.2% (58014; 12788)
+385487: mip =   2.360000000e+02 >=   1.280000000e+02  45.8% (60011; 13177)
+398888: mip =   2.360000000e+02 >=   1.287605263e+02  45.4% (61949; 13550)
+410900: mip =   2.360000000e+02 >=   1.292195122e+02  45.2% (63499; 13918)
+422058: mip =   2.360000000e+02 >=   1.300000000e+02  44.9% (64920; 14289)
+432813: mip =   2.360000000e+02 >=   1.310000000e+02  44.5% (66309; 14650)
+443382: mip =   2.360000000e+02 >=   1.320000000e+02  44.1% (67678; 15004)
+454580: mip =   2.360000000e+02 >=   1.320000000e+02  44.1% (69109; 15349)
+463621: mip =   2.360000000e+02 >=   1.330000000e+02  43.6% (70257; 15697)
+474722: mip =   2.360000000e+02 >=   1.333887946e+02  43.5% (71816; 16026)
+484013: mip =   2.360000000e+02 >=   1.340000000e+02  43.2% (73046; 16361)
+484970: mip =   2.360000000e+02 >=   1.340000000e+02  43.2% (73191; 16391)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 53.4 Mb (55951971 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_25.res'...
