GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_27.dat -o ../new/PnD_12/new_glp_12_27.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_27.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.300e+01  ratio =  4.300e+01
GM: min|aij| =  3.905e-01  max|aij| =  2.561e+00  ratio =  6.557e+00
EQ: min|aij| =  1.525e-01  max|aij| =  1.000e+00  ratio =  6.557e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.375e+00  ratio =  1.100e+01
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =  -5.940000000e+02 inf =   4.712e+01 (12)
     33: obj =   1.692307692e+01 inf =   1.388e-16 (0)
*    39: obj =   8.881784197e-16 inf =   5.551e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    39: mip =     not found yet >=              -inf        (1; 0)
+   403: >>>>>   1.960000000e+02 >=   5.000000000e+00  97.4% (63; 0)
+  3411: >>>>>   1.780000000e+02 >=   1.200000000e+01  93.3% (605; 25)
+  4482: >>>>>   1.500000000e+02 >=   1.300000000e+01  91.3% (777; 48)
+  8982: >>>>>   1.430000000e+02 >=   1.600000000e+01  88.8% (1522; 159)
+ 10753: >>>>>   1.360000000e+02 >=   1.700000000e+01  87.5% (1822; 238)
+ 50800: >>>>>   1.310000000e+02 >=   2.500000000e+01  80.9% (8364; 723)
+ 60083: >>>>>   1.220000000e+02 >=   2.600000000e+01  78.7% (9739; 1125)
+ 60299: >>>>>   1.170000000e+02 >=   2.700000000e+01  76.9% (9402; 1691)
+119376: mip =   1.170000000e+02 >=   3.200000000e+01  72.6% (17984; 3109)
+163288: mip =   1.170000000e+02 >=   3.400000000e+01  70.9% (24390; 3929)
+198392: mip =   1.170000000e+02 >=   3.600000000e+01  69.2% (29590; 4666)
+228992: mip =   1.170000000e+02 >=   3.800000000e+01  67.5% (33851; 5325)
+254258: mip =   1.170000000e+02 >=   3.900000000e+01  66.7% (37451; 5950)
+277716: mip =   1.170000000e+02 >=   4.000000000e+01  65.8% (40743; 6522)
+300648: mip =   1.170000000e+02 >=   4.100000000e+01  65.0% (43980; 7048)
+323624: mip =   1.170000000e+02 >=   4.200000000e+01  64.1% (47264; 7533)
+342014: mip =   1.170000000e+02 >=   4.200000000e+01  64.1% (49835; 8023)
+360222: mip =   1.170000000e+02 >=   4.300000000e+01  63.2% (52264; 8489)
+379904: mip =   1.170000000e+02 >=   4.300000000e+01  63.2% (55050; 8915)
Time used: 60.0 secs.  Memory used: 40.7 Mb.
+394024: mip =   1.170000000e+02 >=   4.400000000e+01  62.4% (56809; 9357)
+411539: mip =   1.170000000e+02 >=   4.400000000e+01  62.4% (59310; 9763)
+424307: mip =   1.170000000e+02 >=   4.500000000e+01  61.5% (60888; 10181)
+440939: mip =   1.170000000e+02 >=   4.500000000e+01  61.5% (63185; 10562)
+454522: mip =   1.170000000e+02 >=   4.600000000e+01  60.7% (64948; 10941)
+466044: mip =   1.170000000e+02 >=   4.600000000e+01  60.7% (66434; 11293)
+476599: mip =   1.170000000e+02 >=   4.600000000e+01  60.7% (67938; 11538)
+488085: mip =   1.170000000e+02 >=   4.638048411e+01  60.4% (69581; 11793)
+498097: mip =   1.170000000e+02 >=   4.700000000e+01  59.8% (70770; 12148)
+510050: mip =   1.170000000e+02 >=   4.700000000e+01  59.8% (72435; 12483)
+523987: mip =   1.170000000e+02 >=   4.700000000e+01  59.8% (74457; 12800)
+533015: mip =   1.170000000e+02 >=   4.800000000e+01  59.0% (75557; 13139)
+533079: >>>>>   1.160000000e+02 >=   4.800000000e+01  58.6% (75560; 13143)
Time used: 120.0 secs.  Memory used: 55.2 Mb.
+534489: mip =   1.160000000e+02 >=   4.800000000e+01  58.6% (74935; 14323)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 55.2 Mb (57926847 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_27.res'...
