GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_13.dat -o ../new/PnD_12/new_glp_12_13.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_13.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.100e+01  ratio =  7.100e+01
GM: min|aij| =  4.534e-01  max|aij| =  2.206e+00  ratio =  4.865e+00
EQ: min|aij| =  2.056e-01  max|aij| =  1.000e+00  ratio =  4.865e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.000e+00  ratio =  8.000e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   1.056000000e+03 inf =   1.000e+01 (1)
     27: obj =   6.730000000e+02 inf =   4.996e-16 (0)
*    50: obj =   0.000000000e+00 inf =   4.441e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    50: mip =     not found yet >=              -inf        (1; 0)
+   546: >>>>>   5.320000000e+02 >=   1.900000000e+01  96.4% (89; 2)
+  2270: >>>>>   5.200000000e+02 >=   4.100000000e+01  92.1% (371; 18)
+  5064: >>>>>   5.080000000e+02 >=   5.300000000e+01  89.6% (848; 46)
+  5241: >>>>>   4.880000000e+02 >=   5.300000000e+01  89.1% (870; 58)
+  6640: >>>>>   4.720000000e+02 >=   5.400000000e+01  88.6% (1069; 97)
+ 11192: >>>>>   4.440000000e+02 >=   6.500000000e+01  85.4% (1842; 157)
+ 13214: >>>>>   3.960000000e+02 >=   6.800000000e+01  82.8% (2145; 248)
+ 22028: >>>>>   3.900000000e+02 >=   8.200000000e+01  79.0% (3400; 534)
+ 28223: >>>>>   3.570000000e+02 >=   8.600000000e+01  75.9% (4315; 660)
+101828: mip =   3.570000000e+02 >=   1.170000000e+02  67.2% (14676; 2226)
+102118: >>>>>   3.520000000e+02 >=   1.170000000e+02  66.8% (14713; 2229)
+151380: mip =   3.520000000e+02 >=   1.310000000e+02  62.8% (21206; 3391)
+181417: >>>>>   3.470000000e+02 >=   1.368205128e+02  60.6% (25140; 3965)
+217385: mip =   3.470000000e+02 >=   1.430000000e+02  58.8% (29387; 5271)
+248618: mip =   3.470000000e+02 >=   1.480000000e+02  57.3% (33359; 5961)
+275936: mip =   3.470000000e+02 >=   1.520000000e+02  56.2% (36940; 6597)
+284487: >>>>>   3.380000000e+02 >=   1.530000000e+02  54.7% (37943; 6781)
+309350: mip =   3.380000000e+02 >=   1.560000000e+02  53.8% (39847; 9158)
+332817: mip =   3.380000000e+02 >=   1.584117647e+02  53.1% (42644; 9717)
+354301: mip =   3.380000000e+02 >=   1.610000000e+02  52.4% (45140; 10240)
+374511: mip =   3.380000000e+02 >=   1.630000000e+02  51.8% (47422; 10752)
+393433: mip =   3.380000000e+02 >=   1.650000000e+02  51.2% (49673; 11244)
Time used: 60.0 secs.  Memory used: 39.9 Mb.
+410585: mip =   3.380000000e+02 >=   1.670000000e+02  50.6% (51743; 11718)
+427316: mip =   3.380000000e+02 >=   1.680000000e+02  50.3% (53603; 12168)
+443434: mip =   3.380000000e+02 >=   1.700000000e+02  49.7% (55487; 12617)
+459160: mip =   3.380000000e+02 >=   1.720000000e+02  49.1% (57067; 13054)
+474374: mip =   3.380000000e+02 >=   1.733689320e+02  48.7% (58713; 13483)
+488015: mip =   3.380000000e+02 >=   1.750000000e+02  48.2% (60153; 13906)
+499828: >>>>>   3.370000000e+02 >=   1.760000000e+02  47.8% (61476; 14256)
+504546: >>>>>   3.220000000e+02 >=   1.760697674e+02  45.3% (61731; 14765)
+518045: mip =   3.220000000e+02 >=   1.780000000e+02  44.7% (58737; 22169)
+531332: mip =   3.220000000e+02 >=   1.790000000e+02  44.4% (59977; 22592)
+543745: mip =   3.220000000e+02 >=   1.800000000e+02  44.1% (61143; 23009)
+556909: mip =   3.220000000e+02 >=   1.810000000e+02  43.8% (62386; 23413)
+569273: mip =   3.220000000e+02 >=   1.820000000e+02  43.5% (63615; 23816)
+574895: mip =   3.220000000e+02 >=   1.826953323e+02  43.3% (64138; 23993)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 52.0 Mb (54561821 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_13.res'...
