GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_03.dat -o ../new/PnD_12/new_glp_12_03.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_03.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.700e+01  ratio =  6.700e+01
GM: min|aij| =  5.227e-01  max|aij| =  1.913e+00  ratio =  3.661e+00
EQ: min|aij| =  2.732e-01  max|aij| =  1.000e+00  ratio =  3.661e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.000e+00  ratio =  8.000e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   1.386000000e+03 inf =   1.000e+01 (1)
     28: obj =   1.102731747e+02 inf =   0.000e+00 (0)
*    32: obj =  -1.776356839e-15 inf =   5.551e-17 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    32: mip =     not found yet >=              -inf        (1; 0)
+  1109: >>>>>   3.280000000e+02 >=   1.800000000e+01  94.5% (215; 10)
+  6144: >>>>>   3.230000000e+02 >=   3.000000000e+01  90.7% (1113; 87)
+ 12826: >>>>>   3.110000000e+02 >=   3.900000000e+01  87.5% (2305; 156)
+ 13757: >>>>>   3.090000000e+02 >=   3.900000000e+01  87.4% (2427; 230)
+ 17329: >>>>>   2.820000000e+02 >=   4.300000000e+01  84.8% (3037; 281)
+ 33481: >>>>>   2.740000000e+02 >=   5.100000000e+01  81.4% (5649; 688)
+ 40931: >>>>>   2.730000000e+02 >=   5.500000000e+01  79.9% (6746; 935)
+ 95812: mip =   2.730000000e+02 >=   7.100000000e+01  74.0% (15580; 1753)
+104644: >>>>>   2.710000000e+02 >=   7.300000000e+01  73.1% (16972; 1911)
+142256: mip =   2.710000000e+02 >=   7.900000000e+01  70.8% (22793; 2679)
+174609: mip =   2.710000000e+02 >=   8.300000000e+01  69.4% (27815; 3240)
+202561: >>>>>   2.670000000e+02 >=   8.700000000e+01  67.4% (32051; 3768)
+228063: mip =   2.670000000e+02 >=   9.000000000e+01  66.3% (35446; 4828)
+252318: mip =   2.670000000e+02 >=   9.200000000e+01  65.5% (39131; 5301)
+274606: mip =   2.670000000e+02 >=   9.400000000e+01  64.8% (42314; 5752)
+295215: mip =   2.670000000e+02 >=   9.600000000e+01  64.0% (45426; 6186)
+313019: mip =   2.670000000e+02 >=   9.700000000e+01  63.7% (47872; 6565)
+320516: >>>>>   2.560000000e+02 >=   9.769411765e+01  61.8% (49013; 6708)
+337875: mip =   2.560000000e+02 >=   9.900000000e+01  61.3% (49553; 9850)
Time used: 60.0 secs.  Memory used: 37.7 Mb.
+354849: mip =   2.560000000e+02 >=   1.010000000e+02  60.5% (51870; 10241)
+373284: mip =   2.560000000e+02 >=   1.010000000e+02  60.5% (54495; 10631)
+388213: mip =   2.560000000e+02 >=   1.030000000e+02  59.8% (56420; 11016)
+403594: mip =   2.560000000e+02 >=   1.040000000e+02  59.4% (58517; 11394)
+419480: mip =   2.560000000e+02 >=   1.050000000e+02  59.0% (60650; 11767)
+434272: mip =   2.560000000e+02 >=   1.060000000e+02  58.6% (62649; 12132)
+448899: mip =   2.560000000e+02 >=   1.060000000e+02  58.6% (64724; 12482)
+462067: mip =   2.560000000e+02 >=   1.080000000e+02  57.8% (66406; 12815)
+475692: mip =   2.560000000e+02 >=   1.080000000e+02  57.8% (68248; 13144)
+489334: mip =   2.560000000e+02 >=   1.090000000e+02  57.4% (70039; 13462)
+501827: mip =   2.560000000e+02 >=   1.100000000e+02  57.0% (71617; 13784)
+514365: mip =   2.560000000e+02 >=   1.100000000e+02  57.0% (73319; 14099)
+523539: mip =   2.560000000e+02 >=   1.110000000e+02  56.6% (74483; 14361)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 54.2 Mb (56787117 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_03.res'...
