GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_30.dat -o ../new/PnD_12/new_glp_12_30.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_30.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.100e+01  ratio =  6.100e+01
GM: min|aij| =  5.060e-01  max|aij| =  1.976e+00  ratio =  3.905e+00
EQ: min|aij| =  2.561e-01  max|aij| =  1.000e+00  ratio =  3.905e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.000e+00  ratio =  8.000e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   3.234000000e+03 inf =   2.000e+01 (1)
     20: obj =   5.324222222e+02 inf =   0.000e+00 (0)
*    35: obj =   0.000000000e+00 inf =   1.110e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    35: mip =     not found yet >=              -inf        (1; 0)
+   340: >>>>>   3.390000000e+02 >=   7.105427358e-15 100.0% (52; 0)
+   808: >>>>>   2.720000000e+02 >=   1.200000000e+01  95.6% (142; 5)
+  4910: >>>>>   2.710000000e+02 >=   2.800000000e+01  89.7% (833; 60)
+ 15236: >>>>>   2.640000000e+02 >=   4.600000000e+01  82.6% (2555; 210)
+ 27433: >>>>>   2.620000000e+02 >=   5.100000000e+01  80.5% (4550; 439)
+ 77383: >>>>>   2.540000000e+02 >=   7.100000000e+01  72.0% (12213; 1392)
+ 99615: >>>>>   2.530000000e+02 >=   7.600000000e+01  70.0% (15065; 2385)
+101675: >>>>>   2.460000000e+02 >=   7.700000000e+01  68.7% (15280; 2526)
+111426: >>>>>   2.350000000e+02 >=   7.900000000e+01  66.4% (16363; 3340)
+132305: >>>>>   2.340000000e+02 >=   8.300000000e+01  64.5% (18753; 4872)
+171237: mip =   2.340000000e+02 >=   8.900000000e+01  62.0% (23952; 5975)
+198709: mip =   2.340000000e+02 >=   9.300000000e+01  60.3% (27573; 6726)
+225020: mip =   2.340000000e+02 >=   9.666666667e+01  58.7% (30945; 7389)
+247418: mip =   2.340000000e+02 >=   1.000000000e+02  57.3% (33746; 8027)
+270003: mip =   2.340000000e+02 >=   1.020000000e+02  56.4% (36768; 8630)
+289652: mip =   2.340000000e+02 >=   1.040000000e+02  55.6% (39243; 9171)
+304007: mip =   2.340000000e+02 >=   1.050000000e+02  55.1% (41103; 9563)
+322425: mip =   2.340000000e+02 >=   1.070000000e+02  54.3% (43427; 10080)
+339809: mip =   2.340000000e+02 >=   1.080000000e+02  53.8% (45457; 10637)
Time used: 60.0 secs.  Memory used: 35.7 Mb.
+358891: mip =   2.340000000e+02 >=   1.090000000e+02  53.4% (47826; 11150)
+375307: mip =   2.340000000e+02 >=   1.110000000e+02  52.6% (49818; 11656)
+390674: mip =   2.340000000e+02 >=   1.120000000e+02  52.1% (51612; 12151)
+406132: mip =   2.340000000e+02 >=   1.130000000e+02  51.7% (53468; 12629)
+421072: mip =   2.340000000e+02 >=   1.140000000e+02  51.3% (55275; 13081)
+433919: mip =   2.340000000e+02 >=   1.151724138e+02  50.8% (56672; 13542)
+446723: mip =   2.340000000e+02 >=   1.160000000e+02  50.4% (58025; 13998)
+458762: mip =   2.340000000e+02 >=   1.170000000e+02  50.0% (59392; 14445)
+472811: mip =   2.340000000e+02 >=   1.180000000e+02  49.6% (61158; 14856)
+484635: mip =   2.340000000e+02 >=   1.190000000e+02  49.1% (62393; 15273)
+495050: mip =   2.340000000e+02 >=   1.200000000e+02  48.7% (63528; 15696)
+506520: mip =   2.340000000e+02 >=   1.204255319e+02  48.5% (64774; 16097)
+513011: mip =   2.340000000e+02 >=   1.210000000e+02  48.3% (65429; 16364)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 50.1 Mb (52504673 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_30.res'...
