GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_17.dat -o ../new/PnD_12/new_glp_12_17.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_17.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.900e+01  ratio =  5.900e+01
GM: min|aij| =  6.250e-01  max|aij| =  1.600e+00  ratio =  2.560e+00
EQ: min|aij| =  3.906e-01  max|aij| =  1.000e+00  ratio =  2.560e+00
2N: min|aij| =  2.812e-01  max|aij| =  1.094e+00  ratio =  3.889e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   5.940000000e+02 inf =   1.000e+01 (1)
     28: obj =   6.350000000e+02 inf =   0.000e+00 (0)
*    66: obj =  -1.243449788e-14 inf =   8.882e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    66: mip =     not found yet >=              -inf        (1; 0)
+   284: >>>>>   3.410000000e+02 >=   2.600000000e+01  92.4% (44; 1)
+   798: >>>>>   2.990000000e+02 >=   2.600000000e+01  91.3% (146; 8)
+  4638: >>>>>   2.500000000e+02 >=   4.200000000e+01  83.2% (927; 45)
+ 15358: >>>>>   2.210000000e+02 >=   5.800000000e+01  73.8% (3028; 224)
+ 82001: mip =   2.210000000e+02 >=   8.300000000e+01  62.4% (14852; 1505)
+ 92684: >>>>>   2.090000000e+02 >=   8.600000000e+01  58.9% (16617; 1707)
+137758: mip =   2.090000000e+02 >=   9.300000000e+01  55.5% (23069; 3581)
+171862: mip =   2.090000000e+02 >=   9.800000000e+01  53.1% (28264; 4387)
+202632: mip =   2.090000000e+02 >=   1.010000000e+02  51.7% (32895; 5077)
+228940: mip =   2.090000000e+02 >=   1.036666667e+02  50.4% (36655; 5725)
+251168: mip =   2.090000000e+02 >=   1.060000000e+02  49.3% (39721; 6345)
+272913: mip =   2.090000000e+02 >=   1.070000000e+02  48.8% (42716; 6913)
+294260: mip =   2.090000000e+02 >=   1.082307692e+02  48.2% (45612; 7446)
+310596: mip =   2.090000000e+02 >=   1.100000000e+02  47.4% (47666; 7958)
+328482: mip =   2.090000000e+02 >=   1.110000000e+02  46.9% (49956; 8448)
+345462: mip =   2.090000000e+02 >=   1.120175824e+02  46.4% (52272; 8921)
Time used: 60.0 secs.  Memory used: 38.7 Mb.
+359805: mip =   2.090000000e+02 >=   1.132553191e+02  45.8% (54110; 9401)
+373604: mip =   2.090000000e+02 >=   1.142500000e+02  45.3% (55794; 9845)
+387642: mip =   2.090000000e+02 >=   1.150000000e+02  45.0% (57530; 10289)
+401679: mip =   2.090000000e+02 >=   1.160000000e+02  44.5% (59288; 10726)
+414780: mip =   2.090000000e+02 >=   1.170000000e+02  44.0% (60899; 11148)
+428990: mip =   2.090000000e+02 >=   1.175201593e+02  43.8% (62683; 11553)
+441049: mip =   2.090000000e+02 >=   1.180000000e+02  43.5% (64071; 11964)
+451460: mip =   2.090000000e+02 >=   1.190000000e+02  43.1% (65180; 12363)
+463114: mip =   2.090000000e+02 >=   1.195000000e+02  42.8% (66594; 12741)
+473831: mip =   2.090000000e+02 >=   1.200000000e+02  42.6% (67875; 13134)
+483832: mip =   2.090000000e+02 >=   1.210000000e+02  42.1% (68981; 13522)
+495569: mip =   2.090000000e+02 >=   1.215000000e+02  41.9% (70405; 13890)
Time used: 120.0 secs.  Memory used: 52.3 Mb.
+500085: mip =   2.090000000e+02 >=   1.220000000e+02  41.6% (70810; 14111)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 52.3 Mb (54860093 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_17.res'...
