Problem:    TSP
Rows:       48
Columns:    157 (144 integer, 144 binary)
Non-zeros:  467
Status:     INTEGER NON-OPTIMAL
Objective:  ans = 234 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ans                       234                             
     2 x_row[1]                    1             1             = 
     3 x_row[2]                    1             1             = 
     4 x_row[3]                    1             1             = 
     5 x_row[4]                    1             1             = 
     6 x_row[5]                    1             1             = 
     7 x_row[6]                    1             1             = 
     8 x_row[7]                    1             1             = 
     9 x_row[8]                    1             1             = 
    10 x_row[9]                    1             1             = 
    11 x_row[10]                   1             1             = 
    12 x_row[11]                   1             1             = 
    13 x_row[12]                   1             1             = 
    14 x_col[1]                    1             1             = 
    15 x_col[2]                    1             1             = 
    16 x_col[3]                    1             1             = 
    17 x_col[4]                    1             1             = 
    18 x_col[5]                    1             1             = 
    19 x_col[6]                    1             1             = 
    20 x_col[7]                    1             1             = 
    21 x_col[8]                    1             1             = 
    22 x_col[9]                    1             1             = 
    23 x_col[10]                   1             1             = 
    24 x_col[11]                   1             1             = 
    25 x_col[12]                   1             1             = 
    26 l_fisrt                     0            -0             = 
    27 l_end                       0            -0             = 
    28 l_cons[1]                   0            -0             = 
    29 l_cons[2]                   0            -0             = 
    30 l_cons[3]                   0            -0             = 
    31 l_cons[4]                   0            -0             = 
    32 l_cons[5]                   0            -0             = 
    33 l_cons[6]                   0            -0             = 
    34 l_cons[7]                   0            -0             = 
    35 l_cons[8]                   0            -0             = 
    36 l_cons[9]                   0            -0             = 
    37 l_cons[10]                  0            -0             = 
    38 l_cons[11]                  0            -0             = 
    39 l_neg[2]                   57            -0               
    40 l_neg[3]                    5            -0               
    41 l_neg[4]                   39            -0               
    42 l_neg[5]                    0            -0               
    43 l_neg[6]                    1            -0               
    44 l_neg[7]                   43            -0               
    45 l_neg[8]                    1            -0               
    46 l_neg[9]                   14            -0               
    47 l_neg[10]                   6            -0               
    48 l_neg[11]                  40            -0               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 l[0]                        0             0               
     2 l[1]                       28             0               
     3 l[2]                       57             0               
     4 l[3]                        5             0               
     5 l[4]                       39             0               
     6 l[5]                        0             0               
     7 l[6]                        1             0               
     8 l[7]                       43             0               
     9 l[8]                        1             0               
    10 l[9]                       14             0               
    11 l[10]                       6             0               
    12 l[11]                      40             0               
    13 l[12]                       0             0               
    14 x[1,1]       *              0             0             1 
    15 x[1,2]       *              0             0             1 
    16 x[1,3]       *              0             0             1 
    17 x[1,4]       *              0             0             1 
    18 x[1,5]       *              0             0             1 
    19 x[1,6]       *              0             0             1 
    20 x[1,7]       *              0             0             1 
    21 x[1,8]       *              0             0             1 
    22 x[1,9]       *              1             0             1 
    23 x[1,10]      *              0             0             1 
    24 x[1,11]      *              0             0             1 
    25 x[1,12]      *              0             0             1 
    26 x[2,1]       *              0             0             1 
    27 x[2,2]       *              0             0             1 
    28 x[2,3]       *              0             0             1 
    29 x[2,4]       *              0             0             1 
    30 x[2,5]       *              0             0             1 
    31 x[2,6]       *              0             0             1 
    32 x[2,7]       *              0             0             1 
    33 x[2,8]       *              1             0             1 
    34 x[2,9]       *              0             0             1 
    35 x[2,10]      *              0             0             1 
    36 x[2,11]      *              0             0             1 
    37 x[2,12]      *              0             0             1 
    38 x[3,1]       *              0             0             1 
    39 x[3,2]       *              0             0             1 
    40 x[3,3]       *              0             0             1 
    41 x[3,4]       *              0             0             1 
    42 x[3,5]       *              1             0             1 
    43 x[3,6]       *              0             0             1 
    44 x[3,7]       *              0             0             1 
    45 x[3,8]       *              0             0             1 
    46 x[3,9]       *              0             0             1 
    47 x[3,10]      *              0             0             1 
    48 x[3,11]      *              0             0             1 
    49 x[3,12]      *              0             0             1 
    50 x[4,1]       *              0             0             1 
    51 x[4,2]       *              0             0             1 
    52 x[4,3]       *              0             0             1 
    53 x[4,4]       *              0             0             1 
    54 x[4,5]       *              0             0             1 
    55 x[4,6]       *              0             0             1 
    56 x[4,7]       *              0             0             1 
    57 x[4,8]       *              0             0             1 
    58 x[4,9]       *              0             0             1 
    59 x[4,10]      *              0             0             1 
    60 x[4,11]      *              1             0             1 
    61 x[4,12]      *              0             0             1 
    62 x[5,1]       *              0             0             1 
    63 x[5,2]       *              0             0             1 
    64 x[5,3]       *              0             0             1 
    65 x[5,4]       *              1             0             1 
    66 x[5,5]       *              0             0             1 
    67 x[5,6]       *              0             0             1 
    68 x[5,7]       *              0             0             1 
    69 x[5,8]       *              0             0             1 
    70 x[5,9]       *              0             0             1 
    71 x[5,10]      *              0             0             1 
    72 x[5,11]      *              0             0             1 
    73 x[5,12]      *              0             0             1 
    74 x[6,1]       *              0             0             1 
    75 x[6,2]       *              1             0             1 
    76 x[6,3]       *              0             0             1 
    77 x[6,4]       *              0             0             1 
    78 x[6,5]       *              0             0             1 
    79 x[6,6]       *              0             0             1 
    80 x[6,7]       *              0             0             1 
    81 x[6,8]       *              0             0             1 
    82 x[6,9]       *              0             0             1 
    83 x[6,10]      *              0             0             1 
    84 x[6,11]      *              0             0             1 
    85 x[6,12]      *              0             0             1 
    86 x[7,1]       *              0             0             1 
    87 x[7,2]       *              0             0             1 
    88 x[7,3]       *              1             0             1 
    89 x[7,4]       *              0             0             1 
    90 x[7,5]       *              0             0             1 
    91 x[7,6]       *              0             0             1 
    92 x[7,7]       *              0             0             1 
    93 x[7,8]       *              0             0             1 
    94 x[7,9]       *              0             0             1 
    95 x[7,10]      *              0             0             1 
    96 x[7,11]      *              0             0             1 
    97 x[7,12]      *              0             0             1 
    98 x[8,1]       *              0             0             1 
    99 x[8,2]       *              0             0             1 
   100 x[8,3]       *              0             0             1 
   101 x[8,4]       *              0             0             1 
   102 x[8,5]       *              0             0             1 
   103 x[8,6]       *              1             0             1 
   104 x[8,7]       *              0             0             1 
   105 x[8,8]       *              0             0             1 
   106 x[8,9]       *              0             0             1 
   107 x[8,10]      *              0             0             1 
   108 x[8,11]      *              0             0             1 
   109 x[8,12]      *              0             0             1 
   110 x[9,1]       *              0             0             1 
   111 x[9,2]       *              0             0             1 
   112 x[9,3]       *              0             0             1 
   113 x[9,4]       *              0             0             1 
   114 x[9,5]       *              0             0             1 
   115 x[9,6]       *              0             0             1 
   116 x[9,7]       *              0             0             1 
   117 x[9,8]       *              0             0             1 
   118 x[9,9]       *              0             0             1 
   119 x[9,10]      *              1             0             1 
   120 x[9,11]      *              0             0             1 
   121 x[9,12]      *              0             0             1 
   122 x[10,1]      *              0             0             1 
   123 x[10,2]      *              0             0             1 
   124 x[10,3]      *              0             0             1 
   125 x[10,4]      *              0             0             1 
   126 x[10,5]      *              0             0             1 
   127 x[10,6]      *              0             0             1 
   128 x[10,7]      *              1             0             1 
   129 x[10,8]      *              0             0             1 
   130 x[10,9]      *              0             0             1 
   131 x[10,10]     *              0             0             1 
   132 x[10,11]     *              0             0             1 
   133 x[10,12]     *              0             0             1 
   134 x[11,1]      *              1             0             1 
   135 x[11,2]      *              0             0             1 
   136 x[11,3]      *              0             0             1 
   137 x[11,4]      *              0             0             1 
   138 x[11,5]      *              0             0             1 
   139 x[11,6]      *              0             0             1 
   140 x[11,7]      *              0             0             1 
   141 x[11,8]      *              0             0             1 
   142 x[11,9]      *              0             0             1 
   143 x[11,10]     *              0             0             1 
   144 x[11,11]     *              0             0             1 
   145 x[11,12]     *              0             0             1 
   146 x[12,1]      *              0             0             1 
   147 x[12,2]      *              0             0             1 
   148 x[12,3]      *              0             0             1 
   149 x[12,4]      *              0             0             1 
   150 x[12,5]      *              0             0             1 
   151 x[12,6]      *              0             0             1 
   152 x[12,7]      *              0             0             1 
   153 x[12,8]      *              0             0             1 
   154 x[12,9]      *              0             0             1 
   155 x[12,10]     *              0             0             1 
   156 x[12,11]     *              0             0             1 
   157 x[12,12]     *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
