GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_12/glp_12_29.dat -o ../new/PnD_12/new_glp_12_29.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_12/glp_12_29.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
48 rows, 157 columns, 467 non-zeros
144 integer variables, all of which are binary
Preprocessing...
35 rows, 154 columns, 440 non-zeros
144 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.300e+01  ratio =  5.300e+01
GM: min|aij| =  6.750e-01  max|aij| =  1.482e+00  ratio =  2.195e+00
EQ: min|aij| =  4.556e-01  max|aij| =  1.000e+00  ratio =  2.195e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.375e+00  ratio =  5.500e+00
Constructing initial basis...
Size of triangular part is 34
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
35 rows, 154 columns, 440 non-zeros
      0: obj =   2.178000000e+03 inf =   2.000e+01 (1)
     28: obj =   3.587777778e+02 inf =   0.000e+00 (0)
*    53: obj =  -1.776356839e-15 inf =   2.220e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    53: mip =     not found yet >=              -inf        (1; 0)
+   944: >>>>>   2.740000000e+02 >=   1.100000000e+01  96.0% (172; 3)
+ 14536: >>>>>   2.630000000e+02 >=   5.400000000e+01  79.5% (2416; 178)
+ 53301: >>>>>   2.540000000e+02 >=   7.700000000e+01  69.7% (8687; 756)
+ 65541: >>>>>   2.490000000e+02 >=   8.100000000e+01  67.5% (10452; 1264)
+ 76973: >>>>>   2.350000000e+02 >=   8.500000000e+01  63.8% (12030; 1693)
+ 78578: >>>>>   2.290000000e+02 >=   8.500000000e+01  62.9% (11743; 2646)
+104257: >>>>>   2.270000000e+02 >=   9.100000000e+01  59.9% (15172; 3606)
+149699: mip =   2.270000000e+02 >=   9.900000000e+01  56.4% (21347; 4798)
+175659: >>>>>   2.260000000e+02 >=   1.030000000e+02  54.4% (24946; 5403)
+207236: mip =   2.260000000e+02 >=   1.070000000e+02  52.7% (28962; 6379)
+234070: mip =   2.260000000e+02 >=   1.100000000e+02  51.3% (32485; 7088)
+258385: mip =   2.260000000e+02 >=   1.130000000e+02  50.0% (35606; 7746)
+280527: mip =   2.260000000e+02 >=   1.150000000e+02  49.1% (38406; 8362)
+300872: mip =   2.260000000e+02 >=   1.170000000e+02  48.2% (41027; 8943)
+320145: mip =   2.260000000e+02 >=   1.190000000e+02  47.3% (43463; 9492)
+339120: mip =   2.260000000e+02 >=   1.200000000e+02  46.9% (45817; 10011)
+355285: mip =   2.260000000e+02 >=   1.220000000e+02  46.0% (47663; 10530)
Time used: 60.0 secs.  Memory used: 37.7 Mb.
+370910: mip =   2.260000000e+02 >=   1.229130435e+02  45.6% (49471; 11028)
+385856: mip =   2.260000000e+02 >=   1.240000000e+02  45.1% (51226; 11516)
+399689: mip =   2.260000000e+02 >=   1.250000000e+02  44.7% (52858; 11988)
+413048: mip =   2.260000000e+02 >=   1.260000000e+02  44.2% (54393; 12451)
+425910: mip =   2.260000000e+02 >=   1.270000000e+02  43.8% (55819; 12896)
+438241: mip =   2.260000000e+02 >=   1.280000000e+02  43.4% (57217; 13337)
+449658: mip =   2.260000000e+02 >=   1.289000000e+02  43.0% (58562; 13768)
+461872: mip =   2.260000000e+02 >=   1.293380282e+02  42.8% (59906; 14191)
+473510: mip =   2.260000000e+02 >=   1.300000000e+02  42.5% (61188; 14603)
+484172: mip =   2.260000000e+02 >=   1.310000000e+02  42.0% (62285; 15014)
+495542: mip =   2.260000000e+02 >=   1.320000000e+02  41.6% (63443; 15423)
+506867: mip =   2.260000000e+02 >=   1.320555556e+02  41.6% (64573; 15818)
+513719: mip =   2.260000000e+02 >=   1.330000000e+02  41.2% (65216; 16113)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 50.9 Mb (53356451 bytes)
Writing MIP solution to '../new/PnD_12/new_glp_12_29.res'...
