GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_20/glp_20_20.dat -o ../new/PnD_20/new_glp_20_20.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_20/glp_20_20.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
80 rows, 421 columns, 1259 non-zeros
400 integer variables, all of which are binary
Preprocessing...
59 rows, 418 columns, 1216 non-zeros
400 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.180e+02  ratio =  1.180e+02
GM: min|aij| =  3.608e-01  max|aij| =  2.771e+00  ratio =  7.681e+00
EQ: min|aij| =  1.302e-01  max|aij| =  1.000e+00  ratio =  7.681e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.438e+00  ratio =  1.150e+01
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
59 rows, 418 columns, 1216 non-zeros
      0: obj =   9.310000000e+03 inf =   1.800e+01 (1)
     37: obj =   2.144566667e+03 inf =   6.939e-17 (0)
*    68: obj =  -7.105427358e-15 inf =   1.110e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    68: mip =     not found yet >=              -inf        (1; 0)
+  7148: >>>>>   1.205000000e+03 >=   5.000000000e+00  99.6% (1039; 9)
+ 18070: >>>>>   9.300000000e+02 >=   3.600000000e+01  96.1% (2854; 54)
+ 51018: mip =   9.300000000e+02 >=   4.600000000e+01  95.1% (7466; 353)
+ 83414: mip =   9.300000000e+02 >=   5.100000000e+01  94.5% (12198; 415)
+114662: mip =   9.300000000e+02 >=   5.600000000e+01  94.0% (16958; 481)
+135141: >>>>>   9.290000000e+02 >=   6.000000000e+01  93.5% (20150; 523)
+166027: mip =   9.290000000e+02 >=   6.300000000e+01  93.2% (24824; 602)
+197524: mip =   9.290000000e+02 >=   6.631034483e+01  92.9% (29484; 670)
+228768: mip =   9.290000000e+02 >=   6.900000000e+01  92.6% (34123; 743)
+257760: mip =   9.290000000e+02 >=   7.100000000e+01  92.4% (38747; 817)
+286549: mip =   9.290000000e+02 >=   7.400000000e+01  92.0% (43259; 896)
+305730: >>>>>   8.560000000e+02 >=   7.500000000e+01  91.2% (46149; 941)
+335363: mip =   8.560000000e+02 >=   7.800000000e+01  90.9% (49195; 2943)
+364267: mip =   8.560000000e+02 >=   8.000000000e+01  90.7% (53522; 3011)
Time used: 60.0 secs.  Memory used: 36.4 Mb.
+393166: mip =   8.560000000e+02 >=   8.100000000e+01  90.5% (57799; 3077)
+421924: mip =   8.560000000e+02 >=   8.300000000e+01  90.3% (61993; 3144)
+449347: mip =   8.560000000e+02 >=   8.400000000e+01  90.2% (66181; 3209)
+478370: mip =   8.560000000e+02 >=   8.500000000e+01  90.1% (70284; 3275)
+506617: mip =   8.560000000e+02 >=   8.600000000e+01  90.0% (74363; 3337)
+535975: mip =   8.560000000e+02 >=   8.600000000e+01  90.0% (78357; 3389)
+548068: >>>>>   7.720000000e+02 >=   8.700000000e+01  88.7% (80067; 3420)
+573387: mip =   7.720000000e+02 >=   8.700000000e+01  88.7% (80620; 8958)
+600562: mip =   7.720000000e+02 >=   8.800000000e+01  88.6% (84565; 9020)
+626531: mip =   7.720000000e+02 >=   8.800000000e+01  88.6% (88353; 9087)
+651250: mip =   7.720000000e+02 >=   8.900000000e+01  88.5% (92109; 9157)
+676718: mip =   7.720000000e+02 >=   8.900000000e+01  88.5% (95818; 9224)
+693995: mip =   7.720000000e+02 >=   9.000000000e+01  88.3% (98299; 9261)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 66.4 Mb (69651735 bytes)
Writing MIP solution to '../new/PnD_20/new_glp_20_20.res'...
