Problem:    TSP
Rows:       80
Columns:    421 (400 integer, 400 binary)
Non-zeros:  1259
Status:     INTEGER NON-OPTIMAL
Objective:  ans = 726 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ans                       726                             
     2 x_row[1]                    1             1             = 
     3 x_row[2]                    1             1             = 
     4 x_row[3]                    1             1             = 
     5 x_row[4]                    1             1             = 
     6 x_row[5]                    1             1             = 
     7 x_row[6]                    1             1             = 
     8 x_row[7]                    1             1             = 
     9 x_row[8]                    1             1             = 
    10 x_row[9]                    1             1             = 
    11 x_row[10]                   1             1             = 
    12 x_row[11]                   1             1             = 
    13 x_row[12]                   1             1             = 
    14 x_row[13]                   1             1             = 
    15 x_row[14]                   1             1             = 
    16 x_row[15]                   1             1             = 
    17 x_row[16]                   1             1             = 
    18 x_row[17]                   1             1             = 
    19 x_row[18]                   1             1             = 
    20 x_row[19]                   1             1             = 
    21 x_row[20]                   1             1             = 
    22 x_col[1]                    1             1             = 
    23 x_col[2]                    1             1             = 
    24 x_col[3]                    1             1             = 
    25 x_col[4]                    1             1             = 
    26 x_col[5]                    1             1             = 
    27 x_col[6]                    1             1             = 
    28 x_col[7]                    1             1             = 
    29 x_col[8]                    1             1             = 
    30 x_col[9]                    1             1             = 
    31 x_col[10]                   1             1             = 
    32 x_col[11]                   1             1             = 
    33 x_col[12]                   1             1             = 
    34 x_col[13]                   1             1             = 
    35 x_col[14]                   1             1             = 
    36 x_col[15]                   1             1             = 
    37 x_col[16]                   1             1             = 
    38 x_col[17]                   1             1             = 
    39 x_col[18]                   1             1             = 
    40 x_col[19]                   1             1             = 
    41 x_col[20]                   1             1             = 
    42 l_fisrt                     0            -0             = 
    43 l_end                       0            -0             = 
    44 l_cons[1]                   0            -0             = 
    45 l_cons[2]                   0            -0             = 
    46 l_cons[3]                   0            -0             = 
    47 l_cons[4]                   0            -0             = 
    48 l_cons[5]                   0            -0             = 
    49 l_cons[6]                   0            -0             = 
    50 l_cons[7]                   0            -0             = 
    51 l_cons[8]                   0            -0             = 
    52 l_cons[9]                   0            -0             = 
    53 l_cons[10]                  0            -0             = 
    54 l_cons[11]                  0            -0             = 
    55 l_cons[12]                  0            -0             = 
    56 l_cons[13]                  0            -0             = 
    57 l_cons[14]                  0            -0             = 
    58 l_cons[15]                  0            -0             = 
    59 l_cons[16]                  0            -0             = 
    60 l_cons[17]                  0            -0             = 
    61 l_cons[18]                  0            -0             = 
    62 l_cons[19]                  0            -0             = 
    63 l_neg[2]                    4            -0               
    64 l_neg[3]                   87            -0               
    65 l_neg[4]                    1            -0               
    66 l_neg[5]                   28            -0               
    67 l_neg[6]                   27            -0               
    68 l_neg[7]                   67            -0               
    69 l_neg[8]                   14            -0               
    70 l_neg[9]                   93            -0               
    71 l_neg[10]                   6            -0               
    72 l_neg[11]                   0            -0               
    73 l_neg[12]                  63            -0               
    74 l_neg[13]                  51            -0               
    75 l_neg[14]                   3            -0               
    76 l_neg[15]                  23            -0               
    77 l_neg[16]                  62            -0               
    78 l_neg[17]                  53            -0               
    79 l_neg[18]                   8            -0               
    80 l_neg[19]                  98            -0               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 l[0]                        0             0               
     2 l[1]                       38             0               
     3 l[2]                        4             0               
     4 l[3]                       87             0               
     5 l[4]                        1             0               
     6 l[5]                       28             0               
     7 l[6]                       27             0               
     8 l[7]                       67             0               
     9 l[8]                       14             0               
    10 l[9]                       93             0               
    11 l[10]                       6             0               
    12 l[11]                       0             0               
    13 l[12]                      63             0               
    14 l[13]                      51             0               
    15 l[14]                       3             0               
    16 l[15]                      23             0               
    17 l[16]                      62             0               
    18 l[17]                      53             0               
    19 l[18]                       8             0               
    20 l[19]                      98             0               
    21 l[20]                       0             0               
    22 x[1,1]       *              0             0             1 
    23 x[1,2]       *              0             0             1 
    24 x[1,3]       *              0             0             1 
    25 x[1,4]       *              0             0             1 
    26 x[1,5]       *              0             0             1 
    27 x[1,6]       *              0             0             1 
    28 x[1,7]       *              0             0             1 
    29 x[1,8]       *              0             0             1 
    30 x[1,9]       *              0             0             1 
    31 x[1,10]      *              0             0             1 
    32 x[1,11]      *              0             0             1 
    33 x[1,12]      *              0             0             1 
    34 x[1,13]      *              0             0             1 
    35 x[1,14]      *              0             0             1 
    36 x[1,15]      *              0             0             1 
    37 x[1,16]      *              0             0             1 
    38 x[1,17]      *              0             0             1 
    39 x[1,18]      *              1             0             1 
    40 x[1,19]      *              0             0             1 
    41 x[1,20]      *              0             0             1 
    42 x[2,1]       *              0             0             1 
    43 x[2,2]       *              0             0             1 
    44 x[2,3]       *              0             0             1 
    45 x[2,4]       *              0             0             1 
    46 x[2,5]       *              0             0             1 
    47 x[2,6]       *              0             0             1 
    48 x[2,7]       *              1             0             1 
    49 x[2,8]       *              0             0             1 
    50 x[2,9]       *              0             0             1 
    51 x[2,10]      *              0             0             1 
    52 x[2,11]      *              0             0             1 
    53 x[2,12]      *              0             0             1 
    54 x[2,13]      *              0             0             1 
    55 x[2,14]      *              0             0             1 
    56 x[2,15]      *              0             0             1 
    57 x[2,16]      *              0             0             1 
    58 x[2,17]      *              0             0             1 
    59 x[2,18]      *              0             0             1 
    60 x[2,19]      *              0             0             1 
    61 x[2,20]      *              0             0             1 
    62 x[3,1]       *              0             0             1 
    63 x[3,2]       *              0             0             1 
    64 x[3,3]       *              0             0             1 
    65 x[3,4]       *              0             0             1 
    66 x[3,5]       *              1             0             1 
    67 x[3,6]       *              0             0             1 
    68 x[3,7]       *              0             0             1 
    69 x[3,8]       *              0             0             1 
    70 x[3,9]       *              0             0             1 
    71 x[3,10]      *              0             0             1 
    72 x[3,11]      *              0             0             1 
    73 x[3,12]      *              0             0             1 
    74 x[3,13]      *              0             0             1 
    75 x[3,14]      *              0             0             1 
    76 x[3,15]      *              0             0             1 
    77 x[3,16]      *              0             0             1 
    78 x[3,17]      *              0             0             1 
    79 x[3,18]      *              0             0             1 
    80 x[3,19]      *              0             0             1 
    81 x[3,20]      *              0             0             1 
    82 x[4,1]       *              0             0             1 
    83 x[4,2]       *              0             0             1 
    84 x[4,3]       *              0             0             1 
    85 x[4,4]       *              0             0             1 
    86 x[4,5]       *              0             0             1 
    87 x[4,6]       *              0             0             1 
    88 x[4,7]       *              0             0             1 
    89 x[4,8]       *              0             0             1 
    90 x[4,9]       *              0             0             1 
    91 x[4,10]      *              1             0             1 
    92 x[4,11]      *              0             0             1 
    93 x[4,12]      *              0             0             1 
    94 x[4,13]      *              0             0             1 
    95 x[4,14]      *              0             0             1 
    96 x[4,15]      *              0             0             1 
    97 x[4,16]      *              0             0             1 
    98 x[4,17]      *              0             0             1 
    99 x[4,18]      *              0             0             1 
   100 x[4,19]      *              0             0             1 
   101 x[4,20]      *              0             0             1 
   102 x[5,1]       *              0             0             1 
   103 x[5,2]       *              0             0             1 
   104 x[5,3]       *              0             0             1 
   105 x[5,4]       *              0             0             1 
   106 x[5,5]       *              0             0             1 
   107 x[5,6]       *              0             0             1 
   108 x[5,7]       *              0             0             1 
   109 x[5,8]       *              0             0             1 
   110 x[5,9]       *              0             0             1 
   111 x[5,10]      *              0             0             1 
   112 x[5,11]      *              0             0             1 
   113 x[5,12]      *              0             0             1 
   114 x[5,13]      *              0             0             1 
   115 x[5,14]      *              0             0             1 
   116 x[5,15]      *              0             0             1 
   117 x[5,16]      *              0             0             1 
   118 x[5,17]      *              0             0             1 
   119 x[5,18]      *              0             0             1 
   120 x[5,19]      *              0             0             1 
   121 x[5,20]      *              1             0             1 
   122 x[6,1]       *              0             0             1 
   123 x[6,2]       *              0             0             1 
   124 x[6,3]       *              0             0             1 
   125 x[6,4]       *              0             0             1 
   126 x[6,5]       *              0             0             1 
   127 x[6,6]       *              0             0             1 
   128 x[6,7]       *              0             0             1 
   129 x[6,8]       *              1             0             1 
   130 x[6,9]       *              0             0             1 
   131 x[6,10]      *              0             0             1 
   132 x[6,11]      *              0             0             1 
   133 x[6,12]      *              0             0             1 
   134 x[6,13]      *              0             0             1 
   135 x[6,14]      *              0             0             1 
   136 x[6,15]      *              0             0             1 
   137 x[6,16]      *              0             0             1 
   138 x[6,17]      *              0             0             1 
   139 x[6,18]      *              0             0             1 
   140 x[6,19]      *              0             0             1 
   141 x[6,20]      *              0             0             1 
   142 x[7,1]       *              0             0             1 
   143 x[7,2]       *              0             0             1 
   144 x[7,3]       *              0             0             1 
   145 x[7,4]       *              0             0             1 
   146 x[7,5]       *              0             0             1 
   147 x[7,6]       *              0             0             1 
   148 x[7,7]       *              0             0             1 
   149 x[7,8]       *              0             0             1 
   150 x[7,9]       *              0             0             1 
   151 x[7,10]      *              0             0             1 
   152 x[7,11]      *              0             0             1 
   153 x[7,12]      *              0             0             1 
   154 x[7,13]      *              0             0             1 
   155 x[7,14]      *              0             0             1 
   156 x[7,15]      *              1             0             1 
   157 x[7,16]      *              0             0             1 
   158 x[7,17]      *              0             0             1 
   159 x[7,18]      *              0             0             1 
   160 x[7,19]      *              0             0             1 
   161 x[7,20]      *              0             0             1 
   162 x[8,1]       *              0             0             1 
   163 x[8,2]       *              0             0             1 
   164 x[8,3]       *              0             0             1 
   165 x[8,4]       *              0             0             1 
   166 x[8,5]       *              0             0             1 
   167 x[8,6]       *              0             0             1 
   168 x[8,7]       *              0             0             1 
   169 x[8,8]       *              0             0             1 
   170 x[8,9]       *              0             0             1 
   171 x[8,10]      *              0             0             1 
   172 x[8,11]      *              0             0             1 
   173 x[8,12]      *              0             0             1 
   174 x[8,13]      *              1             0             1 
   175 x[8,14]      *              0             0             1 
   176 x[8,15]      *              0             0             1 
   177 x[8,16]      *              0             0             1 
   178 x[8,17]      *              0             0             1 
   179 x[8,18]      *              0             0             1 
   180 x[8,19]      *              0             0             1 
   181 x[8,20]      *              0             0             1 
   182 x[9,1]       *              0             0             1 
   183 x[9,2]       *              0             0             1 
   184 x[9,3]       *              1             0             1 
   185 x[9,4]       *              0             0             1 
   186 x[9,5]       *              0             0             1 
   187 x[9,6]       *              0             0             1 
   188 x[9,7]       *              0             0             1 
   189 x[9,8]       *              0             0             1 
   190 x[9,9]       *              0             0             1 
   191 x[9,10]      *              0             0             1 
   192 x[9,11]      *              0             0             1 
   193 x[9,12]      *              0             0             1 
   194 x[9,13]      *              0             0             1 
   195 x[9,14]      *              0             0             1 
   196 x[9,15]      *              0             0             1 
   197 x[9,16]      *              0             0             1 
   198 x[9,17]      *              0             0             1 
   199 x[9,18]      *              0             0             1 
   200 x[9,19]      *              0             0             1 
   201 x[9,20]      *              0             0             1 
   202 x[10,1]      *              0             0             1 
   203 x[10,2]      *              0             0             1 
   204 x[10,3]      *              0             0             1 
   205 x[10,4]      *              0             0             1 
   206 x[10,5]      *              0             0             1 
   207 x[10,6]      *              0             0             1 
   208 x[10,7]      *              0             0             1 
   209 x[10,8]      *              0             0             1 
   210 x[10,9]      *              0             0             1 
   211 x[10,10]     *              0             0             1 
   212 x[10,11]     *              0             0             1 
   213 x[10,12]     *              0             0             1 
   214 x[10,13]     *              0             0             1 
   215 x[10,14]     *              0             0             1 
   216 x[10,15]     *              0             0             1 
   217 x[10,16]     *              0             0             1 
   218 x[10,17]     *              1             0             1 
   219 x[10,18]     *              0             0             1 
   220 x[10,19]     *              0             0             1 
   221 x[10,20]     *              0             0             1 
   222 x[11,1]      *              0             0             1 
   223 x[11,2]      *              0             0             1 
   224 x[11,3]      *              0             0             1 
   225 x[11,4]      *              0             0             1 
   226 x[11,5]      *              0             0             1 
   227 x[11,6]      *              0             0             1 
   228 x[11,7]      *              0             0             1 
   229 x[11,8]      *              0             0             1 
   230 x[11,9]      *              0             0             1 
   231 x[11,10]     *              0             0             1 
   232 x[11,11]     *              0             0             1 
   233 x[11,12]     *              0             0             1 
   234 x[11,13]     *              0             0             1 
   235 x[11,14]     *              0             0             1 
   236 x[11,15]     *              0             0             1 
   237 x[11,16]     *              1             0             1 
   238 x[11,17]     *              0             0             1 
   239 x[11,18]     *              0             0             1 
   240 x[11,19]     *              0             0             1 
   241 x[11,20]     *              0             0             1 
   242 x[12,1]      *              0             0             1 
   243 x[12,2]      *              0             0             1 
   244 x[12,3]      *              0             0             1 
   245 x[12,4]      *              0             0             1 
   246 x[12,5]      *              0             0             1 
   247 x[12,6]      *              0             0             1 
   248 x[12,7]      *              0             0             1 
   249 x[12,8]      *              0             0             1 
   250 x[12,9]      *              0             0             1 
   251 x[12,10]     *              0             0             1 
   252 x[12,11]     *              0             0             1 
   253 x[12,12]     *              1             0             1 
   254 x[12,13]     *              0             0             1 
   255 x[12,14]     *              0             0             1 
   256 x[12,15]     *              0             0             1 
   257 x[12,16]     *              0             0             1 
   258 x[12,17]     *              0             0             1 
   259 x[12,18]     *              0             0             1 
   260 x[12,19]     *              0             0             1 
   261 x[12,20]     *              0             0             1 
   262 x[13,1]      *              0             0             1 
   263 x[13,2]      *              1             0             1 
   264 x[13,3]      *              0             0             1 
   265 x[13,4]      *              0             0             1 
   266 x[13,5]      *              0             0             1 
   267 x[13,6]      *              0             0             1 
   268 x[13,7]      *              0             0             1 
   269 x[13,8]      *              0             0             1 
   270 x[13,9]      *              0             0             1 
   271 x[13,10]     *              0             0             1 
   272 x[13,11]     *              0             0             1 
   273 x[13,12]     *              0             0             1 
   274 x[13,13]     *              0             0             1 
   275 x[13,14]     *              0             0             1 
   276 x[13,15]     *              0             0             1 
   277 x[13,16]     *              0             0             1 
   278 x[13,17]     *              0             0             1 
   279 x[13,18]     *              0             0             1 
   280 x[13,19]     *              0             0             1 
   281 x[13,20]     *              0             0             1 
   282 x[14,1]      *              0             0             1 
   283 x[14,2]      *              0             0             1 
   284 x[14,3]      *              0             0             1 
   285 x[14,4]      *              0             0             1 
   286 x[14,5]      *              0             0             1 
   287 x[14,6]      *              0             0             1 
   288 x[14,7]      *              0             0             1 
   289 x[14,8]      *              0             0             1 
   290 x[14,9]      *              0             0             1 
   291 x[14,10]     *              0             0             1 
   292 x[14,11]     *              1             0             1 
   293 x[14,12]     *              0             0             1 
   294 x[14,13]     *              0             0             1 
   295 x[14,14]     *              0             0             1 
   296 x[14,15]     *              0             0             1 
   297 x[14,16]     *              0             0             1 
   298 x[14,17]     *              0             0             1 
   299 x[14,18]     *              0             0             1 
   300 x[14,19]     *              0             0             1 
   301 x[14,20]     *              0             0             1 
   302 x[15,1]      *              0             0             1 
   303 x[15,2]      *              0             0             1 
   304 x[15,3]      *              0             0             1 
   305 x[15,4]      *              0             0             1 
   306 x[15,5]      *              0             0             1 
   307 x[15,6]      *              0             0             1 
   308 x[15,7]      *              0             0             1 
   309 x[15,8]      *              0             0             1 
   310 x[15,9]      *              0             0             1 
   311 x[15,10]     *              0             0             1 
   312 x[15,11]     *              0             0             1 
   313 x[15,12]     *              0             0             1 
   314 x[15,13]     *              0             0             1 
   315 x[15,14]     *              0             0             1 
   316 x[15,15]     *              0             0             1 
   317 x[15,16]     *              0             0             1 
   318 x[15,17]     *              0             0             1 
   319 x[15,18]     *              0             0             1 
   320 x[15,19]     *              1             0             1 
   321 x[15,20]     *              0             0             1 
   322 x[16,1]      *              1             0             1 
   323 x[16,2]      *              0             0             1 
   324 x[16,3]      *              0             0             1 
   325 x[16,4]      *              0             0             1 
   326 x[16,5]      *              0             0             1 
   327 x[16,6]      *              0             0             1 
   328 x[16,7]      *              0             0             1 
   329 x[16,8]      *              0             0             1 
   330 x[16,9]      *              0             0             1 
   331 x[16,10]     *              0             0             1 
   332 x[16,11]     *              0             0             1 
   333 x[16,12]     *              0             0             1 
   334 x[16,13]     *              0             0             1 
   335 x[16,14]     *              0             0             1 
   336 x[16,15]     *              0             0             1 
   337 x[16,16]     *              0             0             1 
   338 x[16,17]     *              0             0             1 
   339 x[16,18]     *              0             0             1 
   340 x[16,19]     *              0             0             1 
   341 x[16,20]     *              0             0             1 
   342 x[17,1]      *              0             0             1 
   343 x[17,2]      *              0             0             1 
   344 x[17,3]      *              0             0             1 
   345 x[17,4]      *              0             0             1 
   346 x[17,5]      *              0             0             1 
   347 x[17,6]      *              1             0             1 
   348 x[17,7]      *              0             0             1 
   349 x[17,8]      *              0             0             1 
   350 x[17,9]      *              0             0             1 
   351 x[17,10]     *              0             0             1 
   352 x[17,11]     *              0             0             1 
   353 x[17,12]     *              0             0             1 
   354 x[17,13]     *              0             0             1 
   355 x[17,14]     *              0             0             1 
   356 x[17,15]     *              0             0             1 
   357 x[17,16]     *              0             0             1 
   358 x[17,17]     *              0             0             1 
   359 x[17,18]     *              0             0             1 
   360 x[17,19]     *              0             0             1 
   361 x[17,20]     *              0             0             1 
   362 x[18,1]      *              0             0             1 
   363 x[18,2]      *              0             0             1 
   364 x[18,3]      *              0             0             1 
   365 x[18,4]      *              0             0             1 
   366 x[18,5]      *              0             0             1 
   367 x[18,6]      *              0             0             1 
   368 x[18,7]      *              0             0             1 
   369 x[18,8]      *              0             0             1 
   370 x[18,9]      *              0             0             1 
   371 x[18,10]     *              0             0             1 
   372 x[18,11]     *              0             0             1 
   373 x[18,12]     *              0             0             1 
   374 x[18,13]     *              0             0             1 
   375 x[18,14]     *              1             0             1 
   376 x[18,15]     *              0             0             1 
   377 x[18,16]     *              0             0             1 
   378 x[18,17]     *              0             0             1 
   379 x[18,18]     *              0             0             1 
   380 x[18,19]     *              0             0             1 
   381 x[18,20]     *              0             0             1 
   382 x[19,1]      *              0             0             1 
   383 x[19,2]      *              0             0             1 
   384 x[19,3]      *              0             0             1 
   385 x[19,4]      *              0             0             1 
   386 x[19,5]      *              0             0             1 
   387 x[19,6]      *              0             0             1 
   388 x[19,7]      *              0             0             1 
   389 x[19,8]      *              0             0             1 
   390 x[19,9]      *              1             0             1 
   391 x[19,10]     *              0             0             1 
   392 x[19,11]     *              0             0             1 
   393 x[19,12]     *              0             0             1 
   394 x[19,13]     *              0             0             1 
   395 x[19,14]     *              0             0             1 
   396 x[19,15]     *              0             0             1 
   397 x[19,16]     *              0             0             1 
   398 x[19,17]     *              0             0             1 
   399 x[19,18]     *              0             0             1 
   400 x[19,19]     *              0             0             1 
   401 x[19,20]     *              0             0             1 
   402 x[20,1]      *              0             0             1 
   403 x[20,2]      *              0             0             1 
   404 x[20,3]      *              0             0             1 
   405 x[20,4]      *              1             0             1 
   406 x[20,5]      *              0             0             1 
   407 x[20,6]      *              0             0             1 
   408 x[20,7]      *              0             0             1 
   409 x[20,8]      *              0             0             1 
   410 x[20,9]      *              0             0             1 
   411 x[20,10]     *              0             0             1 
   412 x[20,11]     *              0             0             1 
   413 x[20,12]     *              0             0             1 
   414 x[20,13]     *              0             0             1 
   415 x[20,14]     *              0             0             1 
   416 x[20,15]     *              0             0             1 
   417 x[20,16]     *              0             0             1 
   418 x[20,17]     *              0             0             1 
   419 x[20,18]     *              0             0             1 
   420 x[20,19]     *              0             0             1 
   421 x[20,20]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 7.11e-15 on row 59
        max.rel.err = 7.11e-15 on row 59
        High quality

End of output
