GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_20/glp_20_16.dat -o ../new/PnD_20/new_glp_20_16.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_20/glp_20_16.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
80 rows, 421 columns, 1259 non-zeros
400 integer variables, all of which are binary
Preprocessing...
59 rows, 418 columns, 1216 non-zeros
400 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.160e+02  ratio =  1.160e+02
GM: min|aij| =  6.362e-01  max|aij| =  1.572e+00  ratio =  2.471e+00
EQ: min|aij| =  4.047e-01  max|aij| =  1.000e+00  ratio =  2.471e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.406e+00  ratio =  5.625e+00
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
59 rows, 418 columns, 1216 non-zeros
      0: obj =  -1.710000000e+04 inf =   5.704e+02 (20)
     62: obj =   1.355392821e+03 inf =   8.391e-16 (0)
*    92: obj =  -2.842170943e-14 inf =   9.992e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    92: mip =     not found yet >=              -inf        (1; 0)
+   661: >>>>>   2.033000000e+03 >=   0.000000000e+00 100.0% (123; 0)
+  2323: >>>>>   1.151000000e+03 >=   0.000000000e+00 100.0% (424; 6)
+ 11921: >>>>>   1.123000000e+03 >=   3.400000000e+01  97.0% (2154; 98)
+ 36578: mip =   1.123000000e+03 >=   5.000000000e+01  95.5% (6870; 169)
+ 61207: mip =   1.123000000e+03 >=   6.000000000e+01  94.7% (11648; 224)
+ 63458: >>>>>   1.098000000e+03 >=   6.100000000e+01  94.4% (12112; 229)
+ 66338: >>>>>   1.005000000e+03 >=   6.100000000e+01  93.9% (12655; 303)
+ 89196: mip =   1.005000000e+03 >=   6.800000000e+01  93.2% (17069; 586)
+112962: mip =   1.005000000e+03 >=   7.400000000e+01  92.6% (21715; 645)
+136476: mip =   1.005000000e+03 >=   7.800000000e+01  92.2% (26370; 709)
+159756: mip =   1.005000000e+03 >=   8.000000000e+01  92.0% (30991; 768)
+182771: mip =   1.005000000e+03 >=   8.200000000e+01  91.8% (35723; 827)
+205142: mip =   1.005000000e+03 >=   8.432258065e+01  91.6% (40239; 893)
+228011: mip =   1.005000000e+03 >=   8.700000000e+01  91.3% (44839; 958)
+235801: >>>>>   1.003000000e+03 >=   8.700000000e+01  91.3% (46391; 974)
+258716: mip =   1.003000000e+03 >=   9.000000000e+01  91.0% (50883; 1055)
Time used: 60.0 secs.  Memory used: 36.3 Mb.
+281566: mip =   1.003000000e+03 >=   9.100000000e+01  90.9% (55400; 1111)
+294418: >>>>>   9.770000000e+02 >=   9.233333333e+01  90.5% (57898; 1142)
+298453: >>>>>   9.750000000e+02 >=   9.300000000e+01  90.5% (58398; 1544)
+319809: mip =   9.750000000e+02 >=   9.400000000e+01  90.4% (62709; 1648)
+327073: >>>>>   8.880000000e+02 >=   9.400000000e+01  89.4% (64156; 1665)
+348398: mip =   8.880000000e+02 >=   9.500000000e+01  89.3% (67079; 3934)
+369513: mip =   8.880000000e+02 >=   9.600000000e+01  89.2% (71297; 3994)
+390472: mip =   8.880000000e+02 >=   9.800000000e+01  89.0% (75564; 4055)
+411563: mip =   8.880000000e+02 >=   9.800000000e+01  89.0% (79597; 4113)
+432697: mip =   8.880000000e+02 >=   9.900000000e+01  88.9% (83593; 4173)
+453019: mip =   8.880000000e+02 >=   1.000000000e+02  88.7% (87565; 4235)
+462864: >>>>>   8.710000000e+02 >=   1.004603175e+02  88.5% (89415; 4272)
+481303: mip =   8.710000000e+02 >=   1.010000000e+02  88.4% (92962; 5174)
+501083: mip =   8.710000000e+02 >=   1.020000000e+02  88.3% (96933; 5231)
+520953: mip =   8.710000000e+02 >=   1.020000000e+02  88.3% (100914; 5284)
+528892: mip =   8.710000000e+02 >=   1.020000000e+02  88.3% (102419; 5302)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 66.7 Mb (69989309 bytes)
Writing MIP solution to '../new/PnD_20/new_glp_20_16.res'...
