GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_20/glp_20_05.dat -o ../new/PnD_20/new_glp_20_05.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_20/glp_20_05.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
80 rows, 421 columns, 1259 non-zeros
400 integer variables, all of which are binary
Preprocessing...
59 rows, 418 columns, 1216 non-zeros
400 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.300e+01  ratio =  9.300e+01
GM: min|aij| =  5.040e-01  max|aij| =  1.984e+00  ratio =  3.937e+00
EQ: min|aij| =  2.540e-01  max|aij| =  1.000e+00  ratio =  3.937e+00
2N: min|aij| =  1.875e-01  max|aij| =  1.156e+00  ratio =  6.167e+00
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
59 rows, 418 columns, 1216 non-zeros
      0: obj =  -5.510000000e+03 inf =   1.902e+02 (20)
     67: obj =   4.015507123e+02 inf =   3.886e-15 (0)
*    85: obj =   4.440892099e-15 inf =   4.219e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    85: mip =     not found yet >=              -inf        (1; 0)
+  1451: >>>>>   1.182000000e+03 >=   3.197442311e-14 100.0% (210; 1)
+  2033: >>>>>   9.280000000e+02 >=   3.197442311e-14 100.0% (307; 4)
+  4917: >>>>>   8.500000000e+02 >=   6.000000000e+00  99.3% (756; 17)
+ 34256: mip =   8.500000000e+02 >=   2.500000000e+01  97.1% (5315; 106)
+ 62050: mip =   8.500000000e+02 >=   2.900000000e+01  96.6% (9738; 171)
+ 91041: mip =   8.500000000e+02 >=   3.200000000e+01  96.2% (14205; 248)
+118870: mip =   8.500000000e+02 >=   3.500000000e+01  95.9% (18677; 315)
+123472: >>>>>   8.150000000e+02 >=   3.600000000e+01  95.6% (19394; 326)
+150704: mip =   8.150000000e+02 >=   3.800000000e+01  95.3% (23394; 642)
+155247: >>>>>   7.580000000e+02 >=   3.900000000e+01  94.9% (24127; 653)
+182811: mip =   7.580000000e+02 >=   4.000000000e+01  94.7% (27872; 1393)
+209500: mip =   7.580000000e+02 >=   4.100000000e+01  94.6% (32181; 1468)
+235960: mip =   7.580000000e+02 >=   4.200000000e+01  94.5% (36305; 1552)
+262836: mip =   7.580000000e+02 >=   4.200000000e+01  94.5% (40529; 1634)
+289075: mip =   7.580000000e+02 >=   4.300000000e+01  94.3% (44614; 1703)
+314823: mip =   7.580000000e+02 >=   4.400000000e+01  94.2% (48733; 1769)
Time used: 60.0 secs.  Memory used: 36.4 Mb.
+340804: mip =   7.580000000e+02 >=   4.500000000e+01  94.1% (52766; 1846)
+366263: mip =   7.580000000e+02 >=   4.500000000e+01  94.1% (56806; 1928)
+390912: mip =   7.580000000e+02 >=   4.600000000e+01  93.9% (60694; 2011)
+415178: mip =   7.580000000e+02 >=   4.600000000e+01  93.9% (64572; 2087)
+440787: mip =   7.580000000e+02 >=   4.700000000e+01  93.8% (68615; 2158)
+464562: mip =   7.580000000e+02 >=   4.800000000e+01  93.7% (72374; 2233)
+487783: mip =   7.580000000e+02 >=   4.800000000e+01  93.7% (76007; 2314)
+511068: mip =   7.580000000e+02 >=   4.900000000e+01  93.5% (79632; 2385)
+534748: mip =   7.580000000e+02 >=   4.900000000e+01  93.5% (83231; 2445)
+557630: mip =   7.580000000e+02 >=   5.000000000e+01  93.4% (86834; 2508)
+581791: mip =   7.580000000e+02 >=   5.000000000e+01  93.4% (90518; 2572)
+605088: mip =   7.580000000e+02 >=   5.000000000e+01  93.4% (94160; 2630)
+605747: >>>>>   7.520000000e+02 >=   5.000000000e+01  93.4% (94240; 2630)
+615070: mip =   7.520000000e+02 >=   5.100000000e+01  93.2% (95427; 3053)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 68.3 Mb (71620011 bytes)
Writing MIP solution to '../new/PnD_20/new_glp_20_05.res'...
