GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_20/glp_20_15.dat -o ../new/PnD_20/new_glp_20_15.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_20/glp_20_15.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
80 rows, 421 columns, 1259 non-zeros
400 integer variables, all of which are binary
Preprocessing...
59 rows, 418 columns, 1216 non-zeros
400 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.020e+02  ratio =  1.020e+02
GM: min|aij| =  4.450e-01  max|aij| =  2.247e+00  ratio =  5.050e+00
EQ: min|aij| =  1.980e-01  max|aij| =  1.000e+00  ratio =  5.050e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.281e+00  ratio =  1.025e+01
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
59 rows, 418 columns, 1216 non-zeros
      0: obj =   1.197000000e+04 inf =   3.600e+01 (1)
     44: obj =   1.739451180e+03 inf =   1.554e-15 (0)
*    89: obj =  -1.598721155e-13 inf =   1.110e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    89: mip =     not found yet >=              -inf        (1; 0)
+  2498: >>>>>   2.224000000e+03 >=   1.421085472e-13 100.0% (353; 4)
+  3181: >>>>>   1.679000000e+03 >=   1.421085472e-13 100.0% (449; 5)
+ 13185: >>>>>   1.263000000e+03 >=   4.000000000e+00  99.7% (1993; 32)
+ 23176: >>>>>   1.128000000e+03 >=   4.000000000e+00  99.6% (3570; 82)
+ 30254: >>>>>   1.065000000e+03 >=   4.000000000e+00  99.6% (4639; 197)
+ 34328: >>>>>   1.044000000e+03 >=   4.000000000e+00  99.6% (5219; 308)
+ 37104: >>>>>   1.042000000e+03 >=   1.300000000e+01  98.8% (5655; 342)
+ 56812: >>>>>   1.012000000e+03 >=   1.700000000e+01  98.3% (8726; 404)
+ 85790: mip =   1.012000000e+03 >=   2.500000000e+01  97.5% (13198; 569)
+114804: mip =   1.012000000e+03 >=   2.900000000e+01  97.1% (17705; 637)
+141984: mip =   1.012000000e+03 >=   2.900000000e+01  97.1% (22124; 705)
+170856: mip =   1.012000000e+03 >=   3.500000000e+01  96.5% (26537; 779)
+191848: >>>>>   9.940000000e+02 >=   3.500000000e+01  96.5% (29491; 829)
+219920: mip =   9.940000000e+02 >=   3.800000000e+01  96.2% (33598; 1067)
+237383: >>>>>   9.790000000e+02 >=   3.800000000e+01  96.1% (36299; 1112)
+240704: >>>>>   9.080000000e+02 >=   3.800000000e+01  95.8% (36718; 1305)
+266008: mip =   9.080000000e+02 >=   3.800000000e+01  95.8% (40048; 2527)
+291959: mip =   9.080000000e+02 >=   3.800000000e+01  95.8% (44012; 2601)
+318277: mip =   9.080000000e+02 >=   3.800000000e+01  95.8% (48030; 2677)
Time used: 60.0 secs.  Memory used: 37.1 Mb.
+343386: mip =   9.080000000e+02 >=   3.800000000e+01  95.8% (52002; 2747)
+349100: >>>>>   8.170000000e+02 >=   3.800000000e+01  95.3% (52827; 2765)
+376287: mip =   8.170000000e+02 >=   3.900000000e+01  95.2% (54966; 5909)
+402308: mip =   8.170000000e+02 >=   3.900000000e+01  95.2% (58899; 5979)
+427244: mip =   8.170000000e+02 >=   3.900000000e+01  95.2% (62670; 6050)
+451307: mip =   8.170000000e+02 >=   3.900000000e+01  95.2% (66477; 6112)
+475568: mip =   8.170000000e+02 >=   3.900000000e+01  95.2% (70283; 6178)
+500094: mip =   8.170000000e+02 >=   3.900000000e+01  95.2% (74041; 6246)
+524133: mip =   8.170000000e+02 >=   4.100000000e+01  95.0% (77742; 6322)
+546683: mip =   8.170000000e+02 >=   4.200000000e+01  94.9% (81455; 6403)
+569036: mip =   8.170000000e+02 >=   4.200000000e+01  94.9% (85295; 6478)
+591077: mip =   8.170000000e+02 >=   4.200000000e+01  94.9% (88910; 6555)
+613801: mip =   8.170000000e+02 >=   4.200000000e+01  94.9% (92554; 6633)
+621445: mip =   8.170000000e+02 >=   4.200000000e+01  94.9% (93818; 6662)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 69.0 Mb (72353355 bytes)
Writing MIP solution to '../new/PnD_20/new_glp_20_15.res'...
