GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_20/glp_20_07.dat -o ../new/PnD_20/new_glp_20_07.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_20/glp_20_07.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
80 rows, 421 columns, 1259 non-zeros
400 integer variables, all of which are binary
Preprocessing...
59 rows, 418 columns, 1216 non-zeros
400 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.020e+02  ratio =  1.020e+02
GM: min|aij| =  3.742e-01  max|aij| =  2.672e+00  ratio =  7.141e+00
EQ: min|aij| =  1.400e-01  max|aij| =  1.000e+00  ratio =  7.141e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.281e+00  ratio =  1.025e+01
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
59 rows, 418 columns, 1216 non-zeros
      0: obj =  -1.520000000e+04 inf =   5.110e+02 (20)
     63: obj =   2.581194444e+03 inf =   1.554e-15 (0)
*   110: obj =   1.012523398e-13 inf =   1.665e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   110: mip =     not found yet >=              -inf        (1; 0)
+  4408: >>>>>   1.534000000e+03 >=   1.012523398e-13 100.0% (588; 4)
+  6631: >>>>>   1.259000000e+03 >=   1.012523398e-13 100.0% (935; 12)
+ 13663: >>>>>   1.111000000e+03 >=   2.000000000e+00  99.8% (1867; 48)
+ 20507: >>>>>   1.035000000e+03 >=   7.000000000e+00  99.3% (2845; 161)
+ 20861: >>>>>   1.027000000e+03 >=   7.000000000e+00  99.3% (2888; 181)
+ 24615: >>>>>   1.015000000e+03 >=   7.000000000e+00  99.3% (3425; 191)
+ 27625: >>>>>   9.820000000e+02 >=   7.000000000e+00  99.3% (3849; 211)
+ 32988: >>>>>   8.900000000e+02 >=   7.000000000e+00  99.2% (4583; 249)
+ 63694: mip =   8.900000000e+02 >=   1.500000000e+01  98.3% (9028; 498)
+ 92913: mip =   8.900000000e+02 >=   2.200000000e+01  97.5% (13549; 572)
+122948: mip =   8.900000000e+02 >=   2.400000000e+01  97.3% (18015; 643)
+152608: mip =   8.900000000e+02 >=   2.800000000e+01  96.9% (22405; 707)
+183225: mip =   8.900000000e+02 >=   2.900000000e+01  96.7% (26542; 758)
+214963: mip =   8.900000000e+02 >=   2.900000000e+01  96.7% (30801; 822)
+245340: mip =   8.900000000e+02 >=   3.000000000e+01  96.6% (34971; 880)
+272609: mip =   8.900000000e+02 >=   3.000000000e+01  96.6% (39311; 945)
+300263: mip =   8.900000000e+02 >=   3.100000000e+01  96.5% (43609; 1020)
+327480: mip =   8.900000000e+02 >=   3.100000000e+01  96.5% (47705; 1094)
Time used: 60.0 secs.  Memory used: 36.7 Mb.
+353224: mip =   8.900000000e+02 >=   3.100000000e+01  96.5% (51648; 1169)
+381217: mip =   8.900000000e+02 >=   3.300000000e+01  96.3% (55681; 1237)
+410399: mip =   8.900000000e+02 >=   3.400000000e+01  96.2% (59615; 1297)
+437201: mip =   8.900000000e+02 >=   3.500000000e+01  96.1% (63657; 1363)
+456029: >>>>>   8.640000000e+02 >=   3.500000000e+01  95.9% (66361; 1403)
+483688: mip =   8.640000000e+02 >=   3.500000000e+01  95.9% (69777; 2153)
+511893: mip =   8.640000000e+02 >=   3.600000000e+01  95.8% (73617; 2213)
+540346: mip =   8.640000000e+02 >=   3.600000000e+01  95.8% (77454; 2270)
+567722: mip =   8.640000000e+02 >=   3.600000000e+01  95.8% (81171; 2328)
+592944: mip =   8.640000000e+02 >=   3.700000000e+01  95.7% (84987; 2393)
+617456: mip =   8.640000000e+02 >=   3.700000000e+01  95.7% (88749; 2459)
+641150: mip =   8.640000000e+02 >=   3.700000000e+01  95.7% (92390; 2533)
+665083: mip =   8.640000000e+02 >=   3.700000000e+01  95.7% (96037; 2602)
+670335: mip =   8.640000000e+02 >=   3.700000000e+01  95.7% (96874; 2619)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 69.0 Mb (72397531 bytes)
Writing MIP solution to '../new/PnD_20/new_glp_20_07.res'...
