GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_20/glp_20_19.dat -o ../new/PnD_20/new_glp_20_19.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_20/glp_20_19.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
80 rows, 421 columns, 1259 non-zeros
400 integer variables, all of which are binary
Preprocessing...
59 rows, 418 columns, 1216 non-zeros
400 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.020e+02  ratio =  1.020e+02
GM: min|aij| =  5.731e-01  max|aij| =  1.745e+00  ratio =  3.045e+00
EQ: min|aij| =  3.284e-01  max|aij| =  1.000e+00  ratio =  3.045e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.469e+00  ratio =  5.875e+00
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
59 rows, 418 columns, 1216 non-zeros
      0: obj =  -7.980000000e+03 inf =   5.348e+02 (20)
     58: obj =   4.816522399e+02 inf =   6.515e-15 (0)
*    73: obj =  -3.552713679e-15 inf =   4.385e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    73: mip =     not found yet >=              -inf        (1; 0)
+  1365: >>>>>   1.023000000e+03 >=   1.100000000e+01  98.9% (216; 1)
+ 28957: mip =   1.023000000e+03 >=   2.400000000e+01  97.7% (5161; 64)
+ 42760: >>>>>   9.190000000e+02 >=   2.900000000e+01  96.8% (7592; 96)
+ 70364: mip =   9.190000000e+02 >=   4.000000000e+01  95.6% (12258; 376)
+ 98272: mip =   9.190000000e+02 >=   4.000000000e+01  95.6% (16951; 437)
+114455: >>>>>   8.700000000e+02 >=   4.200000000e+01  95.2% (19755; 476)
+140831: mip =   8.700000000e+02 >=   4.500000000e+01  94.8% (24272; 827)
+167828: mip =   8.700000000e+02 >=   4.700000000e+01  94.6% (28851; 894)
+194462: mip =   8.700000000e+02 >=   4.900000000e+01  94.4% (33522; 956)
+221257: mip =   8.700000000e+02 >=   5.100000000e+01  94.1% (38018; 1030)
+247364: mip =   8.700000000e+02 >=   5.300000000e+01  93.9% (42467; 1107)
+274391: mip =   8.700000000e+02 >=   5.300000000e+01  93.9% (46958; 1185)
+299301: mip =   8.700000000e+02 >=   5.300000000e+01  93.9% (51420; 1264)
Time used: 60.0 secs.  Memory used: 38.5 Mb.
+324461: mip =   8.700000000e+02 >=   5.300000000e+01  93.9% (55708; 1335)
+348544: mip =   8.700000000e+02 >=   5.500000000e+01  93.7% (59973; 1404)
+372234: mip =   8.700000000e+02 >=   5.500000000e+01  93.7% (64106; 1478)
+396430: mip =   8.700000000e+02 >=   5.700000000e+01  93.4% (68325; 1551)
+408667: >>>>>   7.680000000e+02 >=   5.700000000e+01  92.6% (70479; 1585)
+432394: mip =   7.680000000e+02 >=   5.800000000e+01  92.4% (72550; 5095)
+456285: mip =   7.680000000e+02 >=   6.000000000e+01  92.2% (76509; 5173)
+481127: mip =   7.680000000e+02 >=   6.000000000e+01  92.2% (80544; 5246)
+504337: mip =   7.680000000e+02 >=   6.000000000e+01  92.2% (84465; 5314)
+527873: mip =   7.680000000e+02 >=   6.000000000e+01  92.2% (88549; 5372)
+550457: mip =   7.680000000e+02 >=   6.100000000e+01  92.1% (92466; 5438)
+572674: mip =   7.680000000e+02 >=   6.200000000e+01  91.9% (96335; 5505)
+595050: mip =   7.680000000e+02 >=   6.200000000e+01  91.9% (100218; 5568)
Time used: 120.0 secs.  Memory used: 70.8 Mb.
+601764: mip =   7.680000000e+02 >=   6.200000000e+01  91.9% (101428; 5588)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 70.9 Mb (74312851 bytes)
Writing MIP solution to '../new/PnD_20/new_glp_20_19.res'...
