GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_20/glp_20_08.dat -o ../new/PnD_20/new_glp_20_08.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_20/glp_20_08.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
80 rows, 421 columns, 1259 non-zeros
400 integer variables, all of which are binary
Preprocessing...
59 rows, 418 columns, 1216 non-zeros
400 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.500e+01  ratio =  9.500e+01
GM: min|aij| =  4.530e-01  max|aij| =  2.208e+00  ratio =  4.873e+00
EQ: min|aij| =  2.052e-01  max|aij| =  1.000e+00  ratio =  4.873e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.125e+00  ratio =  9.000e+00
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
59 rows, 418 columns, 1216 non-zeros
      0: obj =   6.840000000e+03 inf =   1.800e+01 (1)
     49: obj =   1.397590361e+02 inf =   7.216e-16 (0)
*    58: obj =   1.776356839e-15 inf =   7.216e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    58: mip =     not found yet >=              -inf        (1; 0)
+  1447: >>>>>   1.805000000e+03 >=   5.329070518e-15 100.0% (165; 0)
+  4375: >>>>>   1.401000000e+03 >=   1.400000000e+01  99.0% (595; 11)
+  9110: >>>>>   1.160000000e+03 >=   1.400000000e+01  98.8% (1324; 26)
+ 12278: >>>>>   1.084000000e+03 >=   2.000000000e+01  98.2% (1813; 64)
+ 14977: >>>>>   1.061000000e+03 >=   2.500000000e+01  97.6% (2218; 73)
+ 17307: >>>>>   9.390000000e+02 >=   2.500000000e+01  97.3% (2556; 93)
+ 24798: >>>>>   9.380000000e+02 >=   2.900000000e+01  96.9% (3627; 198)
+ 27878: >>>>>   9.350000000e+02 >=   2.900000000e+01  96.9% (4134; 205)
+ 30349: >>>>>   9.310000000e+02 >=   2.900000000e+01  96.9% (4545; 217)
+ 42500: >>>>>   8.410000000e+02 >=   3.000000000e+01  96.4% (6399; 245)
+ 74812: mip =   8.410000000e+02 >=   3.400000000e+01  96.0% (10916; 613)
+106680: mip =   8.410000000e+02 >=   4.100000000e+01  95.1% (15472; 686)
+137496: mip =   8.410000000e+02 >=   4.200000000e+01  95.0% (19932; 755)
+163756: >>>>>   8.310000000e+02 >=   4.500000000e+01  94.6% (23736; 818)
+184675: >>>>>   8.100000000e+02 >=   4.600000000e+01  94.3% (26555; 976)
+215565: mip =   8.100000000e+02 >=   4.600000000e+01  94.3% (30881; 1243)
+244832: >>>>>   7.980000000e+02 >=   4.900000000e+01  93.9% (35436; 1331)
+273271: mip =   7.980000000e+02 >=   5.000000000e+01  93.7% (39863; 1614)
+276580: >>>>>   7.140000000e+02 >=   5.000000000e+01  93.0% (40400; 1623)
+304903: mip =   7.140000000e+02 >=   5.200000000e+01  92.7% (43227; 3938)
+334639: mip =   7.140000000e+02 >=   5.300000000e+01  92.6% (47332; 4017)
+363303: mip =   7.140000000e+02 >=   5.500000000e+01  92.3% (51415; 4084)
Time used: 60.0 secs.  Memory used: 37.8 Mb.
+390663: mip =   7.140000000e+02 >=   5.600000000e+01  92.2% (55482; 4149)
+417623: mip =   7.140000000e+02 >=   5.700000000e+01  92.0% (59570; 4226)
+443917: mip =   7.140000000e+02 >=   5.700000000e+01  92.0% (63479; 4297)
+472316: mip =   7.140000000e+02 >=   5.800000000e+01  91.9% (67393; 4351)
+499981: mip =   7.140000000e+02 >=   5.800000000e+01  91.9% (71312; 4410)
+528996: mip =   7.140000000e+02 >=   5.800000000e+01  91.9% (75305; 4467)
+555327: mip =   7.140000000e+02 >=   6.000000000e+01  91.6% (79256; 4530)
+583682: mip =   7.140000000e+02 >=   6.100000000e+01  91.5% (83072; 4578)
+608589: mip =   7.140000000e+02 >=   6.100000000e+01  91.5% (86767; 4654)
+633410: mip =   7.140000000e+02 >=   6.100000000e+01  91.5% (90458; 4725)
+659616: mip =   7.140000000e+02 >=   6.100000000e+01  91.5% (94287; 4792)
+685507: mip =   7.140000000e+02 >=   6.100000000e+01  91.5% (97896; 4845)
+686002: mip =   7.140000000e+02 >=   6.100000000e+01  91.5% (97960; 4846)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 71.2 Mb (74656335 bytes)
Writing MIP solution to '../new/PnD_20/new_glp_20_08.res'...
