GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_20/glp_20_03.dat -o ../new/PnD_20/new_glp_20_03.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_20/glp_20_03.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
80 rows, 421 columns, 1259 non-zeros
400 integer variables, all of which are binary
Preprocessing...
59 rows, 418 columns, 1216 non-zeros
400 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.300e+01  ratio =  9.300e+01
GM: min|aij| =  5.238e-01  max|aij| =  1.909e+00  ratio =  3.645e+00
EQ: min|aij| =  2.744e-01  max|aij| =  1.000e+00  ratio =  3.645e+00
2N: min|aij| =  2.188e-01  max|aij| =  1.203e+00  ratio =  5.500e+00
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
59 rows, 418 columns, 1216 non-zeros
      0: obj =   2.660000000e+03 inf =   1.800e+01 (1)
     51: obj =   3.089259259e+02 inf =   2.776e-16 (0)
*    61: obj =   1.421085472e-14 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    61: mip =     not found yet >=              -inf        (1; 0)
+  4576: >>>>>   1.555000000e+03 >=   7.000000000e+00  99.5% (725; 9)
+  9349: >>>>>   1.151000000e+03 >=   1.400000000e+01  98.8% (1443; 30)
+ 28528: >>>>>   1.067000000e+03 >=   2.200000000e+01  97.9% (4354; 134)
+ 58090: mip =   1.067000000e+03 >=   2.500000000e+01  97.7% (8921; 267)
+ 70227: >>>>>   9.990000000e+02 >=   2.600000000e+01  97.4% (10871; 293)
+100014: mip =   9.990000000e+02 >=   3.000000000e+01  97.0% (15352; 538)
+129727: mip =   9.990000000e+02 >=   3.600000000e+01  96.4% (19804; 611)
+149513: >>>>>   9.940000000e+02 >=   3.700000000e+01  96.3% (22947; 658)
+177994: mip =   9.940000000e+02 >=   3.800000000e+01  96.2% (27324; 759)
+206860: mip =   9.940000000e+02 >=   4.100000000e+01  95.9% (31761; 832)
+234470: mip =   9.940000000e+02 >=   4.300000000e+01  95.7% (36048; 899)
+238813: >>>>>   9.090000000e+02 >=   4.300000000e+01  95.3% (36709; 914)
+264690: mip =   9.090000000e+02 >=   4.400000000e+01  95.2% (39980; 2151)
+291164: mip =   9.090000000e+02 >=   4.500000000e+01  95.0% (44090; 2217)
+318380: mip =   9.090000000e+02 >=   4.500000000e+01  95.0% (48245; 2287)
Time used: 60.0 secs.  Memory used: 36.2 Mb.
+345210: mip =   9.090000000e+02 >=   4.700000000e+01  94.8% (52370; 2350)
+371012: mip =   9.090000000e+02 >=   4.700000000e+01  94.8% (56376; 2408)
+396334: mip =   9.090000000e+02 >=   4.900000000e+01  94.6% (60405; 2479)
+421636: mip =   9.090000000e+02 >=   4.900000000e+01  94.6% (64280; 2556)
+447458: mip =   9.090000000e+02 >=   5.000000000e+01  94.5% (68171; 2620)
+472853: mip =   9.090000000e+02 >=   5.000000000e+01  94.5% (72020; 2695)
+495558: >>>>>   8.990000000e+02 >=   5.100000000e+01  94.3% (75632; 2762)
+520242: mip =   8.990000000e+02 >=   5.200000000e+01  94.2% (79077; 3231)
+545101: mip =   8.990000000e+02 >=   5.200000000e+01  94.2% (82932; 3295)
+569824: mip =   8.990000000e+02 >=   5.300000000e+01  94.1% (86748; 3367)
+580726: >>>>>   8.780000000e+02 >=   5.300000000e+01  94.0% (88326; 3405)
+605183: mip =   8.780000000e+02 >=   5.400000000e+01  93.8% (91304; 4496)
+629547: mip =   8.780000000e+02 >=   5.400000000e+01  93.8% (95022; 4561)
Time used: 120.0 secs.  Memory used: 67.9 Mb.
+637433: mip =   8.780000000e+02 >=   5.500000000e+01  93.7% (96278; 4583)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 67.9 Mb (71230885 bytes)
Writing MIP solution to '../new/PnD_20/new_glp_20_03.res'...
