GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_20/glp_20_21.dat -o ../new/PnD_20/new_glp_20_21.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_20/glp_20_21.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
80 rows, 421 columns, 1259 non-zeros
400 integer variables, all of which are binary
Preprocessing...
59 rows, 418 columns, 1216 non-zeros
400 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.600e+01  ratio =  8.600e+01
GM: min|aij| =  6.568e-01  max|aij| =  1.523e+00  ratio =  2.318e+00
EQ: min|aij| =  4.313e-01  max|aij| =  1.000e+00  ratio =  2.318e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.344e+00  ratio =  2.688e+00
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
59 rows, 418 columns, 1216 non-zeros
      0: obj =   1.406000000e+04 inf =   3.600e+01 (1)
     41: obj =   9.884575472e+02 inf =   8.882e-16 (0)
*    65: obj =   3.552713679e-14 inf =   3.331e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    65: mip =     not found yet >=              -inf        (1; 0)
+   569: >>>>>   3.013000000e+03 >=   3.552713679e-14 100.0% (101; 0)
+  1113: >>>>>   1.628000000e+03 >=   3.552713679e-14 100.0% (185; 1)
+  2789: >>>>>   1.126000000e+03 >=   3.552713679e-14 100.0% (459; 28)
+  7967: >>>>>   1.027000000e+03 >=   1.600000000e+01  98.4% (1354; 71)
+  9275: >>>>>   1.014000000e+03 >=   1.600000000e+01  98.4% (1587; 110)
+ 36802: mip =   1.014000000e+03 >=   2.800000000e+01  97.2% (6377; 171)
+ 62968: mip =   1.014000000e+03 >=   4.000000000e+01  96.1% (10986; 223)
+ 65250: >>>>>   9.980000000e+02 >=   4.000000000e+01  96.0% (11415; 228)
+ 65808: >>>>>   9.240000000e+02 >=   4.000000000e+01  95.7% (11477; 282)
+ 77981: >>>>>   8.610000000e+02 >=   4.200000000e+01  95.1% (13491; 552)
+102108: mip =   8.610000000e+02 >=   4.400000000e+01  94.9% (17601; 1037)
+126974: mip =   8.610000000e+02 >=   4.600000000e+01  94.7% (21952; 1098)
+151168: mip =   8.610000000e+02 >=   4.800000000e+01  94.4% (26216; 1157)
+175900: mip =   8.610000000e+02 >=   5.000000000e+01  94.2% (30435; 1207)
+183679: >>>>>   8.350000000e+02 >=   5.100000000e+01  93.9% (31812; 1223)
+208743: mip =   8.350000000e+02 >=   5.200000000e+01  93.8% (35996; 1625)
+233766: mip =   8.350000000e+02 >=   5.400000000e+01  93.5% (40366; 1679)
+258657: mip =   8.350000000e+02 >=   5.400000000e+01  93.5% (44693; 1736)
+278366: >>>>>   8.280000000e+02 >=   5.600000000e+01  93.2% (48094; 1777)
Time used: 60.0 secs.  Memory used: 35.0 Mb.
+303788: mip =   8.280000000e+02 >=   5.800000000e+01  93.0% (52368; 1957)
+328072: mip =   8.280000000e+02 >=   5.800000000e+01  93.0% (56582; 2012)
+343817: >>>>>   8.120000000e+02 >=   5.900000000e+01  92.7% (59243; 2045)
+367831: mip =   8.120000000e+02 >=   6.000000000e+01  92.6% (63260; 2487)
+390306: mip =   8.120000000e+02 >=   6.000000000e+01  92.6% (67172; 2540)
+412993: mip =   8.120000000e+02 >=   6.100000000e+01  92.5% (71072; 2589)
+435717: mip =   8.120000000e+02 >=   6.200000000e+01  92.4% (75039; 2635)
+456940: mip =   8.120000000e+02 >=   6.200000000e+01  92.4% (78877; 2696)
+479279: mip =   8.120000000e+02 >=   6.300000000e+01  92.2% (82858; 2757)
+501451: mip =   8.120000000e+02 >=   6.400000000e+01  92.1% (86829; 2810)
+522524: mip =   8.120000000e+02 >=   6.600000000e+01  91.9% (90505; 2879)
+544330: mip =   8.120000000e+02 >=   6.600000000e+01  91.9% (94399; 2941)
+567151: mip =   8.120000000e+02 >=   6.600000000e+01  91.9% (98487; 3000)
Time used: 120.0 secs.  Memory used: 66.8 Mb.
+574652: mip =   8.120000000e+02 >=   6.600000000e+01  91.9% (99851; 3020)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 66.9 Mb (70127791 bytes)
Writing MIP solution to '../new/PnD_20/new_glp_20_21.res'...
