GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_20/glp_20_04.dat -o ../new/PnD_20/new_glp_20_04.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_20/glp_20_04.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
80 rows, 421 columns, 1259 non-zeros
400 integer variables, all of which are binary
Preprocessing...
59 rows, 418 columns, 1216 non-zeros
400 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.800e+01  ratio =  9.800e+01
GM: min|aij| =  3.178e-01  max|aij| =  3.146e+00  ratio =  9.899e+00
EQ: min|aij| =  1.010e-01  max|aij| =  1.000e+00  ratio =  9.899e+00
2N: min|aij| =  6.250e-02  max|aij| =  1.297e+00  ratio =  2.075e+01
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
59 rows, 418 columns, 1216 non-zeros
      0: obj =  -1.634000000e+04 inf =   5.286e+02 (20)
     58: obj =   1.801094217e+02 inf =   3.331e-16 (0)
*    67: obj =  -3.574918139e-14 inf =   2.220e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    67: mip =     not found yet >=              -inf        (1; 0)
+   724: >>>>>   8.570000000e+02 >=   1.443289932e-15 100.0% (107; 0)
+ 34138: mip =   8.570000000e+02 >=   9.000000000e+00  98.9% (4506; 71)
+ 57415: >>>>>   7.260000000e+02 >=   1.000000000e+01  98.6% (7638; 113)
+ 91519: mip =   7.260000000e+02 >=   1.300000000e+01  98.2% (11697; 603)
+123886: mip =   7.260000000e+02 >=   1.600000000e+01  97.8% (16223; 672)
+154721: mip =   7.260000000e+02 >=   1.800000000e+01  97.5% (20742; 761)
+187188: mip =   7.260000000e+02 >=   2.000000000e+01  97.2% (25175; 835)
+219615: mip =   7.260000000e+02 >=   2.100000000e+01  97.1% (29537; 899)
+249391: mip =   7.260000000e+02 >=   2.200000000e+01  97.0% (33873; 980)
+279140: mip =   7.260000000e+02 >=   2.700000000e+01  96.3% (37994; 1057)
+311716: mip =   7.260000000e+02 >=   2.700000000e+01  96.3% (42199; 1139)
+343326: mip =   7.260000000e+02 >=   2.700000000e+01  96.3% (46299; 1214)
+373736: mip =   7.260000000e+02 >=   2.800000000e+01  96.1% (50394; 1296)
Time used: 60.0 secs.  Memory used: 36.2 Mb.
+401528: mip =   7.260000000e+02 >=   2.800000000e+01  96.1% (54643; 1380)
+428372: mip =   7.260000000e+02 >=   2.900000000e+01  96.0% (58710; 1460)
+458875: mip =   7.260000000e+02 >=   3.000000000e+01  95.9% (62704; 1533)
+485824: mip =   7.260000000e+02 >=   3.000000000e+01  95.9% (66617; 1613)
+512016: mip =   7.260000000e+02 >=   3.100000000e+01  95.7% (70567; 1685)
+540734: mip =   7.260000000e+02 >=   3.300000000e+01  95.5% (74416; 1752)
+566958: mip =   7.260000000e+02 >=   3.300000000e+01  95.5% (78258; 1820)
+594983: mip =   7.260000000e+02 >=   3.400000000e+01  95.3% (82071; 1888)
+620475: mip =   7.260000000e+02 >=   3.400000000e+01  95.3% (85809; 1955)
+648514: mip =   7.260000000e+02 >=   3.400000000e+01  95.3% (89344; 2017)
+676522: mip =   7.260000000e+02 >=   3.500000000e+01  95.2% (92956; 2085)
+703773: mip =   7.260000000e+02 >=   3.500000000e+01  95.2% (96665; 2149)
Time used: 120.0 secs.  Memory used: 68.4 Mb.
+710167: mip =   7.260000000e+02 >=   3.600000000e+01  95.0% (97622; 2167)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 68.4 Mb (71772543 bytes)
Writing MIP solution to '../new/PnD_20/new_glp_20_04.res'...
