GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_20/glp_20_01.dat -o ../new/PnD_20/new_glp_20_01.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_20/glp_20_01.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
80 rows, 421 columns, 1259 non-zeros
400 integer variables, all of which are binary
Preprocessing...
59 rows, 418 columns, 1216 non-zeros
400 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.100e+02  ratio =  1.100e+02
GM: min|aij| =  6.530e-01  max|aij| =  1.531e+00  ratio =  2.345e+00
EQ: min|aij| =  4.264e-01  max|aij| =  1.000e+00  ratio =  2.345e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.328e+00  ratio =  5.312e+00
Constructing initial basis...
Size of triangular part is 58
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
59 rows, 418 columns, 1216 non-zeros
      0: obj =   1.007000000e+04 inf =   3.600e+01 (1)
     52: obj =   2.296000000e+03 inf =   0.000e+00 (0)
*   125: obj =   1.882938250e-13 inf =   2.220e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   125: mip =     not found yet >=              -inf        (1; 0)
+  1678: >>>>>   2.293000000e+03 >=   2.000000000e+01  99.1% (290; 3)
+  3369: >>>>>   2.104000000e+03 >=   2.400000000e+01  98.9% (587; 8)
+  4342: >>>>>   2.000000000e+03 >=   2.400000000e+01  98.8% (767; 10)
+  5774: >>>>>   1.754000000e+03 >=   3.400000000e+01  98.1% (1069; 12)
+  7432: >>>>>   1.308000000e+03 >=   4.200000000e+01  96.8% (1366; 18)
+ 29294: >>>>>   1.197000000e+03 >=   5.500000000e+01  95.4% (5196; 138)
+ 37346: >>>>>   1.028000000e+03 >=   5.800000000e+01  94.4% (6755; 244)
+ 62845: mip =   1.028000000e+03 >=   7.000000000e+01  93.2% (11256; 628)
+ 86547: mip =   1.028000000e+03 >=   7.400000000e+01  92.8% (15726; 709)
+110225: mip =   1.028000000e+03 >=   7.700000000e+01  92.5% (20053; 781)
+133492: mip =   1.028000000e+03 >=   8.100000000e+01  92.1% (24410; 860)
+156310: mip =   1.028000000e+03 >=   8.400000000e+01  91.8% (28579; 942)
+163104: >>>>>   9.710000000e+02 >=   8.500000000e+01  91.2% (29797; 960)
+186145: mip =   9.710000000e+02 >=   8.600000000e+01  91.1% (33612; 1558)
+210340: mip =   9.710000000e+02 >=   8.800000000e+01  90.9% (37833; 1633)
+233916: mip =   9.710000000e+02 >=   9.000000000e+01  90.7% (42130; 1713)
+257170: mip =   9.710000000e+02 >=   9.100000000e+01  90.6% (46478; 1797)
+281690: mip =   9.710000000e+02 >=   9.300000000e+01  90.4% (50838; 1877)
Time used: 60.0 secs.  Memory used: 36.7 Mb.
+304779: mip =   9.710000000e+02 >=   9.500000000e+01  90.2% (55130; 1959)
+307245: >>>>>   8.880000000e+02 >=   9.500000000e+01  89.3% (55625; 1967)
+330413: mip =   8.880000000e+02 >=   9.600000000e+01  89.2% (58693; 4031)
+336906: >>>>>   8.600000000e+02 >=   9.600000000e+01  88.8% (59966; 4055)
+337421: >>>>>   8.530000000e+02 >=   9.600000000e+01  88.7% (59502; 5064)
+359105: mip =   8.530000000e+02 >=   9.700000000e+01  88.6% (63431; 5366)
+381115: mip =   8.530000000e+02 >=   9.700000000e+01  88.6% (67513; 5447)
+402232: mip =   8.530000000e+02 >=   9.800000000e+01  88.5% (71445; 5537)
+424125: mip =   8.530000000e+02 >=   9.900000000e+01  88.4% (75474; 5609)
+444722: mip =   8.530000000e+02 >=   1.000000000e+02  88.3% (79382; 5684)
+465585: mip =   8.530000000e+02 >=   1.000588235e+02  88.3% (83187; 5763)
+486069: mip =   8.530000000e+02 >=   1.010000000e+02  88.2% (87043; 5842)
+507181: mip =   8.530000000e+02 >=   1.020000000e+02  88.0% (90949; 5915)
+527192: mip =   8.530000000e+02 >=   1.030000000e+02  87.9% (94744; 5995)
Time used: 120.0 secs.  Memory used: 68.4 Mb.
+545009: mip =   8.530000000e+02 >=   1.040000000e+02  87.8% (98112; 6058)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 68.4 Mb (71768145 bytes)
Writing MIP solution to '../new/PnD_20/new_glp_20_01.res'...
