GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m assign.mod -d assign.dat -o assign.res
Reading model section from assign.mod...
20 lines were read
Reading data section from assign.dat...
14 lines were read
Generating T...
Generating L1...
Generating L2...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
9 rows, 16 columns, 46 non-zeros
16 integer variables, all of which are binary
Preprocessing...
8 rows, 16 columns, 32 non-zeros
16 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+00  ratio =  1.000e+00
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 7
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
8 rows, 16 columns, 32 non-zeros
      0: obj =   2.700000000e+01 inf =   2.000e+00 (1)
      4: obj =   1.600000000e+01 inf =   0.000e+00 (0)
*    12: obj =   4.000000000e+00 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    12: mip =     not found yet >=              -inf        (1; 0)
+    12: >>>>>   4.000000000e+00 >=   4.000000000e+00   0.0% (1; 0)
+    12: mip =   4.000000000e+00 >=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.1 secs
Memory used: 0.1 Mb (139043 bytes)
Writing MIP solution to 'assign.res'...
