GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_25.dat -o ../new/PnD_10/new_glp_10_25.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_25.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.000e+01  ratio =  4.000e+01
GM: min|aij| =  6.687e-01  max|aij| =  1.495e+00  ratio =  2.236e+00
EQ: min|aij| =  4.472e-01  max|aij| =  1.000e+00  ratio =  2.236e+00
2N: min|aij| =  5.000e-01  max|aij| =  1.562e+00  ratio =  3.125e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =   1.080000000e+03 inf =   1.600e+01 (1)
     23: obj =   8.800000000e+01 inf =   1.110e-16 (0)
*    38: obj =   0.000000000e+00 inf =   5.551e-17 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    38: mip =     not found yet >=              -inf        (1; 0)
+   206: >>>>>   1.370000000e+02 >=   1.100000000e+01  92.0% (32; 0)
+ 17550: >>>>>   1.340000000e+02 >=   5.700000000e+01  57.5% (2597; 409)
+ 76764: >>>>>   1.310000000e+02 >=   1.010000000e+02  22.9% (5986; 4513)
+103581: mip =   1.310000000e+02 >=     tree is empty   0.0% (0; 22443)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   6.4 secs
Memory used: 6.3 Mb (6603889 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_25.res'...
