GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_24.dat -o ../new/PnD_10/new_glp_10_24.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_24.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.400e+01  ratio =  5.400e+01
GM: min|aij| =  6.718e-01  max|aij| =  1.489e+00  ratio =  2.216e+00
EQ: min|aij| =  4.513e-01  max|aij| =  1.000e+00  ratio =  2.216e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.406e+00  ratio =  5.625e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -4.950000000e+02 inf =   3.894e+01 (10)
     25: obj =   5.034914611e+01 inf =   2.220e-16 (0)
*    29: obj =   1.776356839e-15 inf =   6.106e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    29: mip =     not found yet >=              -inf        (1; 0)
+   177: >>>>>   3.590000000e+02 >=   1.100000000e+01  96.9% (26; 0)
+  1005: >>>>>   3.570000000e+02 >=   2.800000000e+01  92.2% (199; 16)
+  1231: >>>>>   3.140000000e+02 >=   3.000000000e+01  90.4% (238; 19)
+  3270: >>>>>   2.650000000e+02 >=   4.400000000e+01  83.4% (685; 46)
+  3334: >>>>>   2.520000000e+02 >=   4.400000000e+01  82.5% (670; 86)
+  8298: >>>>>   2.080000000e+02 >=   6.300000000e+01  69.7% (1554; 201)
+ 26995: >>>>>   2.060000000e+02 >=   9.900000000e+01  51.9% (4026; 1076)
+ 30715: >>>>>   2.040000000e+02 >=   1.028823529e+02  49.6% (4475; 1259)
+ 58550: >>>>>   2.020000000e+02 >=   1.270000000e+02  37.1% (7239; 2709)
+ 63194: >>>>>   1.980000000e+02 >=   1.310000000e+02  33.8% (7363; 3252)
+118045: mip =   1.980000000e+02 >=   1.780000000e+02  10.1% (4348; 13020)
+128487: mip =   1.980000000e+02 >=     tree is empty   0.0% (0; 29013)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   9.5 secs
Memory used: 8.1 Mb (8458711 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_24.res'...
