GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_26.dat -o ../new/PnD_10/new_glp_10_26.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_26.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.000e+01  ratio =  5.000e+01
GM: min|aij| =  5.886e-01  max|aij| =  1.699e+00  ratio =  2.887e+00
EQ: min|aij| =  3.464e-01  max|aij| =  1.000e+00  ratio =  2.887e+00
2N: min|aij| =  3.750e-01  max|aij| =  1.562e+00  ratio =  4.167e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -1.260000000e+03 inf =   8.675e+01 (10)
     25: obj =   1.016550731e+02 inf =   2.220e-16 (0)
*    32: obj =   0.000000000e+00 inf =   1.665e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    32: mip =     not found yet >=              -inf        (1; 0)
+   208: >>>>>   3.620000000e+02 >=   1.776356839e-15 100.0% (38; 0)
+   575: >>>>>   3.550000000e+02 >=   1.900000000e+01  94.6% (129; 4)
+   689: >>>>>   1.820000000e+02 >=   1.900000000e+01  89.6% (156; 5)
+  2700: >>>>>   1.750000000e+02 >=   3.600000000e+01  79.4% (503; 84)
+ 84888: mip =   1.750000000e+02 >=   1.210000000e+02  30.9% (8106; 4213)
+112834: >>>>>   1.740000000e+02 >=   1.382465753e+02  20.5% (7604; 7610)
+141752: mip =   1.740000000e+02 >=     tree is empty   0.0% (0; 30943)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   11.2 secs
Memory used: 9.0 Mb (9404831 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_26.res'...
