GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_12.dat -o ../new/PnD_10/new_glp_10_12.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_12.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.000e+01  ratio =  5.000e+01
GM: min|aij| =  4.472e-01  max|aij| =  2.236e+00  ratio =  5.000e+00
EQ: min|aij| =  2.000e-01  max|aij| =  1.000e+00  ratio =  5.000e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.562e+00  ratio =  6.250e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -3.600000000e+02 inf =   3.050e+01 (10)
     31: obj =   3.290000000e+01 inf =   9.749e-16 (0)
*    38: obj =  -2.886579864e-15 inf =   1.665e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    38: mip =     not found yet >=              -inf        (1; 0)
+   396: >>>>>   4.390000000e+02 >=   8.000000000e+00  98.2% (65; 2)
+   539: >>>>>   4.160000000e+02 >=   8.000000000e+00  98.1% (94; 3)
+   777: >>>>>   2.390000000e+02 >=   9.000000000e+00  96.2% (134; 7)
+  1152: >>>>>   2.060000000e+02 >=   9.000000000e+00  95.6% (191; 13)
+  1585: >>>>>   1.980000000e+02 >=   1.100000000e+01  94.4% (250; 22)
+  4311: >>>>>   1.840000000e+02 >=   2.600000000e+01  85.9% (678; 70)
+  5228: >>>>>   1.570000000e+02 >=   2.734146341e+01  82.6% (800; 139)
+ 27377: >>>>>   1.510000000e+02 >=   6.606666667e+01  56.2% (3426; 916)
+ 33354: >>>>>   1.490000000e+02 >=   7.400000000e+01  50.3% (3766; 1469)
+ 59037: >>>>>   1.470000000e+02 >=   1.000000000e+02  32.0% (4829; 3453)
+ 91700: mip =   1.470000000e+02 >=     tree is empty   0.0% (0; 19113)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   5.1 secs
Memory used: 5.3 Mb (5592053 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_12.res'...
