GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_07.dat -o ../new/PnD_10/new_glp_10_07.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_07.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.600e+01  ratio =  4.600e+01
GM: min|aij| =  8.151e-01  max|aij| =  1.227e+00  ratio =  1.505e+00
EQ: min|aij| =  6.700e-01  max|aij| =  1.000e+00  ratio =  1.493e+00
2N: min|aij| =  6.562e-01  max|aij| =  1.438e+00  ratio =  2.190e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =   1.350000000e+03 inf =   1.600e+01 (1)
     20: obj =   1.156618182e+02 inf =   6.661e-16 (0)
*    27: obj =  -6.217248938e-15 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    27: mip =     not found yet >=              -inf        (1; 0)
+   278: >>>>>   4.760000000e+02 >=   2.200000000e+01  95.4% (60; 1)
+   679: >>>>>   3.610000000e+02 >=   4.300000000e+01  88.1% (155; 6)
+  1006: >>>>>   1.830000000e+02 >=   4.700000000e+01  74.3% (234; 9)
+ 29477: >>>>>   1.770000000e+02 >=   1.270000000e+02  28.2% (3907; 1252)
+ 61612: mip =   1.770000000e+02 >=     tree is empty   0.0% (0; 13421)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   3.4 secs
Memory used: 3.6 Mb (3797827 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_07.res'...
