GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_13.dat -o ../new/PnD_10/new_glp_10_13.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_13.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.600e+01  ratio =  5.600e+01
GM: min|aij| =  6.148e-01  max|aij| =  1.627e+00  ratio =  2.646e+00
EQ: min|aij| =  3.780e-01  max|aij| =  1.000e+00  ratio =  2.646e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.562e+00  ratio =  6.250e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =   9.000000000e+02 inf =   8.000e+00 (1)
     19: obj =   2.173250000e+02 inf =   0.000e+00 (0)
*    32: obj =   0.000000000e+00 inf =   1.110e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    32: mip =     not found yet >=              -inf        (1; 0)
+   376: >>>>>   2.120000000e+02 >=   1.500000000e+01  92.9% (65; 1)
+   820: >>>>>   1.900000000e+02 >=   1.700000000e+01  91.1% (143; 5)
+ 14509: >>>>>   1.860000000e+02 >=   6.700000000e+01  64.0% (2161; 311)
+ 19151: >>>>>   1.720000000e+02 >=   7.300000000e+01  57.6% (2809; 506)
+ 36674: >>>>>   1.690000000e+02 >=   9.602212101e+01  43.2% (4324; 1715)
+ 51923: >>>>>   1.650000000e+02 >=   1.140000000e+02  30.9% (4921; 3094)
+ 88779: mip =   1.650000000e+02 >=     tree is empty   0.0% (0; 19501)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   5.1 secs
Memory used: 5.3 Mb (5527189 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_13.res'...
