GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_09.dat -o ../new/PnD_10/new_glp_10_09.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_09.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.600e+01  ratio =  4.600e+01
GM: min|aij| =  3.840e-01  max|aij| =  2.604e+00  ratio =  6.782e+00
EQ: min|aij| =  1.474e-01  max|aij| =  1.000e+00  ratio =  6.782e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.438e+00  ratio =  1.150e+01
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -1.440000000e+03 inf =   9.800e+01 (10)
     23: obj =   1.351034483e+02 inf =   1.110e-16 (0)
*    34: obj =  -5.329070518e-15 inf =   1.110e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    34: mip =     not found yet >=              -inf        (1; 0)
+   387: >>>>>   1.620000000e+02 >=   5.000000000e+00  96.9% (65; 2)
+   937: >>>>>   1.610000000e+02 >=   8.000000000e+00  95.0% (168; 20)
+  3925: >>>>>   1.570000000e+02 >=   3.400000000e+01  78.3% (608; 101)
+  5263: >>>>>   1.410000000e+02 >=   3.800000000e+01  73.0% (790; 142)
+  7962: >>>>>   1.390000000e+02 >=   5.400000000e+01  61.2% (1119; 304)
+  9346: >>>>>   1.370000000e+02 >=   5.600000000e+01  59.1% (1307; 363)
+ 12489: >>>>>   1.330000000e+02 >=   6.000000000e+01  54.9% (1752; 491)
+ 17688: >>>>>   1.270000000e+02 >=   7.300000000e+01  42.5% (2261; 825)
+ 27166: >>>>>   1.240000000e+02 >=   8.700000000e+01  29.8% (2583; 1844)
+ 35603: >>>>>   1.220000000e+02 >=   1.015128205e+02  16.8% (2182; 3392)
+ 43560: mip =   1.220000000e+02 >=     tree is empty   0.0% (0; 10145)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.2 secs
Memory used: 2.9 Mb (3001745 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_09.res'...
