GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_18.dat -o ../new/PnD_10/new_glp_10_18.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_18.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.500e+01  ratio =  4.500e+01
GM: min|aij| =  4.591e-01  max|aij| =  2.178e+00  ratio =  4.743e+00
EQ: min|aij| =  2.108e-01  max|aij| =  1.000e+00  ratio =  4.743e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.406e+00  ratio =  5.625e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =   7.650000000e+02 inf =   8.000e+00 (1)
     20: obj =   3.816666667e+01 inf =   0.000e+00 (0)
*    24: obj =   1.776356839e-15 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    24: mip =     not found yet >=              -inf        (1; 0)
+   400: >>>>>   1.940000000e+02 >=   2.000000000e+00  99.0% (69; 2)
+   523: >>>>>   1.400000000e+02 >=   7.000000000e+00  95.0% (89; 3)
+  5726: >>>>>   1.290000000e+02 >=   3.300000000e+01  74.4% (909; 76)
+ 19386: >>>>>   1.210000000e+02 >=   5.300000000e+01  56.2% (2698; 528)
+ 27874: >>>>>   1.190000000e+02 >=   6.100000000e+01  48.7% (3270; 1211)
+ 29286: >>>>>   1.170000000e+02 >=   6.300000000e+01  46.2% (3318; 1422)
+ 40404: >>>>>   1.150000000e+02 >=   7.500000000e+01  34.8% (3756; 2330)
+ 74321: mip =   1.150000000e+02 >=     tree is empty   0.0% (0; 16421)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.0 secs
Memory used: 4.4 Mb (4656447 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_18.res'...
