Problem:    TSP
Rows:       40
Columns:    111 (100 integer, 100 binary)
Non-zeros:  329
Status:     INTEGER OPTIMAL
Objective:  ans = 181 (MINimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 ans                       181                             
     2 x_row[1]                    1             1             = 
     3 x_row[2]                    1             1             = 
     4 x_row[3]                    1             1             = 
     5 x_row[4]                    1             1             = 
     6 x_row[5]                    1             1             = 
     7 x_row[6]                    1             1             = 
     8 x_row[7]                    1             1             = 
     9 x_row[8]                    1             1             = 
    10 x_row[9]                    1             1             = 
    11 x_row[10]                   1             1             = 
    12 x_col[1]                    1             1             = 
    13 x_col[2]                    1             1             = 
    14 x_col[3]                    1             1             = 
    15 x_col[4]                    1             1             = 
    16 x_col[5]                    1             1             = 
    17 x_col[6]                    1             1             = 
    18 x_col[7]                    1             1             = 
    19 x_col[8]                    1             1             = 
    20 x_col[9]                    1             1             = 
    21 x_col[10]                   1             1             = 
    22 l_fisrt                     0            -0             = 
    23 l_end                       0            -0             = 
    24 l_cons[1]                   0            -0             = 
    25 l_cons[2]                   0            -0             = 
    26 l_cons[3]                   0            -0             = 
    27 l_cons[4]                   0            -0             = 
    28 l_cons[5]                   0            -0             = 
    29 l_cons[6]                   0            -0             = 
    30 l_cons[7]                   0            -0             = 
    31 l_cons[8]                   0            -0             = 
    32 l_cons[9]                   0            -0             = 
    33 l_neg[2]                    2            -0               
    34 l_neg[3]                   32            -0               
    35 l_neg[4]                    1            -0               
    36 l_neg[5]                   10            -0               
    37 l_neg[6]                   49            -0               
    38 l_neg[7]                    0            -0               
    39 l_neg[8]                   23            -0               
    40 l_neg[9]                   50            -0               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 l[0]                        0             0               
     2 l[1]                       14             0               
     3 l[2]                        2             0               
     4 l[3]                       32             0               
     5 l[4]                        1             0               
     6 l[5]                       10             0               
     7 l[6]                       49             0               
     8 l[7]                        0             0               
     9 l[8]                       23             0               
    10 l[9]                       50             0               
    11 l[10]                       0             0               
    12 x[1,1]       *              1             0             1 
    13 x[1,2]       *              0             0             1 
    14 x[1,3]       *              0             0             1 
    15 x[1,4]       *              0             0             1 
    16 x[1,5]       *              0             0             1 
    17 x[1,6]       *              0             0             1 
    18 x[1,7]       *              0             0             1 
    19 x[1,8]       *              0             0             1 
    20 x[1,9]       *              0             0             1 
    21 x[1,10]      *              0             0             1 
    22 x[2,1]       *              0             0             1 
    23 x[2,2]       *              0             0             1 
    24 x[2,3]       *              0             0             1 
    25 x[2,4]       *              0             0             1 
    26 x[2,5]       *              0             0             1 
    27 x[2,6]       *              0             0             1 
    28 x[2,7]       *              0             0             1 
    29 x[2,8]       *              0             0             1 
    30 x[2,9]       *              1             0             1 
    31 x[2,10]      *              0             0             1 
    32 x[3,1]       *              0             0             1 
    33 x[3,2]       *              0             0             1 
    34 x[3,3]       *              0             0             1 
    35 x[3,4]       *              0             0             1 
    36 x[3,5]       *              0             0             1 
    37 x[3,6]       *              0             0             1 
    38 x[3,7]       *              1             0             1 
    39 x[3,8]       *              0             0             1 
    40 x[3,9]       *              0             0             1 
    41 x[3,10]      *              0             0             1 
    42 x[4,1]       *              0             0             1 
    43 x[4,2]       *              0             0             1 
    44 x[4,3]       *              1             0             1 
    45 x[4,4]       *              0             0             1 
    46 x[4,5]       *              0             0             1 
    47 x[4,6]       *              0             0             1 
    48 x[4,7]       *              0             0             1 
    49 x[4,8]       *              0             0             1 
    50 x[4,9]       *              0             0             1 
    51 x[4,10]      *              0             0             1 
    52 x[5,1]       *              0             0             1 
    53 x[5,2]       *              0             0             1 
    54 x[5,3]       *              0             0             1 
    55 x[5,4]       *              0             0             1 
    56 x[5,5]       *              0             0             1 
    57 x[5,6]       *              1             0             1 
    58 x[5,7]       *              0             0             1 
    59 x[5,8]       *              0             0             1 
    60 x[5,9]       *              0             0             1 
    61 x[5,10]      *              0             0             1 
    62 x[6,1]       *              0             0             1 
    63 x[6,2]       *              0             0             1 
    64 x[6,3]       *              0             0             1 
    65 x[6,4]       *              0             0             1 
    66 x[6,5]       *              0             0             1 
    67 x[6,6]       *              0             0             1 
    68 x[6,7]       *              0             0             1 
    69 x[6,8]       *              1             0             1 
    70 x[6,9]       *              0             0             1 
    71 x[6,10]      *              0             0             1 
    72 x[7,1]       *              0             0             1 
    73 x[7,2]       *              0             0             1 
    74 x[7,3]       *              0             0             1 
    75 x[7,4]       *              1             0             1 
    76 x[7,5]       *              0             0             1 
    77 x[7,6]       *              0             0             1 
    78 x[7,7]       *              0             0             1 
    79 x[7,8]       *              0             0             1 
    80 x[7,9]       *              0             0             1 
    81 x[7,10]      *              0             0             1 
    82 x[8,1]       *              0             0             1 
    83 x[8,2]       *              0             0             1 
    84 x[8,3]       *              0             0             1 
    85 x[8,4]       *              0             0             1 
    86 x[8,5]       *              0             0             1 
    87 x[8,6]       *              0             0             1 
    88 x[8,7]       *              0             0             1 
    89 x[8,8]       *              0             0             1 
    90 x[8,9]       *              0             0             1 
    91 x[8,10]      *              1             0             1 
    92 x[9,1]       *              0             0             1 
    93 x[9,2]       *              1             0             1 
    94 x[9,3]       *              0             0             1 
    95 x[9,4]       *              0             0             1 
    96 x[9,5]       *              0             0             1 
    97 x[9,6]       *              0             0             1 
    98 x[9,7]       *              0             0             1 
    99 x[9,8]       *              0             0             1 
   100 x[9,9]       *              0             0             1 
   101 x[9,10]      *              0             0             1 
   102 x[10,1]      *              0             0             1 
   103 x[10,2]      *              0             0             1 
   104 x[10,3]      *              0             0             1 
   105 x[10,4]      *              0             0             1 
   106 x[10,5]      *              1             0             1 
   107 x[10,6]      *              0             0             1 
   108 x[10,7]      *              0             0             1 
   109 x[10,8]      *              0             0             1 
   110 x[10,9]      *              0             0             1 
   111 x[10,10]     *              0             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
