GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_19.dat -o ../new/PnD_10/new_glp_10_19.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_19.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.900e+01  ratio =  4.900e+01
GM: min|aij| =  6.547e-01  max|aij| =  1.528e+00  ratio =  2.333e+00
EQ: min|aij| =  4.286e-01  max|aij| =  1.000e+00  ratio =  2.333e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.219e+00  ratio =  4.875e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =   1.755000000e+03 inf =   1.600e+01 (1)
     18: obj =   9.015306122e+01 inf =   0.000e+00 (0)
*    23: obj =   7.105427358e-15 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    23: mip =     not found yet >=              -inf        (1; 0)
+   528: >>>>>   2.400000000e+02 >=   1.300000000e+01  94.6% (110; 4)
+   816: >>>>>   2.250000000e+02 >=   1.300000000e+01  94.2% (160; 22)
+  1243: >>>>>   2.030000000e+02 >=   2.000000000e+01  90.1% (232; 33)
+  5745: >>>>>   1.990000000e+02 >=   3.900000000e+01  80.4% (997; 122)
+ 14390: >>>>>   1.950000000e+02 >=   5.500000000e+01  71.8% (2313; 322)
+ 14557: >>>>>   1.870000000e+02 >=   5.561538462e+01  70.3% (2315; 359)
+ 15052: >>>>>   1.690000000e+02 >=   5.700000000e+01  66.3% (2326; 463)
+ 23299: >>>>>   1.610000000e+02 >=   6.699940828e+01  58.4% (3271; 990)
+ 98403: mip =   1.610000000e+02 >=   1.259500000e+02  21.8% (6768; 6880)
+105194: >>>>>   1.600000000e+02 >=   1.304117647e+02  18.5% (6327; 8048)
+122650: >>>>>   1.590000000e+02 >=   1.470000000e+02   7.5% (3261; 14714)
+128714: mip =   1.590000000e+02 >=     tree is empty   0.0% (0; 27975)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   8.9 secs
Memory used: 7.8 Mb (8129787 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_19.res'...
