GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_27.dat -o ../new/PnD_10/new_glp_10_27.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_27.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.500e+01  ratio =  4.500e+01
GM: min|aij| =  5.081e-01  max|aij| =  1.968e+00  ratio =  3.873e+00
EQ: min|aij| =  2.582e-01  max|aij| =  1.000e+00  ratio =  3.873e+00
2N: min|aij| =  1.875e-01  max|aij| =  1.406e+00  ratio =  7.500e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -4.950000000e+02 inf =   3.894e+01 (10)
     26: obj =   7.620689655e+00 inf =   1.443e-15 (0)
*    27: obj =   8.881784197e-16 inf =   1.610e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    27: mip =     not found yet >=              -inf        (1; 0)
+   316: >>>>>   1.880000000e+02 >=   6.000000000e+00  96.8% (53; 1)
+   384: >>>>>   1.670000000e+02 >=   9.000000000e+00  94.6% (68; 2)
+  8452: >>>>>   1.590000000e+02 >=   6.000000000e+01  62.3% (1365; 142)
+ 11168: >>>>>   1.570000000e+02 >=   6.500000000e+01  58.6% (1624; 298)
+ 12811: >>>>>   1.470000000e+02 >=   6.800000000e+01  53.7% (1814; 368)
+ 83835: mip =   1.470000000e+02 >=     tree is empty   0.0% (0; 16981)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   4.7 secs
Memory used: 5.1 Mb (5334091 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_27.res'...
