GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_14.dat -o ../new/PnD_10/new_glp_10_14.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_14.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.200e+01  ratio =  4.200e+01
GM: min|aij| =  3.928e-01  max|aij| =  2.546e+00  ratio =  6.481e+00
EQ: min|aij| =  1.543e-01  max|aij| =  1.000e+00  ratio =  6.481e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.312e+00  ratio =  1.050e+01
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -1.035000000e+03 inf =   7.269e+01 (10)
     22: obj =   2.628569820e+02 inf =   5.551e-16 (0)
*    34: obj =  -1.687538997e-14 inf =   3.886e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    34: mip =     not found yet >=              -inf        (1; 0)
+   348: >>>>>   2.120000000e+02 >=   8.000000000e+00  96.2% (74; 1)
+  1578: >>>>>   1.950000000e+02 >=   1.400000000e+01  92.8% (298; 19)
+  1824: >>>>>   1.750000000e+02 >=   1.400000000e+01  92.0% (359; 22)
+  4367: >>>>>   1.510000000e+02 >=   2.000000000e+01  86.8% (821; 68)
+  5466: >>>>>   1.390000000e+02 >=   2.100000000e+01  84.9% (996; 139)
+  7290: >>>>>   1.340000000e+02 >=   2.400000000e+01  82.1% (1304; 214)
+  9214: >>>>>   1.270000000e+02 >=   2.600000000e+01  79.5% (1615; 281)
+ 19374: >>>>>   1.260000000e+02 >=   3.400000000e+01  73.0% (3292; 583)
+ 29941: >>>>>   1.220000000e+02 >=   4.100000000e+01  66.4% (4863; 922)
+ 41390: >>>>>   1.210000000e+02 >=   4.600000000e+01  62.0% (6364; 1476)
+ 43861: >>>>>   1.140000000e+02 >=   4.700000000e+01  58.8% (6579; 1659)
+ 82011: >>>>>   1.130000000e+02 >=   6.200000000e+01  45.1% (10144; 4241)
+ 93346: >>>>>   1.100000000e+02 >=   6.600000000e+01  40.0% (10735; 5273)
+132988: mip =   1.100000000e+02 >=   7.900000000e+01  28.2% (10833; 10104)
+141978: >>>>>   1.090000000e+02 >=   8.300000000e+01  23.9% (10392; 11593)
+174293: mip =   1.090000000e+02 >=   9.700000000e+01  11.0% (5655; 22158)
+187186: mip =   1.090000000e+02 >=     tree is empty   0.0% (0; 44091)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   19.3 secs
Memory used: 11.5 Mb (12032047 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_14.res'...
