GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_10.dat -o ../new/PnD_10/new_glp_10_10.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_10.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.200e+01  ratio =  5.200e+01
GM: min|aij| =  7.071e-01  max|aij| =  1.414e+00  ratio =  2.000e+00
EQ: min|aij| =  5.000e-01  max|aij| =  1.000e+00  ratio =  2.000e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.406e+00  ratio =  5.625e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -2.340000000e+03 inf =   1.622e+02 (10)
     23: obj =   5.050000000e+02 inf =   0.000e+00 (0)
*    38: obj =  -4.263256415e-14 inf =   3.331e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    38: mip =     not found yet >=              -inf        (1; 0)
+   495: >>>>>   3.940000000e+02 >=   2.500000000e+01  93.7% (100; 2)
+   802: >>>>>   3.860000000e+02 >=   2.600000000e+01  93.3% (164; 5)
+   975: >>>>>   3.350000000e+02 >=   3.000000000e+01  91.0% (194; 6)
+  1140: >>>>>   3.100000000e+02 >=   3.000000000e+01  90.3% (224; 10)
+  2354: >>>>>   2.170000000e+02 >=   4.000000000e+01  81.6% (460; 28)
+  3135: >>>>>   2.130000000e+02 >=   4.400000000e+01  79.3% (570; 115)
+  5608: >>>>>   1.830000000e+02 >=   5.200000000e+01  71.6% (1001; 167)
+ 42205: >>>>>   1.820000000e+02 >=   1.010000000e+02  44.5% (5953; 1493)
+ 56835: >>>>>   1.810000000e+02 >=   1.120000000e+02  38.1% (7356; 2344)
+111517: mip =   1.810000000e+02 >=   1.430000000e+02  21.0% (8594; 7566)
+154370: mip =   1.810000000e+02 >=   1.780000000e+02   1.7% (808; 28404)
+155443: mip =   1.810000000e+02 >=     tree is empty   0.0% (0; 34075)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   13.1 secs
Memory used: 9.7 Mb (10159681 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_10.res'...
