GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_11.dat -o ../new/PnD_10/new_glp_10_11.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_11.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.600e+01  ratio =  4.600e+01
GM: min|aij| =  5.742e-01  max|aij| =  1.742e+00  ratio =  3.033e+00
EQ: min|aij| =  3.297e-01  max|aij| =  1.000e+00  ratio =  3.033e+00
2N: min|aij| =  3.125e-01  max|aij| =  1.438e+00  ratio =  4.600e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -1.620000000e+03 inf =   1.172e+02 (10)
     25: obj =   2.622513369e+02 inf =   3.331e-16 (0)
*    38: obj =  -5.329070518e-15 inf =   5.551e-17 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    38: mip =     not found yet >=              -inf        (1; 0)
+   211: >>>>>   2.830000000e+02 >=   5.000000000e+00  98.2% (40; 0)
+   996: >>>>>   1.860000000e+02 >=   1.500000000e+01  91.9% (200; 9)
+ 17143: >>>>>   1.830000000e+02 >=   6.200000000e+01  66.1% (2851; 398)
+ 17657: >>>>>   1.700000000e+02 >=   6.300000000e+01  62.9% (2886; 472)
+ 91889: mip =   1.700000000e+02 >=   1.117272727e+02  34.3% (10003; 4542)
+132836: mip =   1.700000000e+02 >=   1.310000000e+02  22.9% (10517; 8744)
+165038: mip =   1.700000000e+02 >=   1.480000000e+02  12.9% (7606; 15826)
+187637: mip =   1.700000000e+02 >=     tree is empty   0.0% (0; 41541)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   18.8 secs
Memory used: 11.6 Mb (12159807 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_11.res'...
