GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_16.dat -o ../new/PnD_10/new_glp_10_16.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_16.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.200e+01  ratio =  7.200e+01
GM: min|aij| =  4.082e-01  max|aij| =  2.449e+00  ratio =  6.000e+00
EQ: min|aij| =  1.667e-01  max|aij| =  1.000e+00  ratio =  6.000e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.000e+00  ratio =  8.000e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =   1.260000000e+03 inf =   8.000e+00 (1)
     16: obj =   5.050000000e+02 inf =   0.000e+00 (0)
*    25: obj =   1.776356839e-14 inf =   1.110e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    25: mip =     not found yet >=              -inf        (1; 0)
+   344: >>>>>   2.610000000e+02 >=   2.000000000e+00  99.2% (65; 1)
+  3537: >>>>>   2.540000000e+02 >=   3.100000000e+01  87.8% (630; 57)
+  4153: >>>>>   2.510000000e+02 >=   3.700000000e+01  85.3% (729; 82)
+  5345: >>>>>   2.410000000e+02 >=   4.700000000e+01  80.5% (894; 116)
+  9047: >>>>>   2.300000000e+02 >=   5.600000000e+01  75.7% (1502; 230)
+ 93004: mip =   2.300000000e+02 >=   1.880000000e+02  18.3% (4983; 7663)
+107403: mip =   2.300000000e+02 >=     tree is empty   0.0% (0; 23991)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   6.8 secs
Memory used: 6.9 Mb (7215269 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_16.res'...
