GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_02.dat -o ../new/PnD_10/new_glp_10_02.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_02.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.400e+01  ratio =  4.400e+01
GM: min|aij| =  5.806e-01  max|aij| =  1.722e+00  ratio =  2.966e+00
EQ: min|aij| =  3.371e-01  max|aij| =  1.000e+00  ratio =  2.966e+00
2N: min|aij| =  3.125e-01  max|aij| =  1.375e+00  ratio =  4.400e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -1.530000000e+03 inf =   1.116e+02 (10)
     25: obj =   2.230344828e+02 inf =   1.110e-16 (0)
*    38: obj =   0.000000000e+00 inf =   4.441e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    38: mip =     not found yet >=              -inf        (1; 0)
+   298: >>>>>   2.180000000e+02 >=   7.000000000e+00  96.8% (62; 1)
+   841: >>>>>   2.100000000e+02 >=   8.000000000e+00  96.2% (171; 8)
+  2824: >>>>>   1.970000000e+02 >=   2.100000000e+01  89.3% (501; 46)
+  3231: >>>>>   1.790000000e+02 >=   2.100000000e+01  88.3% (562; 77)
+ 17527: >>>>>   1.710000000e+02 >=   5.500000000e+01  67.8% (2989; 468)
+ 18142: >>>>>   1.670000000e+02 >=   5.500000000e+01  67.1% (2984; 646)
+ 33591: >>>>>   1.610000000e+02 >=   7.000000000e+01  56.5% (4998; 1279)
+ 35643: >>>>>   1.550000000e+02 >=   7.100000000e+01  54.2% (5094; 1651)
+ 45386: >>>>>   1.540000000e+02 >=   7.800000000e+01  49.4% (6049; 2409)
+ 88193: >>>>>   1.510000000e+02 >=   1.030000000e+02  31.8% (9125; 5421)
+133828: mip =   1.510000000e+02 >=   1.300000000e+02  13.9% (5810; 14620)
+146899: mip =   1.510000000e+02 >=     tree is empty   0.0% (0; 34607)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   12.2 secs
Memory used: 9.2 Mb (9605971 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_02.res'...
