GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_04.dat -o ../new/PnD_10/new_glp_10_04.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_04.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.300e+01  ratio =  4.300e+01
GM: min|aij| =  4.644e-01  max|aij| =  2.153e+00  ratio =  4.637e+00
EQ: min|aij| =  2.157e-01  max|aij| =  1.000e+00  ratio =  4.637e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.125e+00  ratio =  9.000e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -5.850000000e+02 inf =   8.112e+01 (10)
     24: obj =   9.775471698e+01 inf =   8.882e-16 (0)
*    32: obj =  -7.105427358e-15 inf =   1.665e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    32: mip =     not found yet >=              -inf        (1; 0)
+   274: >>>>>   2.020000000e+02 >=   1.500000000e+01  92.6% (36; 0)
+   367: >>>>>   1.670000000e+02 >=   1.800000000e+01  89.2% (53; 1)
+   898: >>>>>   1.580000000e+02 >=   1.800000000e+01  88.6% (121; 7)
+   969: >>>>>   1.540000000e+02 >=   1.950000000e+01  87.3% (127; 17)
+  1768: >>>>>   1.360000000e+02 >=   3.553146853e+01  73.9% (237; 31)
+  8346: >>>>>   1.310000000e+02 >=   7.600000000e+01  42.0% (920; 242)
+ 20568: mip =   1.310000000e+02 >=     tree is empty   0.0% (0; 4421)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.8 secs
Memory used: 1.5 Mb (1546353 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_04.res'...
