GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_06.dat -o ../new/PnD_10/new_glp_10_06.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_06.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.000e+01  ratio =  5.000e+01
GM: min|aij| =  4.472e-01  max|aij| =  2.236e+00  ratio =  5.000e+00
EQ: min|aij| =  2.000e-01  max|aij| =  1.000e+00  ratio =  5.000e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.562e+00  ratio =  6.250e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -7.650000000e+02 inf =   5.581e+01 (10)
     26: obj =   6.126298701e+01 inf =   5.551e-17 (0)
*    33: obj =   0.000000000e+00 inf =   4.441e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    33: mip =     not found yet >=              -inf        (1; 0)
+   506: >>>>>   3.050000000e+02 >=   1.700000000e+01  94.4% (88; 2)
+   668: >>>>>   2.520000000e+02 >=   1.800000000e+01  92.9% (117; 10)
+  1190: >>>>>   2.230000000e+02 >=   2.200000000e+01  90.1% (200; 29)
+  2130: >>>>>   2.140000000e+02 >=   3.500000000e+01  83.6% (349; 47)
+  2323: >>>>>   1.940000000e+02 >=   3.600000000e+01  81.4% (377; 57)
+  2501: >>>>>   1.850000000e+02 >=   3.600000000e+01  80.5% (393; 80)
+ 11342: >>>>>   1.820000000e+02 >=   6.700000000e+01  63.2% (1832; 289)
+ 15270: >>>>>   1.750000000e+02 >=   7.200000000e+01  58.9% (2390; 430)
+ 21062: >>>>>   1.720000000e+02 >=   8.300000000e+01  51.7% (3093; 779)
+ 23336: >>>>>   1.710000000e+02 >=   8.600000000e+01  49.7% (3284; 988)
+ 33915: >>>>>   1.680000000e+02 >=   9.900000000e+01  41.1% (4391; 1505)
+ 96077: mip =   1.680000000e+02 >=     tree is empty   0.0% (0; 22311)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   5.9 secs
Memory used: 6.3 Mb (6555357 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_06.res'...
