GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_28.dat -o ../new/PnD_10/new_glp_10_28.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_28.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.600e+01  ratio =  4.600e+01
GM: min|aij| =  7.291e-01  max|aij| =  1.372e+00  ratio =  1.881e+00
EQ: min|aij| =  5.316e-01  max|aij| =  1.000e+00  ratio =  1.881e+00
2N: min|aij| =  4.062e-01  max|aij| =  1.031e+00  ratio =  2.538e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =   1.890000000e+03 inf =   1.600e+01 (1)
     23: obj =   2.230000000e+02 inf =   2.220e-16 (0)
*    48: obj =   7.105427358e-15 inf =   4.441e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    48: mip =     not found yet >=              -inf        (1; 0)
+   245: >>>>>   2.480000000e+02 >=   1.700000000e+01  93.1% (49; 0)
+   360: >>>>>   2.360000000e+02 >=   1.700000000e+01  92.8% (70; 7)
+  4327: >>>>>   2.110000000e+02 >=   5.000000000e+01  76.3% (919; 66)
+  4965: >>>>>   1.970000000e+02 >=   5.100000000e+01  74.1% (1012; 131)
+  5809: >>>>>   1.890000000e+02 >=   5.200000000e+01  72.5% (1155; 189)
+ 12550: >>>>>   1.790000000e+02 >=   6.600000000e+01  63.1% (2323; 350)
+ 17445: >>>>>   1.750000000e+02 >=   7.400000000e+01  57.7% (2987; 644)
+ 89927: mip =   1.750000000e+02 >=   1.250000000e+02  28.6% (8824; 4765)
+136553: mip =   1.750000000e+02 >=   1.544411765e+02  11.7% (5289; 13445)
+152060: mip =   1.750000000e+02 >=     tree is empty   0.0% (0; 31973)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   12.4 secs
Memory used: 9.0 Mb (9469245 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_28.res'...
