GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_22.dat -o ../new/PnD_10/new_glp_10_22.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_22.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.700e+01  ratio =  4.700e+01
GM: min|aij| =  5.977e-01  max|aij| =  1.673e+00  ratio =  2.799e+00
EQ: min|aij| =  3.573e-01  max|aij| =  1.000e+00  ratio =  2.799e+00
2N: min|aij| =  3.750e-01  max|aij| =  1.469e+00  ratio =  3.917e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =   4.050000000e+02 inf =   8.000e+00 (1)
     21: obj =   1.660000000e+02 inf =   2.776e-17 (0)
*    30: obj =   0.000000000e+00 inf =   1.804e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    30: mip =     not found yet >=              -inf        (1; 0)
+   230: >>>>>   2.590000000e+02 >=   8.881784197e-16 100.0% (41; 0)
+   470: >>>>>   2.110000000e+02 >=   9.000000000e+00  95.7% (87; 2)
+   996: >>>>>   1.600000000e+02 >=   1.100000000e+01  93.1% (184; 9)
+ 44979: >>>>>   1.540000000e+02 >=   8.843200461e+01  42.6% (5734; 1758)
+107037: mip =   1.540000000e+02 >=   1.348571429e+02  12.4% (4406; 11267)
+118550: mip =   1.540000000e+02 >=     tree is empty   0.0% (0; 26685)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   8.4 secs
Memory used: 7.3 Mb (7623225 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_22.res'...
