GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_05.dat -o ../new/PnD_10/new_glp_10_05.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_05.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.200e+01  ratio =  4.200e+01
GM: min|aij| =  5.555e-01  max|aij| =  1.800e+00  ratio =  3.240e+00
EQ: min|aij| =  3.086e-01  max|aij| =  1.000e+00  ratio =  3.240e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.312e+00  ratio =  5.250e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =   1.530000000e+03 inf =   1.600e+01 (1)
     22: obj =   4.333333333e+00 inf =   2.776e-16 (0)
*    23: obj =   0.000000000e+00 inf =   2.776e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    23: mip =     not found yet >=              -inf        (1; 0)
+   333: >>>>>   2.460000000e+02 >=   1.800000000e+01  92.7% (70; 1)
+   756: >>>>>   2.210000000e+02 >=   2.500000000e+01  88.7% (154; 8)
+  1192: >>>>>   1.790000000e+02 >=   3.600000000e+01  79.9% (232; 25)
+  3782: >>>>>   1.620000000e+02 >=   5.300000000e+01  67.3% (705; 135)
+  3865: >>>>>   1.540000000e+02 >=   5.300000000e+01  65.6% (678; 203)
+  9925: >>>>>   1.500000000e+02 >=   7.600000000e+01  49.3% (1453; 438)
+ 35034: >>>>>   1.460000000e+02 >=   1.246000000e+02  14.7% (2060; 2960)
+ 40772: mip =   1.460000000e+02 >=     tree is empty   0.0% (0; 9445)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.0 secs
Memory used: 2.9 Mb (3057897 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_05.res'...
