GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_21.dat -o ../new/PnD_10/new_glp_10_21.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_21.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  5.300e+01  ratio =  5.300e+01
GM: min|aij| =  6.898e-01  max|aij| =  1.450e+00  ratio =  2.102e+00
EQ: min|aij| =  4.758e-01  max|aij| =  1.000e+00  ratio =  2.102e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.375e+00  ratio =  5.500e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =   8.550000000e+02 inf =   1.600e+01 (1)
     20: obj =   9.932544218e+01 inf =   1.110e-16 (0)
*    24: obj =   1.776356839e-15 inf =   1.665e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    24: mip =     not found yet >=              -inf        (1; 0)
+   360: >>>>>   2.800000000e+02 >=   3.100000000e+01  88.9% (65; 4)
+  1380: >>>>>   2.440000000e+02 >=   5.042857143e+01  79.3% (253; 18)
+  1795: >>>>>   2.430000000e+02 >=   6.100000000e+01  74.9% (308; 42)
+  3178: >>>>>   2.330000000e+02 >=   7.100000000e+01  69.5% (527; 73)
+ 11450: >>>>>   2.160000000e+02 >=   1.050000000e+02  51.4% (1832; 332)
+ 15751: >>>>>   2.140000000e+02 >=   1.150000000e+02  46.3% (2314; 711)
+ 22008: >>>>>   2.120000000e+02 >=   1.260909091e+02  40.5% (2971; 1064)
+ 36798: >>>>>   2.080000000e+02 >=   1.504660256e+02  27.7% (3964; 2104)
+ 64197: >>>>>   2.040000000e+02 >=   2.015617978e+02   1.2% (780; 10824)
+ 64551: mip =   2.040000000e+02 >=     tree is empty   0.0% (0; 15107)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   3.4 secs
Memory used: 4.2 Mb (4384331 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_21.res'...
