GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_20.dat -o ../new/PnD_10/new_glp_10_20.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_20.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.700e+01  ratio =  4.700e+01
GM: min|aij| =  6.212e-01  max|aij| =  1.610e+00  ratio =  2.591e+00
EQ: min|aij| =  3.859e-01  max|aij| =  1.000e+00  ratio =  2.591e+00
2N: min|aij| =  4.375e-01  max|aij| =  1.469e+00  ratio =  3.357e+00
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =   3.150000000e+02 inf =   8.000e+00 (1)
     23: obj =   9.400000000e+01 inf =   3.331e-16 (0)
*    31: obj =   0.000000000e+00 inf =   6.661e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    31: mip =     not found yet >=              -inf        (1; 0)
+   280: >>>>>   2.220000000e+02 >=   1.300000000e+01  94.1% (54; 0)
+  1440: >>>>>   1.950000000e+02 >=   3.300000000e+01  83.1% (286; 11)
+ 16101: >>>>>   1.830000000e+02 >=   8.300000000e+01  54.6% (2644; 384)
+ 29440: >>>>>   1.750000000e+02 >=   9.900000000e+01  43.4% (4109; 1198)
+ 44676: >>>>>   1.710000000e+02 >=   1.140000000e+02  33.3% (4987; 2418)
+ 83090: >>>>>   1.690000000e+02 >=   1.530000000e+02   9.5% (3019; 8992)
+ 89474: mip =   1.690000000e+02 >=     tree is empty   0.0% (0; 19991)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   5.2 secs
Memory used: 5.5 Mb (5799219 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_20.res'...
