GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 -m ../TSP.mod -d ./PnD_10/glp_10_08.dat -o ../new/PnD_10/new_glp_10_08.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_10/glp_10_08.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
40 rows, 111 columns, 329 non-zeros
100 integer variables, all of which are binary
Preprocessing...
29 rows, 108 columns, 306 non-zeros
100 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.600e+01  ratio =  4.600e+01
GM: min|aij| =  3.840e-01  max|aij| =  2.604e+00  ratio =  6.782e+00
EQ: min|aij| =  1.474e-01  max|aij| =  1.000e+00  ratio =  6.782e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.438e+00  ratio =  1.150e+01
Constructing initial basis...
Size of triangular part is 28
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
29 rows, 108 columns, 306 non-zeros
      0: obj =  -8.550000000e+02 inf =   6.144e+01 (10)
     33: obj =   1.423714286e+02 inf =   3.886e-16 (0)
*    50: obj =  -3.108624469e-15 inf =   4.996e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    50: mip =     not found yet >=              -inf        (1; 0)
+   758: >>>>>   3.240000000e+02 >=   1.577272727e+01  95.1% (148; 7)
+   901: >>>>>   2.280000000e+02 >=   1.600000000e+01  93.0% (175; 13)
+  1177: >>>>>   2.260000000e+02 >=   1.700000000e+01  92.5% (221; 34)
+  1780: >>>>>   2.030000000e+02 >=   2.200000000e+01  89.2% (331; 47)
+  2763: >>>>>   1.650000000e+02 >=   3.400000000e+01  79.4% (505; 86)
+  6442: >>>>>   1.640000000e+02 >=   4.984615385e+01  69.6% (1026; 248)
+ 10036: >>>>>   1.590000000e+02 >=   5.763636364e+01  63.8% (1541; 340)
+ 11101: >>>>>   1.550000000e+02 >=   6.000000000e+01  61.3% (1619; 450)
+ 16391: >>>>>   1.520000000e+02 >=   7.200000000e+01  52.6% (2199; 708)
+ 18142: >>>>>   1.440000000e+02 >=   7.600000000e+01  47.2% (2321; 890)
+ 56867: mip =   1.440000000e+02 >=     tree is empty   0.0% (0; 12449)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   2.8 secs
Memory used: 3.4 Mb (3612943 bytes)
Writing MIP solution to '../new/PnD_10/new_glp_10_08.res'...
