GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./GLPK_50/pnd_50_25.dat -o ../new/PnD_50/new_glp_50_25.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./GLPK_50/pnd_50_25.dat...
./GLPK_50/pnd_50_25.dat:3: warning: unexpected end of file; missing end statement inserted
3 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
200 rows, 2551 columns, 7649 non-zeros
2500 integer variables, all of which are binary
Preprocessing...
149 rows, 2548 columns, 7546 non-zeros
2500 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.530e+02  ratio =  2.530e+02
GM: min|aij| =  2.982e-01  max|aij| =  3.354e+00  ratio =  1.125e+01
EQ: min|aij| =  8.891e-02  max|aij| =  1.000e+00  ratio =  1.125e+01
2N: min|aij| =  6.250e-02  max|aij| =  1.484e+00  ratio =  2.375e+01
Constructing initial basis...
Size of triangular part is 148
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
149 rows, 2548 columns, 7546 non-zeros
      0: obj =   2.107000000e+05 inf =   9.600e+01 (1)
    117: obj =   1.923652427e+04 inf =   3.164e-15 (0)
*   250: obj =  -2.131628207e-14 inf =   7.550e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   250: mip =     not found yet >=              -inf        (1; 0)
+  6794: mip =     not found yet >=  -3.552713679e-15        (299; 0)
+ 13390: mip =     not found yet >=  -3.552713679e-15        (669; 1)
+ 15514: >>>>>   1.098600000e+04 >=  -3.552713679e-15 100.0% (834; 1)
+ 21771: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (1080; 3)
+ 28547: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (1431; 3)
+ 34765: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (1759; 5)
+ 41561: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (2114; 6)
+ 48035: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (2440; 7)
+ 55060: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (2809; 8)
+ 60061: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (3218; 9)
+ 66913: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (3539; 11)
+ 73827: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (3850; 11)
Time used: 60.0 secs.  Memory used: 7.6 Mb.
+ 80143: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (4261; 13)
+ 86609: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (4553; 13)
+ 92988: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (4845; 14)
+100012: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (5166; 14)
+107097: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (5585; 15)
+113711: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (5963; 16)
+120922: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (6294; 17)
+127711: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (6721; 18)
+133580: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (7066; 21)
+139413: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (7489; 22)
+145633: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (7820; 23)
+152625: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (8176; 24)
Time used: 120.0 secs.  Memory used: 12.2 Mb.
+157310: mip =   1.098600000e+04 >=  -3.552713679e-15 100.0% (8368; 25)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 12.5 Mb (13070601 bytes)
Writing MIP solution to '../new/PnD_50/new_glp_50_25.res'...
