GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./GLPK_50/pnd_50_07.dat -o ../new/PnD_50/new_glp_50_07.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./GLPK_50/pnd_50_07.dat...
./GLPK_50/pnd_50_07.dat:3: warning: unexpected end of file; missing end statement inserted
3 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
200 rows, 2551 columns, 7649 non-zeros
2500 integer variables, all of which are binary
Preprocessing...
149 rows, 2548 columns, 7546 non-zeros
2500 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.620e+02  ratio =  2.620e+02
GM: min|aij| =  3.271e-01  max|aij| =  3.057e+00  ratio =  9.345e+00
EQ: min|aij| =  1.070e-01  max|aij| =  1.000e+00  ratio =  9.345e+00
2N: min|aij| =  9.375e-02  max|aij| =  1.352e+00  ratio =  1.442e+01
Constructing initial basis...
Size of triangular part is 148
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
149 rows, 2548 columns, 7546 non-zeros
      0: obj =  -2.903250000e+05 inf =   4.632e+03 (50)
    163: obj =   1.269152140e+04 inf =   3.267e-14 (0) 1
*   250: obj =  -4.263256415e-14 inf =   1.110e-16 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   250: mip =     not found yet >=              -inf        (1; 0)
+  4124: mip =     not found yet >=   1.527666882e-13        (312; 2)
+  7826: mip =     not found yet >=   1.527666882e-13        (618; 4)
+ 12356: mip =     not found yet >=   1.527666882e-13        (957; 6)
+ 16191: mip =     not found yet >=   1.527666882e-13        (1244; 8)
+ 20018: mip =     not found yet >=   1.527666882e-13        (1543; 9)
+ 23444: mip =     not found yet >=   1.527666882e-13        (1870; 10)
+ 27757: mip =     not found yet >=   1.527666882e-13        (2372; 12)
+ 31400: mip =     not found yet >=   1.527666882e-13        (2652; 13)
+ 35550: mip =     not found yet >=   1.527666882e-13        (3072; 14)
+ 39428: mip =     not found yet >=   1.527666882e-13        (3357; 16)
+ 43677: mip =     not found yet >=   1.527666882e-13        (3748; 17)
Time used: 60.0 secs.  Memory used: 8.0 Mb.
+ 48041: mip =     not found yet >=   1.527666882e-13        (4055; 18)
+ 52101: mip =     not found yet >=   1.527666882e-13        (4378; 19)
+ 56122: mip =     not found yet >=   1.527666882e-13        (4704; 21)
+ 60181: mip =     not found yet >=   1.527666882e-13        (4993; 21)
+ 64005: mip =     not found yet >=   1.527666882e-13        (5322; 22)
+ 68765: mip =     not found yet >=   1.634248292e-13        (5673; 25)
+ 72864: mip =     not found yet >=   1.634248292e-13        (5953; 26)
+ 77132: mip =     not found yet >=   1.634248292e-13        (6273; 27)
+ 81569: mip =     not found yet >=   1.634248292e-13        (6665; 28)
+ 85699: mip =     not found yet >=   1.634248292e-13        (6959; 30)
+ 89915: mip =     not found yet >=   1.634248292e-13        (7295; 31)
+ 93618: mip =     not found yet >=   1.634248292e-13        (7597; 33)
+ 97015: mip =     not found yet >=   1.634248292e-13        (7875; 34)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 13.1 Mb (13745697 bytes)
Writing MIP solution to '../new/PnD_50/new_glp_50_07.res'...
