GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./GLPK_50/pnd_50_06.dat -o ../new/PnD_50/new_glp_50_06.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./GLPK_50/pnd_50_06.dat...
./GLPK_50/pnd_50_06.dat:3: warning: unexpected end of file; missing end statement inserted
3 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
200 rows, 2551 columns, 7649 non-zeros
2500 integer variables, all of which are binary
Preprocessing...
149 rows, 2548 columns, 7546 non-zeros
2500 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  4.200e+02  ratio =  4.200e+02
GM: min|aij| =  3.303e-01  max|aij| =  3.027e+00  ratio =  9.165e+00
EQ: min|aij| =  1.091e-01  max|aij| =  1.000e+00  ratio =  9.165e+00
2N: min|aij| =  7.812e-02  max|aij| =  1.000e+00  ratio =  1.280e+01
Constructing initial basis...
Size of triangular part is 148
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
149 rows, 2548 columns, 7546 non-zeros
      0: obj =   2.609250000e+05 inf =   9.600e+01 (1)
    114: obj =   5.108001027e+03 inf =   1.110e-16 (0)
*   174: obj =   2.842170943e-14 inf =   1.665e-15 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   174: mip =     not found yet >=              -inf        (1; 0)
+  3261: mip =     not found yet >=   7.247535905e-13        (343; 0)
+  6849: mip =     not found yet >=   7.247535905e-13        (715; 1)
+ 10457: mip =     not found yet >=   7.247535905e-13        (1020; 2)
+ 14472: mip =     not found yet >=   7.247535905e-13        (1430; 3)
+ 18048: mip =     not found yet >=   7.247535905e-13        (1755; 4)
+ 21894: mip =     not found yet >=   7.247535905e-13        (2181; 5)
+ 25184: mip =     not found yet >=   7.247535905e-13        (2447; 9)
+ 29044: mip =     not found yet >=   7.247535905e-13        (2728; 9)
+ 33062: mip =     not found yet >=   7.247535905e-13        (3069; 10)
+ 36534: mip =     not found yet >=   7.247535905e-13        (3380; 11)
+ 40162: mip =     not found yet >=   7.247535905e-13        (3692; 12)
Time used: 60.0 secs.  Memory used: 7.3 Mb.
+ 42870: mip =     not found yet >=   7.247535905e-13        (3960; 12)
+ 44913: mip =     not found yet >=   7.247535905e-13        (4193; 12)
+ 45245: >>>>>   1.043600000e+04 >=   7.247535905e-13 100.0% (4255; 12)
+ 47537: mip =   1.043600000e+04 >=   7.247535905e-13 100.0% (4452; 23)
+ 50489: mip =   1.043600000e+04 >=   7.247535905e-13 100.0% (4720; 24)
+ 53883: mip =   1.043600000e+04 >=   7.247535905e-13 100.0% (5027; 24)
+ 58376: mip =   1.043600000e+04 >=   7.247535905e-13 100.0% (5450; 28)
+ 61527: mip =   1.043600000e+04 >=   7.247535905e-13 100.0% (5705; 29)
+ 64987: mip =   1.043600000e+04 >=   7.247535905e-13 100.0% (6080; 31)
+ 68274: mip =   1.043600000e+04 >=   7.247535905e-13 100.0% (6420; 32)
+ 71857: mip =   1.043600000e+04 >=   7.247535905e-13 100.0% (6704; 33)
+ 75026: mip =   1.043600000e+04 >=   7.247535905e-13 100.0% (6980; 33)
+ 78418: mip =   1.043600000e+04 >=   7.247535905e-13 100.0% (7263; 34)
+ 80699: mip =   1.043600000e+04 >=   7.247535905e-13 100.0% (7490; 35)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 11.0 Mb (11556267 bytes)
Writing MIP solution to '../new/PnD_50/new_glp_50_06.res'...
