GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./GLPK_50/pnd_50_02.dat -o ../new/PnD_50/new_glp_50_02.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./GLPK_50/pnd_50_02.dat...
./GLPK_50/pnd_50_02.dat:3: warning: unexpected end of file; missing end statement inserted
3 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
200 rows, 2551 columns, 7649 non-zeros
2500 integer variables, all of which are binary
Preprocessing...
149 rows, 2548 columns, 7546 non-zeros
2500 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.470e+02  ratio =  2.470e+02
GM: min|aij| =  3.567e-01  max|aij| =  2.803e+00  ratio =  7.858e+00
EQ: min|aij| =  1.273e-01  max|aij| =  1.000e+00  ratio =  7.858e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.234e+00  ratio =  9.875e+00
Constructing initial basis...
Size of triangular part is 148
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
149 rows, 2548 columns, 7546 non-zeros
      0: obj =   3.025750000e+05 inf =   9.600e+01 (1)
     96: obj =   1.469567391e+04 inf =   1.221e-15 (0)
*   189: obj =   7.815970093e-14 inf =   3.331e-16 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   189: mip =     not found yet >=              -inf        (1; 0)
+  4474: mip =     not found yet >=   1.278976924e-13        (333; 0)
+  8148: mip =     not found yet >=   2.629008122e-13        (740; 2)
+ 11814: mip =     not found yet >=   2.629008122e-13        (1055; 4)
+ 15057: mip =     not found yet >=   2.629008122e-13        (1342; 6)
+ 18101: mip =     not found yet >=   2.629008122e-13        (1640; 8)
+ 22114: mip =     not found yet >=   2.629008122e-13        (2021; 9)
+ 25132: mip =     not found yet >=   2.629008122e-13        (2299; 9)
+ 28884: mip =     not found yet >=   2.629008122e-13        (2664; 10)
+ 32775: mip =     not found yet >=   2.629008122e-13        (2936; 10)
+ 36036: mip =     not found yet >=   2.629008122e-13        (3242; 12)
+ 38656: >>>>>   9.957000000e+03 >=   2.629008122e-13 100.0% (3532; 12)
+ 42675: mip =   9.957000000e+03 >=   2.629008122e-13 100.0% (3770; 15)
Time used: 60.0 secs.  Memory used: 7.2 Mb.
+ 45289: mip =   9.957000000e+03 >=   2.629008122e-13 100.0% (4073; 16)
+ 48259: >>>>>   8.242000000e+03 >=   2.629008122e-13 100.0% (4384; 16)
+ 52850: mip =   8.242000000e+03 >=   2.629008122e-13 100.0% (4661; 65)
+ 56250: mip =   8.242000000e+03 >=   2.629008122e-13 100.0% (4966; 66)
+ 60518: mip =   8.242000000e+03 >=   2.629008122e-13 100.0% (5330; 67)
+ 64303: mip =   8.242000000e+03 >=   2.629008122e-13 100.0% (5702; 68)
+ 68656: mip =   8.242000000e+03 >=   2.629008122e-13 100.0% (6078; 70)
+ 72751: mip =   8.242000000e+03 >=   2.629008122e-13 100.0% (6397; 71)
+ 76551: mip =   8.242000000e+03 >=   2.629008122e-13 100.0% (6703; 71)
+ 80068: mip =   8.242000000e+03 >=   2.629008122e-13 100.0% (7055; 73)
+ 83938: mip =   8.242000000e+03 >=   2.629008122e-13 100.0% (7357; 74)
+ 87685: mip =   8.242000000e+03 >=   2.629008122e-13 100.0% (7734; 75)
+ 89896: mip =   8.242000000e+03 >=   2.629008122e-13 100.0% (7898; 77)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 11.6 Mb (12202099 bytes)
Writing MIP solution to '../new/PnD_50/new_glp_50_02.res'...
