GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./GLPK_50/pnd_50_09.dat -o ../new/PnD_50/new_glp_50_09.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./GLPK_50/pnd_50_09.dat...
./GLPK_50/pnd_50_09.dat:3: warning: unexpected end of file; missing end statement inserted
3 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
200 rows, 2551 columns, 7649 non-zeros
2500 integer variables, all of which are binary
Preprocessing...
149 rows, 2548 columns, 7546 non-zeros
2500 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.600e+02  ratio =  2.600e+02
GM: min|aij| =  3.898e-01  max|aij| =  2.566e+00  ratio =  6.583e+00
EQ: min|aij| =  1.519e-01  max|aij| =  1.000e+00  ratio =  6.583e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.328e+00  ratio =  1.062e+01
Constructing initial basis...
Size of triangular part is 148
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
149 rows, 2548 columns, 7546 non-zeros
      0: obj =   1.813000000e+05 inf =   9.600e+01 (1)
    125: obj =   8.452249272e+03 inf =   7.772e-16 (0)
*   233: obj =   1.421085472e-14 inf =   3.331e-16 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   233: mip =     not found yet >=              -inf        (1; 0)
+  3723: mip =     not found yet >=   1.421085472e-14        (308; 1)
+  7017: mip =     not found yet >=   1.421085472e-14        (654; 1)
+  8809: >>>>>   8.558000000e+03 >=   1.421085472e-14 100.0% (878; 1)
+ 11367: mip =   8.558000000e+03 >=   1.421085472e-14 100.0% (1162; 10)
+ 15621: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (1432; 15)
+ 19235: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (1719; 15)
+ 22860: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (2040; 17)
+ 25840: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (2315; 17)
+ 28984: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (2632; 17)
+ 32904: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (2986; 18)
+ 36070: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (3310; 19)
+ 39672: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (3616; 20)
Time used: 60.0 secs.  Memory used: 6.6 Mb.
+ 43291: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (3946; 20)
+ 46943: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (4286; 21)
+ 50852: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (4663; 22)
+ 54812: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (4956; 22)
+ 59061: mip =   8.558000000e+03 >=   2.842170943e-14 100.0% (5279; 23)
+ 63456: mip =   8.558000000e+03 >=   1.421085472e-13 100.0% (5638; 24)
+ 67116: mip =   8.558000000e+03 >=   1.421085472e-13 100.0% (5980; 24)
+ 71179: mip =   8.558000000e+03 >=   1.421085472e-13 100.0% (6290; 25)
+ 75309: mip =   8.558000000e+03 >=   1.421085472e-13 100.0% (6677; 26)
+ 78558: mip =   8.558000000e+03 >=   1.421085472e-13 100.0% (6987; 27)
+ 82569: mip =   8.558000000e+03 >=   1.421085472e-13 100.0% (7280; 28)
+ 85959: mip =   8.558000000e+03 >=   1.421085472e-13 100.0% (7597; 29)
+ 88750: mip =   8.558000000e+03 >=   1.421085472e-13 100.0% (7785; 30)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 10.7 Mb (11192729 bytes)
Writing MIP solution to '../new/PnD_50/new_glp_50_09.res'...
