GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./GLPK_50/pnd_50_26.dat -o ../new/PnD_50/new_glp_50_26.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./GLPK_50/pnd_50_26.dat...
./GLPK_50/pnd_50_26.dat:3: warning: unexpected end of file; missing end statement inserted
3 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
200 rows, 2551 columns, 7649 non-zeros
2500 integer variables, all of which are binary
Preprocessing...
149 rows, 2548 columns, 7546 non-zeros
2500 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  2.570e+02  ratio =  2.570e+02
GM: min|aij| =  2.498e-01  max|aij| =  4.004e+00  ratio =  1.603e+01
EQ: min|aij| =  6.238e-02  max|aij| =  1.000e+00  ratio =  1.603e+01
2N: min|aij| =  6.250e-02  max|aij| =  1.328e+00  ratio =  2.125e+01
Constructing initial basis...
Size of triangular part is 148
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
149 rows, 2548 columns, 7546 non-zeros
      0: obj =   8.575000000e+04 inf =   4.800e+01 (1)
    127: obj =   1.701225000e+04 inf =   1.249e-15 (0)
*   303: obj =   2.415845302e-13 inf =   9.015e-14 (0) 1
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+   303: mip =     not found yet >=              -inf        (1; 0)
+  6193: mip =     not found yet >=   2.415845302e-13        (319; 0)
+ 12014: mip =     not found yet >=   2.415845302e-13        (630; 2)
+ 18280: mip =     not found yet >=   2.415845302e-13        (949; 3)
+ 23114: >>>>>   1.322200000e+04 >=   2.415845302e-13 100.0% (1266; 3)
+ 29360: mip =   1.322200000e+04 >=   2.415845302e-13 100.0% (1555; 6)
+ 35908: mip =   1.322200000e+04 >=   2.415845302e-13 100.0% (1830; 7)
+ 42780: mip =   1.322200000e+04 >=   2.415845302e-13 100.0% (2067; 7)
+ 48744: mip =   1.322200000e+04 >=   2.415845302e-13 100.0% (2315; 7)
+ 53621: mip =   1.322200000e+04 >=   2.415845302e-13 100.0% (2617; 7)
+ 57908: mip =   1.322200000e+04 >=   2.415845302e-13 100.0% (3008; 9)
+ 63186: mip =   1.322200000e+04 >=   2.415845302e-13 100.0% (3333; 9)
+ 68382: >>>>>   1.011500000e+04 >=   2.415845302e-13 100.0% (3671; 11)
Time used: 60.0 secs.  Memory used: 7.1 Mb.
+ 75678: mip =   1.011500000e+04 >=   2.415845302e-13 100.0% (3897; 21)
+ 80745: mip =   1.011500000e+04 >=   2.415845302e-13 100.0% (4151; 21)
+ 85050: mip =   1.011500000e+04 >=   2.415845302e-13 100.0% (4512; 22)
+ 88908: mip =   1.011500000e+04 >=   2.415845302e-13 100.0% (4878; 22)
+ 94396: mip =   1.011500000e+04 >=   5.000000000e+00 100.0% (5172; 24)
+ 99448: mip =   1.011500000e+04 >=   5.000000000e+00 100.0% (5521; 25)
+105227: mip =   1.011500000e+04 >=   5.000000000e+00 100.0% (5855; 25)
+111187: mip =   1.011500000e+04 >=   5.000000000e+00 100.0% (6235; 26)
+115195: mip =   1.011500000e+04 >=   5.000000000e+00 100.0% (6599; 27)
+120911: mip =   1.011500000e+04 >=   5.000000000e+00 100.0% (6870; 29)
+127243: mip =   1.011500000e+04 >=   5.000000000e+00 100.0% (7155; 31)
+133273: mip =   1.011500000e+04 >=   5.000000000e+00 100.0% (7508; 33)
+135658: mip =   1.011500000e+04 >=   5.000000000e+00 100.0% (7621; 33)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 11.2 Mb (11720403 bytes)
Writing MIP solution to '../new/PnD_50/new_glp_50_26.res'...
