GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_21.dat -o ../new/PnD_15/new_glp_15_21.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_21.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.800e+01  ratio =  8.800e+01
GM: min|aij| =  5.655e-01  max|aij| =  1.768e+00  ratio =  3.127e+00
EQ: min|aij| =  3.198e-01  max|aij| =  1.000e+00  ratio =  3.127e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.031e+00  ratio =  4.125e+00
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =   4.515000000e+03 inf =   1.300e+01 (1)
     29: obj =   3.625822785e+02 inf =   0.000e+00 (0)
*    52: obj =   5.329070518e-15 inf =   2.776e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    52: mip =     not found yet >=              -inf        (1; 0)
+  2007: >>>>>   6.910000000e+02 >=   9.000000000e+00  98.7% (373; 7)
+  2619: >>>>>   5.870000000e+02 >=   9.000000000e+00  98.5% (463; 19)
+ 17088: >>>>>   5.410000000e+02 >=   4.000000000e+01  92.6% (2975; 108)
+ 57904: >>>>>   5.260000000e+02 >=   5.500000000e+01  89.5% (10137; 368)
+103124: >>>>>   4.950000000e+02 >=   6.000000000e+01  87.9% (17916; 735)
+147922: mip =   4.950000000e+02 >=   6.400000000e+01  87.1% (25397; 1533)
+187779: mip =   4.950000000e+02 >=   6.900000000e+01  86.1% (32404; 1790)
+225396: mip =   4.950000000e+02 >=   7.300000000e+01  85.3% (38994; 2021)
+260404: mip =   4.950000000e+02 >=   7.600000000e+01  84.6% (45112; 2241)
+271428: >>>>>   4.840000000e+02 >=   7.600000000e+01  84.3% (46978; 2329)
+303358: mip =   4.840000000e+02 >=   7.800000000e+01  83.9% (51981; 3099)
+307409: >>>>>   4.650000000e+02 >=   7.800000000e+01  83.2% (52692; 3130)
+337975: mip =   4.650000000e+02 >=   7.900000000e+01  83.0% (57006; 4680)
+366670: mip =   4.650000000e+02 >=   8.100000000e+01  82.6% (61853; 4877)
+395778: mip =   4.650000000e+02 >=   8.200000000e+01  82.4% (66868; 5087)
+411173: >>>>>   4.640000000e+02 >=   8.200000000e+01  82.3% (69495; 5188)
Time used: 60.0 secs.  Memory used: 49.3 Mb.
+438484: mip =   4.640000000e+02 >=   8.300000000e+01  82.1% (74237; 5460)
+466060: mip =   4.640000000e+02 >=   8.500000000e+01  81.7% (79163; 5643)
+493761: mip =   4.640000000e+02 >=   8.500000000e+01  81.7% (83827; 5818)
+518936: mip =   4.640000000e+02 >=   8.600000000e+01  81.5% (88301; 5995)
+542814: mip =   4.640000000e+02 >=   8.700000000e+01  81.3% (92600; 6170)
+549424: >>>>>   4.600000000e+02 >=   8.700000000e+01  81.1% (93721; 6212)
+574446: mip =   4.600000000e+02 >=   8.800000000e+01  80.9% (97625; 6908)
+580746: >>>>>   4.450000000e+02 >=   8.800000000e+01  80.2% (98687; 6952)
+603437: mip =   4.450000000e+02 >=   8.800000000e+01  80.2% (101060; 9443)
+624107: mip =   4.450000000e+02 >=   8.900000000e+01  80.0% (104635; 9615)
+645432: mip =   4.450000000e+02 >=   8.900000000e+01  80.0% (108319; 9779)
+666139: mip =   4.450000000e+02 >=   9.000000000e+01  79.8% (111787; 9941)
+687207: mip =   4.450000000e+02 >=   9.000000000e+01  79.8% (115454; 10094)
+692605: >>>>>   4.230000000e+02 >=   9.000000000e+01  78.7% (116316; 10130)
+714137: mip =   4.230000000e+02 >=   9.100000000e+01  78.5% (117008; 14905)
+716348: mip =   4.230000000e+02 >=   9.100000000e+01  78.5% (117404; 14923)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 79.4 Mb (83215715 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_21.res'...
