GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_30.dat -o ../new/PnD_15/new_glp_15_30.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_30.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.900e+01  ratio =  7.900e+01
GM: min|aij| =  4.744e-01  max|aij| =  2.108e+00  ratio =  4.444e+00
EQ: min|aij| =  2.250e-01  max|aij| =  1.000e+00  ratio =  4.444e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.094e+00  ratio =  8.750e+00
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =  -7.770000000e+03 inf =   2.688e+02 (15)
     41: obj =   5.761498788e+02 inf =   0.000e+00 (0)
*    58: obj =   3.552713679e-15 inf =   3.331e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    58: mip =     not found yet >=              -inf        (1; 0)
+   558: >>>>>   8.230000000e+02 >=   1.421085472e-14 100.0% (85; 1)
+  1770: >>>>>   6.010000000e+02 >=   1.776356839e-14 100.0% (309; 5)
+  5660: >>>>>   5.210000000e+02 >=   4.000000000e+00  99.2% (944; 39)
+ 47383: >>>>>   5.170000000e+02 >=   2.700000000e+01  94.8% (7840; 289)
+ 83286: >>>>>   5.080000000e+02 >=   3.996598639e+01  92.1% (13810; 518)
+131066: mip =   5.080000000e+02 >=   4.900000000e+01  90.4% (21566; 914)
+171641: >>>>>   5.070000000e+02 >=   5.300000000e+01  89.5% (28122; 1133)
+182975: >>>>>   5.010000000e+02 >=   5.500000000e+01  89.0% (29944; 1220)
+214151: >>>>>   4.760000000e+02 >=   5.800000000e+01  87.8% (34777; 1625)
+252918: mip =   4.760000000e+02 >=   6.100000000e+01  87.2% (40331; 3034)
+290884: mip =   4.760000000e+02 >=   6.400000000e+01  86.6% (46350; 3259)
+309817: >>>>>   4.720000000e+02 >=   6.500000000e+01  86.2% (49302; 3384)
+342463: mip =   4.720000000e+02 >=   6.800000000e+01  85.6% (54322; 3904)
+362701: >>>>>   4.520000000e+02 >=   7.000000000e+01  84.5% (57538; 4031)
+393113: mip =   4.520000000e+02 >=   7.100000000e+01  84.3% (61069; 6345)
+424528: mip =   4.520000000e+02 >=   7.300000000e+01  83.8% (65946; 6543)
+454157: mip =   4.520000000e+02 >=   7.400000000e+01  83.6% (70583; 6742)
Time used: 60.0 secs.  Memory used: 47.4 Mb.
+479587: mip =   4.520000000e+02 >=   7.500000000e+01  83.4% (74634; 6955)
+506892: mip =   4.520000000e+02 >=   7.600000000e+01  83.2% (78842; 7147)
+533966: mip =   4.520000000e+02 >=   7.700000000e+01  83.0% (83052; 7328)
+561184: mip =   4.520000000e+02 >=   7.800000000e+01  82.7% (87428; 7497)
+584819: mip =   4.520000000e+02 >=   7.900000000e+01  82.5% (91264; 7675)
+612241: mip =   4.520000000e+02 >=   8.000000000e+01  82.3% (95544; 7831)
+636234: mip =   4.520000000e+02 >=   8.100000000e+01  82.1% (99255; 8001)
+659186: mip =   4.520000000e+02 >=   8.200000000e+01  81.9% (102815; 8167)
+682404: mip =   4.520000000e+02 >=   8.200000000e+01  81.9% (106500; 8327)
+701390: mip =   4.520000000e+02 >=   8.300000000e+01  81.6% (109528; 8497)
+722440: mip =   4.520000000e+02 >=   8.400000000e+01  81.4% (112924; 8651)
+743484: mip =   4.520000000e+02 >=   8.500000000e+01  81.2% (116106; 8804)
+749432: mip =   4.520000000e+02 >=   8.500000000e+01  81.2% (116979; 8851)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 78.0 Mb (81738373 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_30.res'...
