GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_12.dat -o ../new/PnD_15/new_glp_15_12.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_12.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.300e+01  ratio =  7.300e+01
GM: min|aij| =  6.367e-01  max|aij| =  1.570e+00  ratio =  2.466e+00
EQ: min|aij| =  4.054e-01  max|aij| =  1.000e+00  ratio =  2.466e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.016e+00  ratio =  4.062e+00
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =   4.515000000e+03 inf =   2.600e+01 (1)
     31: obj =   5.838209765e+02 inf =   5.551e-16 (0)
*    49: obj =   7.105427358e-15 inf =   1.110e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    49: mip =     not found yet >=              -inf        (1; 0)
+   439: >>>>>   6.050000000e+02 >=   3.907985047e-14 100.0% (75; 0)
+  5989: >>>>>   5.640000000e+02 >=   2.100000000e+01  96.3% (1066; 23)
+ 12447: >>>>>   5.320000000e+02 >=   2.800000000e+01  94.7% (2254; 66)
+ 34821: >>>>>   5.250000000e+02 >=   4.200000000e+01  92.0% (6084; 214)
+ 41134: >>>>>   5.150000000e+02 >=   4.500000000e+01  91.3% (7194; 267)
+ 90231: mip =   5.150000000e+02 >=   5.500000000e+01  89.3% (15831; 568)
+126513: >>>>>   4.920000000e+02 >=   6.100000000e+01  87.6% (22234; 789)
+167395: mip =   4.920000000e+02 >=   6.600000000e+01  86.6% (28996; 1516)
+198826: >>>>>   4.850000000e+02 >=   6.800000000e+01  86.0% (34509; 1716)
+205648: >>>>>   4.560000000e+02 >=   6.900000000e+01  84.9% (35536; 2024)
+242586: mip =   4.560000000e+02 >=   7.100000000e+01  84.4% (41265; 3511)
+262423: >>>>>   4.340000000e+02 >=   7.300000000e+01  83.2% (44578; 3636)
+297736: mip =   4.340000000e+02 >=   7.500000000e+01  82.7% (49695; 5249)
+330698: mip =   4.340000000e+02 >=   7.600000000e+01  82.5% (55273; 5466)
+360902: mip =   4.340000000e+02 >=   7.800000000e+01  82.0% (60297; 5688)
+391520: mip =   4.340000000e+02 >=   7.900000000e+01  81.8% (65595; 5883)
+420313: mip =   4.340000000e+02 >=   8.100000000e+01  81.3% (70166; 6088)
Time used: 60.0 secs.  Memory used: 47.6 Mb.
+447883: mip =   4.340000000e+02 >=   8.200000000e+01  81.1% (74819; 6281)
+450746: >>>>>   4.210000000e+02 >=   8.253932584e+01  80.4% (75293; 6300)
+477177: mip =   4.210000000e+02 >=   8.300000000e+01  80.3% (78650; 8201)
+503731: mip =   4.210000000e+02 >=   8.500000000e+01  79.8% (82899; 8379)
+526969: mip =   4.210000000e+02 >=   8.500000000e+01  79.8% (86775; 8569)
+551339: mip =   4.210000000e+02 >=   8.500000000e+01  79.8% (90914; 8743)
+574627: mip =   4.210000000e+02 >=   8.700000000e+01  79.3% (94874; 8913)
+596753: mip =   4.210000000e+02 >=   8.700000000e+01  79.3% (98530; 9086)
+618680: mip =   4.210000000e+02 >=   8.800000000e+01  79.1% (102176; 9254)
+641334: mip =   4.210000000e+02 >=   8.847826087e+01  79.0% (106027; 9410)
+659180: >>>>>   4.090000000e+02 >=   8.900000000e+01  78.2% (109038; 9556)
+680362: mip =   4.090000000e+02 >=   9.000000000e+01  78.0% (110973; 12207)
+698869: mip =   4.090000000e+02 >=   9.000000000e+01  78.0% (114118; 12369)
+714378: mip =   4.090000000e+02 >=   9.000000000e+01  78.0% (116795; 12482)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 76.6 Mb (80275055 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_12.res'...
