GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_03.dat -o ../new/PnD_15/new_glp_15_03.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_03.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.600e+01  ratio =  6.600e+01
GM: min|aij| =  3.508e-01  max|aij| =  2.850e+00  ratio =  8.124e+00
EQ: min|aij| =  1.231e-01  max|aij| =  1.000e+00  ratio =  8.124e+00
2N: min|aij| =  6.250e-02  max|aij| =  1.000e+00  ratio =  1.600e+01
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =   1.995000000e+03 inf =   1.300e+01 (1)
     37: obj =   1.363853211e+02 inf =   1.665e-16 (0)
*    42: obj =   0.000000000e+00 inf =   1.665e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    42: mip =     not found yet >=              -inf        (1; 0)
+  1020: >>>>>   5.830000000e+02 >=   1.000000000e+00  99.8% (139; 3)
+  3234: >>>>>   4.380000000e+02 >=   5.000000000e+00  98.9% (495; 12)
+ 29820: >>>>>   3.820000000e+02 >=   3.100000000e+01  91.9% (4574; 185)
+ 45668: >>>>>   3.520000000e+02 >=   3.700000000e+01  89.5% (6870; 611)
+ 49422: >>>>>   3.330000000e+02 >=   3.900000000e+01  88.3% (7181; 986)
+104567: mip =   3.330000000e+02 >=   4.600000000e+01  86.2% (15132; 1614)
+154163: mip =   3.330000000e+02 >=   5.200000000e+01  84.4% (22677; 1931)
+199838: mip =   3.330000000e+02 >=   5.544444444e+01  83.4% (29543; 2211)
+242116: mip =   3.330000000e+02 >=   5.800000000e+01  82.6% (36025; 2484)
+281808: mip =   3.330000000e+02 >=   6.000000000e+01  82.0% (42129; 2743)
+317833: mip =   3.330000000e+02 >=   6.100000000e+01  81.7% (47685; 3001)
+350469: mip =   3.330000000e+02 >=   6.300000000e+01  81.1% (52608; 3270)
+382939: mip =   3.330000000e+02 >=   6.500000000e+01  80.5% (57484; 3510)
+412196: mip =   3.330000000e+02 >=   6.600000000e+01  80.2% (61987; 3756)
+443500: mip =   3.330000000e+02 >=   6.700000000e+01  79.9% (66743; 3969)
+472253: mip =   3.330000000e+02 >=   6.800000000e+01  79.6% (71136; 4185)
Time used: 60.0 secs.  Memory used: 48.7 Mb.
+497937: mip =   3.330000000e+02 >=   6.900000000e+01  79.3% (74846; 4334)
+520135: mip =   3.330000000e+02 >=   6.900000000e+01  79.3% (78167; 4479)
+546021: mip =   3.330000000e+02 >=   7.000000000e+01  79.0% (82109; 4659)
+575896: mip =   3.330000000e+02 >=   7.100000000e+01  78.7% (86601; 4830)
+600501: mip =   3.330000000e+02 >=   7.100000000e+01  78.7% (90286; 5011)
+625424: mip =   3.330000000e+02 >=   7.200000000e+01  78.4% (93986; 5176)
+648731: mip =   3.330000000e+02 >=   7.200000000e+01  78.4% (97507; 5351)
+674727: mip =   3.330000000e+02 >=   7.300000000e+01  78.1% (101354; 5509)
+684575: >>>>>   3.100000000e+02 >=   7.300000000e+01  76.5% (102904; 5590)
+706639: mip =   3.100000000e+02 >=   7.300000000e+01  76.5% (101758; 12460)
+728956: mip =   3.100000000e+02 >=   7.353561254e+01  76.3% (105061; 12627)
+747093: mip =   3.100000000e+02 >=   7.400000000e+01  76.1% (107702; 12810)
+760854: mip =   3.100000000e+02 >=   7.400000000e+01  76.1% (109816; 12914)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 76.0 Mb (79666047 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_03.res'...
