GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_04.dat -o ../new/PnD_15/new_glp_15_04.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_04.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.500e+01  ratio =  6.500e+01
GM: min|aij| =  6.687e-01  max|aij| =  1.495e+00  ratio =  2.236e+00
EQ: min|aij| =  4.472e-01  max|aij| =  1.000e+00  ratio =  2.236e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.000e+00  ratio =  4.000e+00
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =  -6.825000000e+03 inf =   4.241e+02 (15)
     41: obj =   5.229166667e+02 inf =   1.110e-15 (0)
*    64: obj =  -3.463895837e-14 inf =   5.551e-17 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    64: mip =     not found yet >=              -inf        (1; 0)
+  1367: >>>>>   7.350000000e+02 >=   2.900000000e+01  96.1% (211; 2)
+  2068: >>>>>   4.720000000e+02 >=   3.100000000e+01  93.4% (344; 12)
+ 52122: mip =   4.720000000e+02 >=   7.700000000e+01  83.7% (9276; 276)
+ 63258: >>>>>   4.630000000e+02 >=   8.300000000e+01  82.1% (11198; 336)
+ 72679: >>>>>   4.220000000e+02 >=   8.500000000e+01  79.9% (12830; 510)
+118599: mip =   4.220000000e+02 >=   9.500000000e+01  77.5% (20321; 1658)
+161218: mip =   4.220000000e+02 >=   1.010000000e+02  76.1% (27551; 1963)
+200446: mip =   4.220000000e+02 >=   1.050000000e+02  75.1% (34358; 2233)
+237092: mip =   4.220000000e+02 >=   1.090000000e+02  74.2% (40872; 2480)
+271429: mip =   4.220000000e+02 >=   1.120000000e+02  73.5% (46707; 2734)
+303614: mip =   4.220000000e+02 >=   1.140000000e+02  73.0% (52250; 2978)
+320256: >>>>>   4.210000000e+02 >=   1.150000000e+02  72.7% (55180; 3098)
+349571: mip =   4.210000000e+02 >=   1.170000000e+02  72.2% (60080; 3439)
+377681: mip =   4.210000000e+02 >=   1.190000000e+02  71.7% (64805; 3664)
+404376: mip =   4.210000000e+02 >=   1.200000000e+02  71.5% (69342; 3885)
+410553: >>>>>   4.190000000e+02 >=   1.200000000e+02  71.4% (70374; 3929)
+425144: >>>>>   4.180000000e+02 >=   1.210000000e+02  71.1% (72666; 4309)
Time used: 60.0 secs.  Memory used: 47.9 Mb.
+450126: mip =   4.180000000e+02 >=   1.220000000e+02  70.8% (76813; 4621)
+474020: mip =   4.180000000e+02 >=   1.240000000e+02  70.3% (80850; 4820)
+475811: >>>>>   4.150000000e+02 >=   1.240000000e+02  70.1% (81142; 4834)
+500028: mip =   4.150000000e+02 >=   1.250000000e+02  69.9% (84794; 5597)
+519207: >>>>>   3.880000000e+02 >=   1.250000000e+02  67.8% (88201; 5752)
+541617: mip =   3.880000000e+02 >=   1.260000000e+02  67.5% (87929; 12423)
+561946: mip =   3.880000000e+02 >=   1.270000000e+02  67.3% (91361; 12620)
+581772: mip =   3.880000000e+02 >=   1.280000000e+02  67.0% (94738; 12809)
+601292: mip =   3.880000000e+02 >=   1.290000000e+02  66.8% (97955; 12995)
+621254: mip =   3.880000000e+02 >=   1.290000000e+02  66.8% (101368; 13169)
+639429: mip =   3.880000000e+02 >=   1.300000000e+02  66.5% (104327; 13351)
+658691: mip =   3.880000000e+02 >=   1.300000000e+02  66.5% (107431; 13522)
+677379: mip =   3.880000000e+02 >=   1.310000000e+02  66.2% (110369; 13692)
+682666: mip =   3.880000000e+02 >=   1.310000000e+02  66.2% (111184; 13738)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 74.4 Mb (78063073 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_04.res'...
