GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_20.dat -o ../new/PnD_15/new_glp_15_20.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_20.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.100e+01  ratio =  8.100e+01
GM: min|aij| =  6.448e-01  max|aij| =  1.551e+00  ratio =  2.405e+00
EQ: min|aij| =  4.157e-01  max|aij| =  1.000e+00  ratio =  2.405e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.047e+00  ratio =  4.188e+00
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =   3.045000000e+03 inf =   2.600e+01 (1)
     39: obj =   6.502969188e+01 inf =   4.441e-16 (0)
*    42: obj =  -3.552713679e-15 inf =   1.110e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    42: mip =     not found yet >=              -inf        (1; 0)
+  1459: >>>>>   1.029000000e+03 >=   3.200000000e+01  96.9% (263; 3)
+  2223: >>>>>   8.740000000e+02 >=   3.200000000e+01  96.3% (426; 9)
+  2420: >>>>>   7.950000000e+02 >=   3.200000000e+01  96.0% (462; 10)
+  4336: >>>>>   6.450000000e+02 >=   3.200000000e+01  95.0% (877; 26)
+  5553: >>>>>   5.880000000e+02 >=   4.700000000e+01  92.0% (1098; 80)
+ 10658: >>>>>   5.090000000e+02 >=   6.100000000e+01  88.0% (2051; 162)
+ 59245: mip =   5.090000000e+02 >=   9.000000000e+01  82.3% (11182; 703)
+104289: mip =   5.090000000e+02 >=   1.020425532e+02  80.0% (19576; 1000)
+122754: >>>>>   5.080000000e+02 >=   1.050000000e+02  79.3% (23036; 1150)
+131757: >>>>>   4.860000000e+02 >=   1.060000000e+02  78.2% (24647; 1252)
+158569: >>>>>   4.650000000e+02 >=   1.110000000e+02  76.1% (28946; 2253)
+195477: mip =   4.650000000e+02 >=   1.150000000e+02  75.3% (34962; 3680)
+225058: mip =   4.650000000e+02 >=   1.185846154e+02  74.5% (40466; 3919)
+250119: mip =   4.650000000e+02 >=   1.200000000e+02  74.2% (45098; 4141)
+276413: mip =   4.650000000e+02 >=   1.220000000e+02  73.8% (49921; 4366)
+303933: mip =   4.650000000e+02 >=   1.241230769e+02  73.3% (54982; 4566)
+327990: mip =   4.650000000e+02 >=   1.260000000e+02  72.9% (59350; 4786)
+353253: mip =   4.650000000e+02 >=   1.280000000e+02  72.5% (64038; 4988)
+378289: mip =   4.650000000e+02 >=   1.300000000e+02  72.0% (68675; 5194)
+388597: >>>>>   4.520000000e+02 >=   1.310000000e+02  71.0% (70487; 5269)
Time used: 60.0 secs.  Memory used: 46.3 Mb.
+411661: mip =   4.520000000e+02 >=   1.320000000e+02  70.8% (73309; 7572)
+434175: mip =   4.520000000e+02 >=   1.330000000e+02  70.6% (77305; 7777)
+453294: >>>>>   4.360000000e+02 >=   1.340000000e+02  69.3% (80797; 7944)
+475649: mip =   4.360000000e+02 >=   1.350000000e+02  69.0% (82621; 11500)
+497506: mip =   4.360000000e+02 >=   1.350000000e+02  69.0% (86410; 11679)
+518304: mip =   4.360000000e+02 >=   1.360000000e+02  68.8% (90011; 11856)
+538653: mip =   4.360000000e+02 >=   1.370000000e+02  68.6% (93631; 12033)
+558962: mip =   4.360000000e+02 >=   1.380000000e+02  68.3% (97292; 12208)
+578028: mip =   4.360000000e+02 >=   1.390000000e+02  68.1% (100620; 12388)
+595936: mip =   4.360000000e+02 >=   1.390000000e+02  68.1% (103840; 12565)
+613449: mip =   4.360000000e+02 >=   1.400000000e+02  67.9% (106990; 12739)
+630998: mip =   4.360000000e+02 >=   1.400000000e+02  67.9% (110123; 12908)
+632592: mip =   4.360000000e+02 >=   1.409375000e+02  67.7% (110378; 12927)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 74.1 Mb (77667027 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_20.res'...
