GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_11.dat -o ../new/PnD_15/new_glp_15_11.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_11.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.200e+01  ratio =  9.200e+01
GM: min|aij| =  4.828e-01  max|aij| =  2.071e+00  ratio =  4.290e+00
EQ: min|aij| =  2.331e-01  max|aij| =  1.000e+00  ratio =  4.290e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.219e+00  ratio =  9.750e+00
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =  -7.560000000e+03 inf =   2.622e+02 (15)
     42: obj =   4.862276806e+02 inf =   2.220e-16 (0)
*    59: obj =   2.842170943e-14 inf =   2.220e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    59: mip =     not found yet >=              -inf        (1; 0)
+  1905: >>>>>   8.600000000e+02 >=   1.200000000e+01  98.6% (352; 5)
+  2155: >>>>>   7.800000000e+02 >=   1.200000000e+01  98.5% (395; 8)
+  4798: >>>>>   7.030000000e+02 >=   2.500000000e+01  96.4% (899; 21)
+  6267: >>>>>   6.180000000e+02 >=   2.900000000e+01  95.3% (1175; 35)
+  6879: >>>>>   6.000000000e+02 >=   3.000000000e+01  95.0% (1265; 72)
+  8448: >>>>>   5.760000000e+02 >=   3.100000000e+01  94.6% (1548; 87)
+ 10805: >>>>>   5.250000000e+02 >=   3.200000000e+01  93.9% (1985; 130)
+ 14087: >>>>>   5.130000000e+02 >=   3.800000000e+01  92.6% (2550; 250)
+ 61923: mip =   5.130000000e+02 >=   5.800000000e+01  88.7% (11644; 589)
+105324: mip =   5.130000000e+02 >=   6.700000000e+01  86.9% (20055; 912)
+114345: >>>>>   5.030000000e+02 >=   6.800000000e+01  86.5% (21794; 969)
+151796: >>>>>   4.920000000e+02 >=   7.300000000e+01  85.2% (28732; 1518)
+159473: >>>>>   4.820000000e+02 >=   7.400000000e+01  84.6% (29883; 2023)
+195141: mip =   4.820000000e+02 >=   7.700000000e+01  84.0% (36399; 2750)
+228060: mip =   4.820000000e+02 >=   7.800000000e+01  83.8% (42662; 3016)
+260062: mip =   4.820000000e+02 >=   8.000000000e+01  83.4% (48651; 3254)
+289225: mip =   4.820000000e+02 >=   8.300000000e+01  82.8% (54171; 3495)
+317380: mip =   4.820000000e+02 >=   8.500000000e+01  82.4% (59394; 3733)
+343464: mip =   4.820000000e+02 >=   8.600000000e+01  82.2% (64170; 3965)
+367891: mip =   4.820000000e+02 >=   8.700000000e+01  82.0% (68733; 4190)
+391885: mip =   4.820000000e+02 >=   8.800000000e+01  81.7% (73312; 4400)
Time used: 60.0 secs.  Memory used: 49.1 Mb.
+409704: >>>>>   4.770000000e+02 >=   8.900000000e+01  81.3% (76537; 4533)
+432910: mip =   4.770000000e+02 >=   9.100000000e+01  80.9% (80347; 5372)
+450057: mip =   4.770000000e+02 >=   9.100000000e+01  80.9% (83601; 5537)
+464973: mip =   4.770000000e+02 >=   9.200000000e+01  80.7% (86413; 5684)
+483851: mip =   4.770000000e+02 >=   9.400000000e+01  80.3% (89895; 5847)
+503770: mip =   4.770000000e+02 >=   9.400000000e+01  80.3% (93685; 6039)
+523649: mip =   4.770000000e+02 >=   9.500000000e+01  80.1% (97396; 6221)
+543547: mip =   4.770000000e+02 >=   9.500000000e+01  80.1% (101227; 6394)
+562464: mip =   4.770000000e+02 >=   9.600000000e+01  79.9% (104815; 6566)
+580445: mip =   4.770000000e+02 >=   9.617582418e+01  79.8% (108200; 6739)
+597697: mip =   4.770000000e+02 >=   9.700000000e+01  79.7% (111442; 6910)
+615017: mip =   4.770000000e+02 >=   9.700000000e+01  79.7% (114726; 7076)
Time used: 120.0 secs.  Memory used: 78.0 Mb.
+625911: mip =   4.770000000e+02 >=   9.700000000e+01  79.7% (116711; 7173)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 78.0 Mb (81817587 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_11.res'...
