GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_05.dat -o ../new/PnD_15/new_glp_15_05.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_05.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.000e+01  ratio =  8.000e+01
GM: min|aij| =  7.123e-01  max|aij| =  1.404e+00  ratio =  1.971e+00
EQ: min|aij| =  5.099e-01  max|aij| =  1.000e+00  ratio =  1.961e+00
2N: min|aij| =  3.281e-01  max|aij| =  1.000e+00  ratio =  3.048e+00
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =   7.875000000e+03 inf =   2.600e+01 (1)
     26: obj =   5.953308887e+02 inf =   1.110e-16 (0)
*    48: obj =  -7.105427358e-15 inf =   2.220e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    48: mip =     not found yet >=              -inf        (1; 0)
+  2050: >>>>>   6.260000000e+02 >=   3.500000000e+01  94.4% (429; 8)
+  6980: >>>>>   6.000000000e+02 >=   5.600000000e+01  90.7% (1400; 44)
+ 10482: >>>>>   5.850000000e+02 >=   6.200000000e+01  89.4% (2108; 90)
+ 11107: >>>>>   5.570000000e+02 >=   6.200000000e+01  88.9% (2218; 114)
+ 23151: >>>>>   5.100000000e+02 >=   7.800000000e+01  84.7% (4509; 246)
+ 70408: mip =   5.100000000e+02 >=   9.700000000e+01  81.0% (13287; 907)
+112474: mip =   5.100000000e+02 >=   1.080000000e+02  78.8% (21438; 1229)
+128801: >>>>>   5.030000000e+02 >=   1.100000000e+02  78.1% (24489; 1356)
+165821: mip =   5.030000000e+02 >=   1.160000000e+02  76.9% (31255; 1956)
+200773: mip =   5.030000000e+02 >=   1.200000000e+02  76.1% (37856; 2234)
+232848: mip =   5.030000000e+02 >=   1.230000000e+02  75.5% (43817; 2503)
+263768: mip =   5.030000000e+02 >=   1.260000000e+02  75.0% (49556; 2758)
+291789: mip =   5.030000000e+02 >=   1.270000000e+02  74.8% (54679; 3020)
+319203: mip =   5.030000000e+02 >=   1.290000000e+02  74.4% (59897; 3251)
+345695: mip =   5.030000000e+02 >=   1.300000000e+02  74.2% (64743; 3480)
+370142: mip =   5.030000000e+02 >=   1.310000000e+02  74.0% (69101; 3714)
+393853: mip =   5.030000000e+02 >=   1.330000000e+02  73.6% (73451; 3933)
Time used: 60.0 secs.  Memory used: 47.9 Mb.
+417457: mip =   5.030000000e+02 >=   1.340000000e+02  73.4% (77718; 4142)
+439502: mip =   5.030000000e+02 >=   1.350000000e+02  73.2% (81703; 4341)
+460563: mip =   5.030000000e+02 >=   1.360000000e+02  73.0% (85496; 4547)
+482293: mip =   5.030000000e+02 >=   1.370000000e+02  72.8% (89489; 4735)
+502080: mip =   5.030000000e+02 >=   1.380000000e+02  72.6% (93271; 4924)
+521291: mip =   5.030000000e+02 >=   1.390000000e+02  72.4% (96716; 5116)
+540538: mip =   5.030000000e+02 >=   1.400000000e+02  72.2% (100200; 5297)
+559598: mip =   5.030000000e+02 >=   1.410000000e+02  72.0% (103664; 5475)
+577887: mip =   5.030000000e+02 >=   1.420000000e+02  71.8% (107011; 5649)
+597308: mip =   5.030000000e+02 >=   1.430000000e+02  71.6% (110638; 5811)
+614698: mip =   5.030000000e+02 >=   1.430000000e+02  71.6% (113794; 5978)
+632837: mip =   5.030000000e+02 >=   1.440000000e+02  71.4% (117082; 6139)
+634107: mip =   5.030000000e+02 >=   1.440000000e+02  71.4% (117325; 6149)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 76.9 Mb (80624879 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_05.res'...
