GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_18.dat -o ../new/PnD_15/new_glp_15_18.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_18.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.300e+01  ratio =  9.300e+01
GM: min|aij| =  3.829e-01  max|aij| =  2.611e+00  ratio =  6.819e+00
EQ: min|aij| =  1.466e-01  max|aij| =  1.000e+00  ratio =  6.819e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.234e+00  ratio =  9.875e+00
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =   4.620000000e+03 inf =   1.300e+01 (1)
     28: obj =   6.329818182e+02 inf =   1.110e-16 (0)
*    42: obj =  -3.552713679e-15 inf =   2.220e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    42: mip =     not found yet >=              -inf        (1; 0)
+  1058: >>>>>   9.250000000e+02 >=   7.000000000e+00  99.2% (160; 1)
+  1981: >>>>>   5.550000000e+02 >=   9.000000000e+00  98.4% (324; 3)
+  7939: >>>>>   5.240000000e+02 >=   1.200000000e+01  97.7% (1365; 50)
+ 37274: >>>>>   5.200000000e+02 >=   2.800000000e+01  94.6% (6379; 220)
+ 38725: >>>>>   4.280000000e+02 >=   2.800000000e+01  93.5% (6627; 246)
+ 90951: mip =   4.280000000e+02 >=   3.800000000e+01  91.1% (15101; 1320)
+138549: mip =   4.280000000e+02 >=   4.400000000e+01  89.7% (23118; 1619)
+182026: mip =   4.280000000e+02 >=   5.000000000e+01  88.3% (30361; 1898)
+222418: mip =   4.280000000e+02 >=   5.100000000e+01  88.1% (37075; 2166)
+259200: mip =   4.280000000e+02 >=   5.300000000e+01  87.6% (43209; 2430)
+294525: mip =   4.280000000e+02 >=   5.675903614e+01  86.7% (48993; 2679)
+295712: >>>>>   4.250000000e+02 >=   5.700000000e+01  86.6% (49209; 2689)
+329446: mip =   4.250000000e+02 >=   5.800000000e+01  86.4% (54587; 3183)
+358702: mip =   4.250000000e+02 >=   6.000000000e+01  85.9% (59411; 3430)
+389120: mip =   4.250000000e+02 >=   6.000000000e+01  85.9% (64424; 3650)
+417278: mip =   4.250000000e+02 >=   6.100000000e+01  85.6% (68954; 3874)
+444052: mip =   4.250000000e+02 >=   6.100000000e+01  85.6% (73290; 4090)
Time used: 60.0 secs.  Memory used: 49.8 Mb.
+469171: mip =   4.250000000e+02 >=   6.300000000e+01  85.2% (77417; 4301)
+493712: mip =   4.250000000e+02 >=   6.400000000e+01  84.9% (81420; 4505)
+522500: mip =   4.250000000e+02 >=   6.500000000e+01  84.7% (85928; 4673)
+546705: mip =   4.250000000e+02 >=   6.600000000e+01  84.5% (89950; 4854)
+569711: mip =   4.250000000e+02 >=   6.700000000e+01  84.2% (93711; 5039)
+591769: mip =   4.250000000e+02 >=   6.700000000e+01  84.2% (97380; 5220)
+612542: mip =   4.250000000e+02 >=   6.800000000e+01  84.0% (100791; 5401)
+632167: mip =   4.250000000e+02 >=   6.800000000e+01  84.0% (104027; 5583)
+651396: mip =   4.250000000e+02 >=   6.900000000e+01  83.8% (107211; 5760)
+672509: mip =   4.250000000e+02 >=   7.000000000e+01  83.5% (110694; 5922)
+687486: mip =   4.250000000e+02 >=   7.000000000e+01  83.5% (113189; 6108)
+705130: mip =   4.250000000e+02 >=   7.000000000e+01  83.5% (116039; 6280)
Time used: 120.0 secs.  Memory used: 79.5 Mb.
+708776: mip =   4.250000000e+02 >=   7.000000000e+01  83.5% (116661; 6317)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 79.5 Mb (83408845 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_18.res'...
