GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_14.dat -o ../new/PnD_15/new_glp_15_14.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_14.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  9.300e+01  ratio =  9.300e+01
GM: min|aij| =  3.220e-01  max|aij| =  3.105e+00  ratio =  9.644e+00
EQ: min|aij| =  1.037e-01  max|aij| =  1.000e+00  ratio =  9.644e+00
2N: min|aij| =  6.250e-02  max|aij| =  1.031e+00  ratio =  1.650e+01
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =  -1.575000000e+03 inf =   6.222e+01 (15)
     45: obj =   8.498969072e+01 inf =   1.110e-16 (0)
*    59: obj =   7.105427358e-15 inf =   7.772e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    59: mip =     not found yet >=              -inf        (1; 0)
+  1022: >>>>>   5.130000000e+02 >=   1.000000000e+00  99.8% (138; 1)
+  2762: >>>>>   4.100000000e+02 >=   1.300000000e+01  96.8% (362; 27)
+ 36108: >>>>>   4.060000000e+02 >=   3.300000000e+01  91.9% (5947; 247)
+ 47395: >>>>>   3.860000000e+02 >=   3.600000000e+01  90.7% (7808; 372)
+104076: mip =   3.860000000e+02 >=   4.300000000e+01  88.9% (16681; 1039)
+144776: >>>>>   3.820000000e+02 >=   4.800000000e+01  87.4% (23218; 1380)
+188284: mip =   3.820000000e+02 >=   5.100000000e+01  86.6% (30175; 1878)
+223424: >>>>>   3.660000000e+02 >=   5.300000000e+01  85.5% (35735; 2190)
+248224: >>>>>   3.650000000e+02 >=   5.400000000e+01  85.2% (38879; 3465)
+257839: >>>>>   3.460000000e+02 >=   5.437313433e+01  84.3% (40340; 3608)
+291191: mip =   3.460000000e+02 >=   5.600000000e+01  83.8% (44545; 5437)
+322756: mip =   3.460000000e+02 >=   5.797872340e+01  83.2% (49332; 5757)
+352465: mip =   3.460000000e+02 >=   5.900000000e+01  82.9% (53877; 6054)
+381017: mip =   3.460000000e+02 >=   6.000000000e+01  82.7% (58207; 6346)
+407799: mip =   3.460000000e+02 >=   6.100000000e+01  82.4% (62365; 6623)
+433854: mip =   3.460000000e+02 >=   6.200000000e+01  82.1% (66230; 6892)
Time used: 60.0 secs.  Memory used: 46.8 Mb.
+459073: mip =   3.460000000e+02 >=   6.238297872e+01  82.0% (70071; 7151)
+482154: mip =   3.460000000e+02 >=   6.300000000e+01  81.8% (73512; 7408)
+504504: mip =   3.460000000e+02 >=   6.400000000e+01  81.5% (76841; 7656)
+526060: mip =   3.460000000e+02 >=   6.500000000e+01  81.2% (80099; 7894)
+546887: mip =   3.460000000e+02 >=   6.500000000e+01  81.2% (83428; 8098)
+553211: mip =   3.460000000e+02 >=   6.551973684e+01  81.1% (84426; 8164)
Time used: 1663.6 secs.  Memory used: 59.6 Mb.
+553211: mip =   3.460000000e+02 >=   6.551973684e+01  81.1% (84426; 8164)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   1663.6 secs
Memory used: 59.6 Mb (62522379 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_14.res'...
