GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_28.dat -o ../new/PnD_15/new_glp_15_28.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_28.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  8.000e+01  ratio =  8.000e+01
GM: min|aij| =  5.946e-01  max|aij| =  1.682e+00  ratio =  2.828e+00
EQ: min|aij| =  3.536e-01  max|aij| =  1.000e+00  ratio =  2.828e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.078e+00  ratio =  4.312e+00
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =  -2.205000000e+03 inf =   8.191e+01 (15)
     46: obj =   1.435476566e+02 inf =   1.499e-15 (0)
*    58: obj =   0.000000000e+00 inf =   1.998e-15 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    58: mip =     not found yet >=              -inf        (1; 0)
+   674: >>>>>   9.480000000e+02 >=   1.100000000e+01  98.8% (100; 1)
+   996: >>>>>   5.640000000e+02 >=   1.100000000e+01  98.0% (152; 2)
+  2305: >>>>>   5.310000000e+02 >=   1.500000000e+01  97.2% (402; 11)
+  4336: >>>>>   5.160000000e+02 >=   1.600000000e+01  96.9% (786; 24)
+ 29464: >>>>>   4.490000000e+02 >=   3.200000000e+01  92.9% (5608; 157)
+ 34753: >>>>>   4.140000000e+02 >=   3.600000000e+01  91.3% (6352; 523)
+ 44178: >>>>>   4.020000000e+02 >=   3.800000000e+01  90.5% (7935; 948)
+ 90930: mip =   4.020000000e+02 >=   4.700000000e+01  88.3% (16448; 1421)
+133179: mip =   4.020000000e+02 >=   5.300000000e+01  86.8% (24255; 1716)
+171825: mip =   4.020000000e+02 >=   5.700000000e+01  85.8% (31383; 1990)
+208041: mip =   4.020000000e+02 >=   5.900000000e+01  85.3% (38123; 2248)
+241449: mip =   4.020000000e+02 >=   6.200000000e+01  84.6% (44256; 2480)
+273506: mip =   4.020000000e+02 >=   6.300000000e+01  84.3% (50148; 2706)
+303209: mip =   4.020000000e+02 >=   6.400000000e+01  84.1% (55697; 2934)
+332035: mip =   4.020000000e+02 >=   6.700000000e+01  83.3% (61037; 3144)
+359118: mip =   4.020000000e+02 >=   6.800000000e+01  83.1% (65992; 3361)
+385104: mip =   4.020000000e+02 >=   6.900000000e+01  82.8% (70753; 3569)
+410352: mip =   4.020000000e+02 >=   6.900000000e+01  82.8% (75477; 3762)
Time used: 60.0 secs.  Memory used: 51.0 Mb.
+435038: mip =   4.020000000e+02 >=   7.000000000e+01  82.6% (80032; 3947)
+460339: mip =   4.020000000e+02 >=   7.100000000e+01  82.3% (84649; 4122)
+482217: mip =   4.020000000e+02 >=   7.200000000e+01  82.1% (88760; 4309)
+502514: mip =   4.020000000e+02 >=   7.300000000e+01  81.8% (92517; 4494)
+523319: mip =   4.020000000e+02 >=   7.300000000e+01  81.8% (96485; 4676)
+545731: mip =   4.020000000e+02 >=   7.400000000e+01  81.6% (100604; 4840)
+565435: mip =   4.020000000e+02 >=   7.400000000e+01  81.6% (104349; 5010)
+585470: mip =   4.020000000e+02 >=   7.400000000e+01  81.6% (107999; 5170)
+592108: >>>>>   3.960000000e+02 >=   7.400000000e+01  81.3% (109253; 5222)
+611120: mip =   3.960000000e+02 >=   7.500000000e+01  81.1% (111910; 6612)
+629609: mip =   3.960000000e+02 >=   7.500000000e+01  81.1% (115271; 6768)
+647770: mip =   3.960000000e+02 >=   7.600000000e+01  80.8% (118511; 6925)
+662412: mip =   3.960000000e+02 >=   7.653623188e+01  80.7% (121189; 7033)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 82.3 Mb (86326519 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_28.res'...
