GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_26.dat -o ../new/PnD_15/new_glp_15_26.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_26.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  6.400e+01  ratio =  6.400e+01
GM: min|aij| =  4.204e-01  max|aij| =  2.378e+00  ratio =  5.657e+00
EQ: min|aij| =  1.768e-01  max|aij| =  1.000e+00  ratio =  5.657e+00
2N: min|aij| =  1.250e-01  max|aij| =  1.000e+00  ratio =  8.000e+00
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =   1.575000000e+03 inf =   1.300e+01 (1)
     40: obj =   3.316216216e+02 inf =   1.332e-15 (0)
*    51: obj =   1.776356839e-15 inf =   4.996e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    51: mip =     not found yet >=              -inf        (1; 0)
+  1718: >>>>>   1.019000000e+03 >=   1.500000000e+01  98.5% (289; 4)
+  2021: >>>>>   6.190000000e+02 >=   1.500000000e+01  97.6% (332; 7)
+  2352: >>>>>   5.880000000e+02 >=   1.500000000e+01  97.4% (379; 45)
+  9341: >>>>>   4.920000000e+02 >=   2.700000000e+01  94.5% (1572; 85)
+ 17009: >>>>>   4.740000000e+02 >=   3.400000000e+01  92.8% (2699; 273)
+ 30593: >>>>>   4.490000000e+02 >=   4.100000000e+01  90.9% (4655; 379)
+ 83268: mip =   4.490000000e+02 >=   5.800000000e+01  87.1% (12983; 807)
+ 84277: >>>>>   4.450000000e+02 >=   5.800000000e+01  87.0% (13169; 812)
+ 87908: >>>>>   4.410000000e+02 >=   6.000000000e+01  86.4% (13719; 902)
+109998: >>>>>   4.350000000e+02 >=   6.400000000e+01  85.3% (17138; 1075)
+156863: mip =   4.350000000e+02 >=   6.900000000e+01  84.1% (24400; 1479)
+200777: mip =   4.350000000e+02 >=   7.400000000e+01  83.0% (31208; 1763)
+242122: mip =   4.350000000e+02 >=   7.800000000e+01  82.1% (37565; 2037)
+281880: mip =   4.350000000e+02 >=   8.000000000e+01  81.6% (43377; 2296)
+304804: >>>>>   4.150000000e+02 >=   8.100000000e+01  80.5% (46937; 2441)
+338419: mip =   4.150000000e+02 >=   8.200000000e+01  80.2% (51113; 4270)
+371518: mip =   4.150000000e+02 >=   8.400000000e+01  79.8% (55978; 4519)
+402991: mip =   4.150000000e+02 >=   8.600000000e+01  79.3% (60664; 4757)
+434982: mip =   4.150000000e+02 >=   8.800000000e+01  78.8% (65339; 4976)
+466969: mip =   4.150000000e+02 >=   8.900000000e+01  78.6% (70017; 5176)
Time used: 60.0 secs.  Memory used: 48.7 Mb.
+499100: mip =   4.150000000e+02 >=   9.000000000e+01  78.3% (74583; 5368)
+525841: mip =   4.150000000e+02 >=   9.000000000e+01  78.3% (78494; 5582)
+543672: >>>>>   4.070000000e+02 >=   9.100000000e+01  77.6% (81232; 5724)
+568530: mip =   4.070000000e+02 >=   9.200000000e+01  77.4% (84132; 7195)
+594288: mip =   4.070000000e+02 >=   9.245631068e+01  77.3% (87988; 7386)
+619378: mip =   4.070000000e+02 >=   9.300000000e+01  77.1% (91777; 7573)
+646045: mip =   4.070000000e+02 >=   9.400000000e+01  76.9% (95831; 7740)
+671138: mip =   4.070000000e+02 >=   9.400000000e+01  76.9% (99672; 7906)
+695095: mip =   4.070000000e+02 >=   9.500000000e+01  76.7% (103147; 8076)
+716137: mip =   4.070000000e+02 >=   9.600000000e+01  76.4% (106327; 8247)
+736385: mip =   4.070000000e+02 >=   9.600000000e+01  76.4% (109416; 8417)
+757306: mip =   4.070000000e+02 >=   9.700000000e+01  76.2% (112436; 8582)
Time used: 120.0 secs.  Memory used: 78.8 Mb.
+768354: mip =   4.070000000e+02 >=   9.700000000e+01  76.2% (114043; 8680)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 78.8 Mb (82623851 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_26.res'...
