GLPSOL: GLPK LP/MIP Solver, v4.57
Parameter(s) specified in the command line:
 --tmlim 120 -m ../TSP.mod -d ./PnD_15/glp_15_29.dat -o ../new/PnD_15/new_glp_15_29.res
Reading model section from ../TSP.mod...
26 lines were read
Reading data section from ./PnD_15/glp_15_29.dat...
4 lines were read
Generating ans...
Generating x_row...
Generating x_col...
Generating l_fisrt...
Generating l_end...
Generating l_cons...
Generating l_neg...
Model has been successfully generated
GLPK Integer Optimizer, v4.57
60 rows, 241 columns, 719 non-zeros
225 integer variables, all of which are binary
Preprocessing...
44 rows, 238 columns, 686 non-zeros
225 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  7.800e+01  ratio =  7.800e+01
GM: min|aij| =  5.659e-01  max|aij| =  1.767e+00  ratio =  3.122e+00
EQ: min|aij| =  3.203e-01  max|aij| =  1.000e+00  ratio =  3.122e+00
2N: min|aij| =  2.500e-01  max|aij| =  1.031e+00  ratio =  4.125e+00
Constructing initial basis...
Size of triangular part is 43
Solving LP relaxation...
GLPK Simplex Optimizer, v4.57
44 rows, 238 columns, 686 non-zeros
      0: obj =  -3.465000000e+03 inf =   1.213e+02 (15)
     47: obj =   4.153602151e+02 inf =   2.416e-15 (0)
*    68: obj =  -5.329070518e-14 inf =   6.106e-16 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
+    68: mip =     not found yet >=              -inf        (1; 0)
+   496: >>>>>   7.270000000e+02 >=  -2.664535259e-14 100.0% (72; 0)
+  1055: >>>>>   6.810000000e+02 >=   1.421085472e-14 100.0% (167; 3)
+  1572: >>>>>   5.520000000e+02 >=   2.000000000e+01  96.4% (238; 18)
+  7725: >>>>>   5.460000000e+02 >=   4.200000000e+01  92.3% (1313; 57)
+ 12162: >>>>>   5.330000000e+02 >=   5.000000000e+01  90.6% (2032; 86)
+ 19429: >>>>>   5.280000000e+02 >=   5.500000000e+01  89.6% (3237; 146)
+ 34066: >>>>>   5.090000000e+02 >=   6.200000000e+01  87.8% (5760; 231)
+ 41416: >>>>>   4.580000000e+02 >=   6.400000000e+01  86.0% (6919; 385)
+ 46902: >>>>>   4.480000000e+02 >=   6.588541667e+01  85.3% (7626; 771)
+ 98901: mip =   4.480000000e+02 >=   7.600000000e+01  83.0% (16232; 1131)
+145863: mip =   4.480000000e+02 >=   8.300000000e+01  81.5% (24166; 1423)
+152010: >>>>>   4.130000000e+02 >=   8.300000000e+01  79.9% (25199; 1458)
+194925: mip =   4.130000000e+02 >=   8.600000000e+01  79.2% (31165; 3474)
+231665: mip =   4.130000000e+02 >=   8.900000000e+01  78.5% (37083; 3739)
+251965: >>>>>   4.100000000e+02 >=   9.100000000e+01  77.8% (40546; 3886)
+286447: mip =   4.100000000e+02 >=   9.300000000e+01  77.3% (46008; 4417)
+305840: >>>>>   3.890000000e+02 >=   9.400000000e+01  75.8% (49214; 4544)
+336813: mip =   3.890000000e+02 >=   9.600000000e+01  75.3% (52466; 7393)
+368702: mip =   3.890000000e+02 >=   9.700000000e+01  75.1% (57599; 7603)
+398021: mip =   3.890000000e+02 >=   9.900000000e+01  74.6% (62225; 7823)
+425457: mip =   3.890000000e+02 >=   1.000000000e+02  74.3% (66651; 8041)
Time used: 60.0 secs.  Memory used: 46.6 Mb.
+452105: mip =   3.890000000e+02 >=   1.010000000e+02  74.0% (70946; 8250)
+477187: mip =   3.890000000e+02 >=   1.020000000e+02  73.8% (75112; 8456)
+502175: mip =   3.890000000e+02 >=   1.030000000e+02  73.5% (79127; 8652)
+526568: mip =   3.890000000e+02 >=   1.040000000e+02  73.3% (82930; 8848)
+549931: mip =   3.890000000e+02 >=   1.050000000e+02  73.0% (86786; 9034)
+574949: mip =   3.890000000e+02 >=   1.056000000e+02  72.9% (90850; 9210)
+596365: mip =   3.890000000e+02 >=   1.060000000e+02  72.8% (94149; 9401)
+618513: mip =   3.890000000e+02 >=   1.070000000e+02  72.5% (97687; 9577)
+641199: mip =   3.890000000e+02 >=   1.070000000e+02  72.5% (101272; 9743)
+660725: mip =   3.890000000e+02 >=   1.080000000e+02  72.2% (104276; 9922)
+682609: mip =   3.890000000e+02 >=   1.090000000e+02  72.0% (107783; 10081)
+700286: mip =   3.890000000e+02 >=   1.090000000e+02  72.0% (110486; 10260)
Time used: 120.0 secs.  Memory used: 75.9 Mb.
+717022: mip =   3.890000000e+02 >=   1.090000000e+02  72.0% (113203; 10395)
TIME LIMIT EXCEEDED; SEARCH TERMINATED
Time used:   120.0 secs
Memory used: 75.9 Mb (79605993 bytes)
Writing MIP solution to '../new/PnD_15/new_glp_15_29.res'...
